data/strings/ship_names.json (before)
{
	"rebelrats_Rats":
	[
		"Telefantastic",
		"Boombastic",
		"Romantic",
		"Stalwart Will",
		"Eclectic Taste",
		"Honorguard",
		"Nutria Stands!",
		"Rosepetal",
		"Krysan Humor",
		"Inexorable",
		"Preordained Destruction",
		"Is that a rat?",
		"Ratshot",
		"Aphelion",
		"Perihelion",
		"Stealth-coated",
		"Golden Bullet",
		"Eternal Forgiveness",
		"Midnight Dissonance",
		"Krysan Coat of Arms",
		"Man-At-Arms",
		"Lantern Retinue",
		"Dixie Horn Moment",
		"Silver tongued Devil",
		"Daunting Daily",
		"Lime Bus Company",
		"Ship That Grips",
		"Manager, where are you??",
		"Mayo Lord",
		"Granular Dissolution",
		"Lasting Dream",
		"Somber Ending",
		"Alpha, Beta, Gamma",
		"Remember Magawa!",
		"Magawan Pride",
		"Acute Compromise",
		"Hitting Strides",
		"Massive Rat",
		"Rat in Space",
		"Bunkrat",
		"Mr. Schnozer",
		"Cow Snatcher",
		"All Smelling Eye",
		"Rodent Detector",
		"False Rat King",
		"Chaos Potato",
		"Chaos Rat",
		"Rat King",
		"Chussed out of Town",
		"Is this overpowered?",
		"Movement? Overpowered",
		"Chestpain",
		"Baroque Art",
		"Antimatter Delight",
		"Why does it have a built-in",
		"Royal Follower",
		"Rapid Rat",
		"Fusion Power",
		"Foxtrot",
		"Krysan Delicacy",
		"Clementina Simp",
		"Hardened Resolve",
		"Maruva",
		"Kritzkrieger",
		"Duccubus",
		"Rodger Rodger",
		"Red Devil",
		"Kind Admiration",
		"Polearm",
		"Abandonment",
		"Sharpest Tool",
		"Beauty of the Void",
		"Outer Maw Dweller",
		"Inner Maw Dweller",
		"Krysan Deity",
		"Federal Tax",
		"Sanctified Aspirations",
		"Witherfield Goon",
		"Cafe Sueno",
		"Estrella's Might",
		"Will of Estrella",
		"Standing Here",
		"I realize",
		"Buona Morte",
		"One Life, One Ride",
		"Say My Name",
		"Rose Guard",
		"Magawan Hubris",
		"Blood Diamond",
		"Soliloquy",
		"Fearful Admiration",
		"Sweet Tooth",
		"Rascal",
		"Blue Moon",
		"Endless Void",
		"Belter Madness",
		"Wavemaker",
		"Machination",
		"Somnambulist",
		"Salt Shaker",
		"Iron Will",
		"Sizzling Plate",
		"Besmirch",
		"Erstwhile",
		"Cudgel",
		"Serendipity",
		"Loquacious",
		"Ephemeral",
		"Affable Rat",
		"Kaharian",
		"Petrichor",
		"Scintilla",
		"Sequoia",
		"Opulence",
		"Flaneur",
		"Ukiyo",
		"Serenading Luck",
		"Cipher",
		"Scamboli",
		"Celestine",
		"Amihan",
		"Bughaw",
		"Serenity",
		"Royal Wish",
		"Indivisible",
		"Free Will",
		"Forged Bonds",
		"Workhorse",
		"Tick Tock Heavy",
		"Heavy like a",
		"Brinks truck",
		"Melting Pot",
		"Bura Niya",
		"Love and Death",
		"Yoshiyaa",
		"Dreamer of Dreams",
		"Dragowlowda",
		"Fly Catcher",
		"Hearty Desire",
		"Cheesy Bait",
		"Royal Flunk",
		"Journeyman",
		"Fleeting Fear",
		"Blasphemous Circus",
		"Zenobia",
		"Dammerung",
		"Weeping Willow",
		"Somber Justice",
		"Magawan Willpower",
		"Ochotana",
		"Silverback",
		"Rodentia or Bust",
		"Sunscratcher",
		"Ampersand",
		"Arid Piper",
		"Tolman",
		"Beaumont",
		"Rattenkase",
		"Nailao",
		"Suqi",
		"Kajishiru",
		"Keso de Bola",
		"Malaking Daga",
		"Maruming Daga",
		"Amoy Daga",
		"Ratbacker",
		"Dreadrat",
	]
}

data/strings/ship_names.json (after)
{
	"rebelrats_Rats":
	[
		"Telefantastic",
		"Boombastic",
		"Romantic",
		"Stalwart Will",
		"Eclectic Taste",
		"Honorguard",
		"Nutria Stands!",
		"Rosepetal",
		"Krysan Humor",
		"Inexorable",
		"Preordained Destruction",
		"Is that a rat?",
		"Ratshot",
		"Aphelion",
		"Perihelion",
		"Stealth-coated",
		"Golden Bullet",
		"Eternal Forgiveness",
		"Midnight Dissonance",
		"Krysan Coat of Arms",
		"Man-At-Arms",
		"Lantern Retinue",
		"Dixie Horn Moment",
		"Silver tongued Devil",
		"Daunting Daily",
		"Lime Bus Company",
		"Ship That Grips",
		"Manager, where are you??",
		"Mayo Lord",
		"Granular Dissolution",
		"Lasting Dream",
		"Somber Ending",
		"Alpha, Beta, Gamma",
		"Remember Magawa!",
		"Magawan Pride",
		"Acute Compromise",
		"Hitting Strides",
		"Massive Rat",
		"Rat in Space",
		"Bunkrat",
		"Mr. Schnozer",
		"Cow Snatcher",
		"All Smelling Eye",
		"Rodent Detector",
		"False Rat King",
		"Chaos Potato",
		"Chaos Rat",
		"Rat King",
		"Chussed out of Town",
		"Is this overpowered?",
		"Movement? Overpowered",
		"Chestpain",
		"Baroque Art",
		"Antimatter Delight",
		"Why does it have a built-in",
		"Royal Follower",
		"Rapid Rat",
		"Fusion Power",
		"Foxtrot",
		"Krysan Delicacy",
		"Clementina Simp",
		"Hardened Resolve",
		"Maruva",
		"Kritzkrieger",
		"Duccubus",
		"Rodger Rodger",
		"Red Devil",
		"Kind Admiration",
		"Polearm",
		"Abandonment",
		"Sharpest Tool",
		"Beauty of the Void",
		"Outer Maw Dweller",
		"Inner Maw Dweller",
		"Krysan Deity",
		"Federal Tax",
		"Sanctified Aspirations",
		"Witherfield Goon",
		"Cafe Sueno",
		"Estrella's Might",
		"Will of Estrella",
		"Standing Here",
		"I realize",
		"Buona Morte",
		"One Life, One Ride",
		"Say My Name",
		"Rose Guard",
		"Magawan Hubris",
		"Blood Diamond",
		"Soliloquy",
		"Fearful Admiration",
		"Sweet Tooth",
		"Rascal",
		"Blue Moon",
		"Endless Void",
		"Belter Madness",
		"Wavemaker",
		"Machination",
		"Somnambulist",
		"Salt Shaker",
		"Iron Will",
		"Sizzling Plate",
		"Besmirch",
		"Erstwhile",
		"Cudgel",
		"Serendipity",
		"Loquacious",
		"Ephemeral",
		"Affable Rat",
		"Kaharian",
		"Petrichor",
		"Scintilla",
		"Sequoia",
		"Opulence",
		"Flaneur",
		"Ukiyo",
		"Serenading Luck",
		"Cipher",
		"Scamboli",
		"Celestine",
		"Amihan",
		"Bughaw",
		"Serenity",
		"Royal Wish",
		"Indivisible",
		"Free Will",
		"Forged Bonds",
		"Workhorse",
		"Tick Tock Heavy",
		"Heavy like a",
		"Brinks truck",
		"Melting Pot",
		"Bura Niya",
		"Love and Death",
		"Yoshiyaa",
		"Dreamer of Dreams",
		"Dragowlowda",
		"Fly Catcher",
		"Hearty Desire",
		"Cheesy Bait",
		"Royal Flunk",
		"Journeyman",
		"Fleeting Fear",
		"Blasphemous Circus",
		"Zenobia",
		"Dammerung",
		"Weeping Willow",
		"Somber Justice",
		"Magawan Willpower",
		"Ochotana",
		"Silverback",
		"Rodentia or Bust",
		"Sunscratcher",
		"Ampersand",
		"Arid Piper",
		"Tolman",
		"Beaumont",
		"Rattenkase",
		"Nailao",
		"Suqi",
		"Kajishiru",
		"Keso de Bola",
		"Malaking Daga",
		"Maruming Daga",
		"Amoy Daga",
		"Ratbacker",
		"Dreadrat",
		"On The Mouse",
		"Dry Runner",
		"Sake of Austerity",
		"Brinkly Bass",
		"Wish of Ishmael",
		"Pyrite Threat",
	]
}

data/strings/ship_names.json (diff)
@@ -168,5 +168,11 @@
 		"Amoy Daga",
 		"Ratbacker",
 		"Dreadrat",
+		"On The Mouse",
+		"Dry Runner",
+		"Sake of Austerity",
+		"Brinkly Bass",
+		"Wish of Ishmael",
+		"Pyrite Threat",
 	]
 }
