data/world/factions/default_ship_roles.json (before)
{
	# should be a copy of "combatSmall", minus variants that are annoying to fight in low numbers
	# for example, no Hyperions or fast beam-based kiting loadouts, or ships with damper field
	"combatSmallForSmallFleet":{
			"rebelrats_mus_Balanced":1,
			"rebelrats_patron_Balanced":6,
			"rebelrats_sorex_Balanced":1,
			"rebelrats_tamias_balanced":4,
	},
	"combatSmall":{
			"rebelrats_mus_Balanced":4,
			"rebelrats_patron_Balanced":4,
			"rebelrats_musrattus_Balanced":1,
	},
	"combatMedium":{
			"rebelrats_rattus_Balanced":3,
			"rebelrats_rattus_overdriven":2,
			"rebelrats_helmsman_Balanced":3,
			"rebelrats_sorex_Balanced":1,
			"rebelrats_tamias_balanced":4,
	},
	"combatLarge":{
			"rebelrats_matkaboska_Balanced":4,
			"rebelrats_matkaboska_Lancer":2,
			"rebelrats_matkaboska_outdated":1,
			"rebelrats_steersman_Balanced":1,
			"rebelrats_jerboa_Standard":1,
			"rebelrats_dormouse_balanced":4,
	},
	"combatCapital":{
			"rebelrats_porcellus_Balanced":2,
			"rebelrats_porcellus_antishield":2,
			"rebelrats_porcellus_Outdated":1,
	},
	
	
	# hybrid ships with good combat and cargo capacity
	"combatFreighterSmall":{
		
	},
	"combatFreighterMedium":{
			"rebelrats_monax_p_Balanced":2,
	},
	"combatFreighterLarge":{

	},
	
	"civilianRandom":{
		
	},

	# carriers
	"carrierSmall":{
			"rebelrats_mellivora_Balanced":4,
			"rebelrats_mellivora_elite":2,
			"rebelrats_mellivora_Outdated":1,
	},
	"carrierMedium":{

			"rebelrats_marmot_Balanced":3,
			"rebelrats_marmot_Hardliner":2,
			"rebelrats_marmot_Outdated":1,
			"rebelrats_marmot_Antifighter":1,
	},
	"carrierLarge":{
			"rebelrats_chevrotain_balanced":4,
	},

	# phase ships
	"phaseSmall":{

	},
	"phaseMedium":{

	},
	"phaseLarge":{

	},
	"phaseCapital":{
	},

	# freighters and such
	"freighterSmall":{
			"rebelrats_panya_Balanced":2,
	},
	"freighterMedium":{
			"rebelrats_monax_Standard":2,
	},
	"freighterLarge":{
			"rebelrats_pybara_Balanced":2,
	},
	
	"tankerSmall":{
            		"rebelrats_rott_Balanced":2,
	},
	"tankerMedium":{
		
				
	},
	"tankerLarge":{
		
		
	},
	
	"personnelSmall":{
		
		
	},
	"personnelMedium":{
		
		
		
	},
	"personnelLarge":{
		
	},
	
	"linerSmall":{
                
	},
	"linerMedium":{

	},
	"linerLarge":{

	},
	
	# utility ships
	"tug":{
        
	},
	"crig":{

	},
	"utility":{

	},
	
	"orbitalStationLowTech":{

	},
	
	"battlestationLowTech":{

	},
	
	


	# Old/unused below this line
	"fastAttack":{

	},

	"escortSmall":{

	},
	"escortMedium":{

	},
	
}

data/world/factions/default_ship_roles.json (after)
{
	# should be a copy of "combatSmall", minus variants that are annoying to fight in low numbers
	# for example, no Hyperions or fast beam-based kiting loadouts, or ships with damper field
	"combatSmallForSmallFleet":{
			"rebelrats_mus_Balanced":1,
			"rebelrats_patron_Balanced":4,
			"rebelrats_sorex_Balanced":1,
			"rebelrats_tamias_balanced":4,
	},
	"combatSmall":{
			"rebelrats_mus_Balanced":4,
			"rebelrats_patron_Balanced":4,
			"rebelrats_musrattus_Balanced":1,
	},
	"combatMedium":{
			"rebelrats_rattus_Balanced":3,
			"rebelrats_rattus_overdriven":2,
			"rebelrats_helmsman_Balanced":3,
			"rebelrats_sorex_Balanced":1,
			"rebelrats_tamias_balanced":4,
	},
	"combatLarge":{
			"rebelrats_matkaboska_Balanced":4,
			"rebelrats_matkaboska_Lancer":2,
			"rebelrats_matkaboska_outdated":1,
			"rebelrats_steersman_Balanced":1,
			"rebelrats_jerboa_Standard":1,
			"rebelrats_dormouse_balanced":4,
	},
	"combatCapital":{
			"rebelrats_porcellus_Balanced":1,
			"rebelrats_porcellus_antishield":1,
			"rebelrats_porcellus_Outdated":1,
	},
	
	
	# hybrid ships with good combat and cargo capacity
	"combatFreighterSmall":{
		
	},
	"combatFreighterMedium":{
			"rebelrats_monax_p_Balanced":2,
	},
	"combatFreighterLarge":{

	},
	
	"civilianRandom":{
		
	},

	# carriers
	"carrierSmall":{
			"rebelrats_mellivora_Balanced":4,
			"rebelrats_mellivora_elite":2,
			"rebelrats_mellivora_Outdated":1,
	},
	"carrierMedium":{

			"rebelrats_marmot_Balanced":3,
			"rebelrats_marmot_Hardliner":2,
			"rebelrats_marmot_Outdated":1,
			"rebelrats_marmot_Antifighter":1,
	},
	"carrierLarge":{
			"rebelrats_chevrotain_balanced":2,
	},

	# phase ships
	"phaseSmall":{

	},
	"phaseMedium":{

	},
	"phaseLarge":{

	},
	"phaseCapital":{
	},

	# freighters and such
	"freighterSmall":{
			"rebelrats_panya_Balanced":2,
	},
	"freighterMedium":{
			"rebelrats_monax_Standard":2,
	},
	"freighterLarge":{
			"rebelrats_pybara_Balanced":2,
	},
	
	"tankerSmall":{
            		"rebelrats_rott_Balanced":2,
	},
	"tankerMedium":{
		
				
	},
	"tankerLarge":{
		
		
	},
	
	"personnelSmall":{
		
		
	},
	"personnelMedium":{
		
		
		
	},
	"personnelLarge":{
		
	},
	
	"linerSmall":{
                
	},
	"linerMedium":{

	},
	"linerLarge":{

	},
	
	# utility ships
	"tug":{
        
	},
	"crig":{

	},
	"utility":{

	},
	
	"orbitalStationLowTech":{

	},
	
	"battlestationLowTech":{

	},
	
	


	# Old/unused below this line
	"fastAttack":{

	},

	"escortSmall":{

	},
	"escortMedium":{

	},
	
}

data/world/factions/default_ship_roles.json (diff)
@@ -3,7 +3,7 @@
 	# for example, no Hyperions or fast beam-based kiting loadouts, or ships with damper field
 	"combatSmallForSmallFleet":{
 			"rebelrats_mus_Balanced":1,
-			"rebelrats_patron_Balanced":6,
+			"rebelrats_patron_Balanced":4,
 			"rebelrats_sorex_Balanced":1,
 			"rebelrats_tamias_balanced":4,
 	},
@@ -28,8 +28,8 @@
 			"rebelrats_dormouse_balanced":4,
 	},
 	"combatCapital":{
-			"rebelrats_porcellus_Balanced":2,
-			"rebelrats_porcellus_antishield":2,
+			"rebelrats_porcellus_Balanced":1,
+			"rebelrats_porcellus_antishield":1,
 			"rebelrats_porcellus_Outdated":1,
 	},
 	
@@ -63,7 +63,7 @@
 			"rebelrats_marmot_Antifighter":1,
 	},
 	"carrierLarge":{
-			"rebelrats_chevrotain_balanced":4,
+			"rebelrats_chevrotain_balanced":2,
 	},
 
 	# phase ships
