data/config/chatter/characters/kfnofficer2.json (before)
{
	"name":"Krysan Navy Officer",
	"personalities":["steady","aggressive"],
	"gender":["m","f","n"],
	"chance":0.5,
	"talkativeness":1,
	"categoryTags":["rebelratters"],
	
	"lines":{
		"start":[
			{"text":"General Quarters, action stations!"},
			{"text":"PDCs locked and loaded."},
			{"text":"Rig ship for flank speed."},
			{"text":"Entering zone of operations."},
			{"text":"Awaiting for combat orders."}
		],
		"start_boss":[
			{"text":"By the gods, that is huge!"},
			{"text":"It's either us or them!"}
		],		
		"retreat":[
			{"text":"This isn't optimal."},
			{"text":"Back up, back up!"}
		],
		"out_of_missiles":[
			{"text":"Missiles expended."},
			{"text":"Missiles depleted."}
		],
		"engaged":[
			{"text":"Target painted, engaging!"},
			{"text":"Get some, get some, get some!"},
			{"text":"HAVE AT THEE!"},
			{"text":"Engaging hostiles."},
			{"text":"Temper, temper, temper!"}
		],
		"need_help":[
			{"text":"Need reinforcement!"},
			{"text":"Requesting assistance, situation's turned sour."}
		],
		"pursuing":[
			{"text":"Start praying, pests!"},
			{"text":"Contact, moving to intercept."},
			{"text":"Vectoring to intercept target."}
		],
		"running":[
			{"text":"Disengaging."},
			{"text":"This is unfortunate, disengaging."},
			{"text":"We're out, pressure is too high"}
		],
		"hull_90":[
			{"text":"Damage Control, plug that hole"},
			{"text":"Taking fire."}
		],
		"hull_50":[
			{"text":"Pressure Hull breached!"},
			{"text":"Fire in the bridge!"},
			{"text":"Switching condition to material ZEBRA"},
			{"text":"Critical systems damaged!"}
		],
		"hull_30":[
			{"text":"My hull's down to 30%!"},
			{"text":"Pressure hull is screwed!"},
			{"text":"We've taken heavy hits!"},
			{"text":"Get that reactor stable, or we're dead!"},
			#{"text":"Breach in starboard fusion chamber!"}
		],
		"overload":[
			{"text":"Subsystems offline!"},
			{"text":"We've been overloaded!"}
		],
		"death":[
			{"text":"We're going down!"},
			{"text":"Out, out, out!"},
			{"text":"Mayday, mayday, mayday!"}
		],
		"victory":[
			{"text":"All identified hostiles eliminated."},
			{"text":"Area secured."},
			{"text":"The enemy has been foundered!"},
			{"text":"Ah hah, take that!"}
		],
	}
}

data/config/chatter/characters/kfnofficer2.json (after)
{
	"name":"Krysan Navy Officer",
	"personalities":["steady","aggressive"],
	"gender":["m","f","n"],
	"chance":0.5,
	"talkativeness":1,
	"categoryTags":["rebelratters"],
	
	"lines":{
		"start":[
			{"text":"General Quarters, action stations!"},
			{"text":"PDCs locked and loaded."},
			{"text":"Rig ship for flank speed."},
			{"text":"Entering zone of operations."},
			{"text":"Awaiting for combat orders."}
		],
		"start_boss":[
			{"text":"By the gods, that is quite a handful!"},
			{"text":"It's either us or them!"}
		],		
		"retreat":[
			{"text":"This isn't optimal."},
			{"text":"Back up, back up!"}
		],
		"out_of_missiles":[
			{"text":"Missiles expended."},
			{"text":"Missiles depleted."}
		],
		"engaged":[
			{"text":"Target painted, engaging!"},
			{"text":"Get some, get some, get some!"},
			{"text":"HAVE AT THEE!"},
			{"text":"Engaging hostiles."},
			{"text":"Rip them apart!"}
		],
		"need_help":[
			{"text":"Need reinforcement!"},
			{"text":"Requesting assistance, situation's turned sour."}
		],
		"pursuing":[
			{"text":"Start praying, pests!"},
			{"text":"Contact, moving to intercept."},
			{"text":"Vectoring to intercept target."}
		],
		"running":[
			{"text":"Disengaging."},
			{"text":"This is unfortunate, disengaging."},
			{"text":"We're out, pressure is too high"}
		],
		"hull_90":[
			{"text":"Damage Control, hull impact"},
			{"text":"Taking fire."}
		],
		"hull_50":[
			{"text":"Pressure hull breached!"},
			{"text":"Fire in the bridge!"},
			{"text":"Switching condition to material ZEBRA"},
			{"text":"Main hull lost pressure."},
			{"text":"Critical systems damaged!"}
		],
		"hull_30":[
			{"text":"My hull's down to 30%!"},
			{"text":"Pressure hull is screwed!"},
			{"text":"We've taken critical damage!"},
			{"text":"Get that reactor stable, or we're dead!"},
			#{"text":"Breach in starboard fusion chamber!"}
		],
		"overload":[
			{"text":"Subsystems offline!"},
			{"text":"We've been overloaded!"}
		],
		"death":[
			{"text":"We're going down!"},
			{"text":"Out, out, out!"},
			{"text":"Mayday, mayday, mayday!"}
		],
		"victory":[
			{"text":"All identified hostiles eliminated."},
			{"text":"Area secured."},
			{"text":"The enemy has been foundered!"},
			{"text":"Ah hah, take that!"}
		],
	}
}

data/config/chatter/characters/kfnofficer2.json (diff)
@@ -15,7 +15,7 @@
 			{"text":"Awaiting for combat orders."}
 		],
 		"start_boss":[
-			{"text":"By the gods, that is huge!"},
+			{"text":"By the gods, that is quite a handful!"},
 			{"text":"It's either us or them!"}
 		],		
 		"retreat":[
@@ -31,7 +31,7 @@
 			{"text":"Get some, get some, get some!"},
 			{"text":"HAVE AT THEE!"},
 			{"text":"Engaging hostiles."},
-			{"text":"Temper, temper, temper!"}
+			{"text":"Rip them apart!"}
 		],
 		"need_help":[
 			{"text":"Need reinforcement!"},
@@ -48,19 +48,20 @@
 			{"text":"We're out, pressure is too high"}
 		],
 		"hull_90":[
-			{"text":"Damage Control, plug that hole"},
+			{"text":"Damage Control, hull impact"},
 			{"text":"Taking fire."}
 		],
 		"hull_50":[
-			{"text":"Pressure Hull breached!"},
+			{"text":"Pressure hull breached!"},
 			{"text":"Fire in the bridge!"},
 			{"text":"Switching condition to material ZEBRA"},
+			{"text":"Main hull lost pressure."},
 			{"text":"Critical systems damaged!"}
 		],
 		"hull_30":[
 			{"text":"My hull's down to 30%!"},
 			{"text":"Pressure hull is screwed!"},
-			{"text":"We've taken heavy hits!"},
+			{"text":"We've taken critical damage!"},
 			{"text":"Get that reactor stable, or we're dead!"},
 			#{"text":"Breach in starboard fusion chamber!"}
 		],
