data/config/chatter/characters/kfnofficer1.json (before)
{
	"name":"Krysan Navy Officer",
	"personalities":["cautious","steady"],
	"gender":["m","f","n"],
	"chance":0.5,
	"talkativeness":1,
	"categoryTags":["rebelratters"],
	
	"lines":{
		"start":[
			{"text":"General Quarters, General Quarters. All hands action stations."},
			{"text":"Drive signatures detected, all hands to action stations."},
			{"text":"Maintaining present course."},
			{"text":"Rig ship for combat."},
			{"text":"Awaiting orders."}
		],
		"start_boss":[
			{"text":"You don't see that everyday..."},
			{"text":"Sending data package to command."}
		],		
		"retreat":[
			{"text":"Withdrawing from combat area."},
			{"text":"Rig ship for emergency war power."}
		],
		"out_of_missiles":[
			{"text":"Missiles expended."},
			{"text":"Missiles depleted."}
		],
		"engaged":[
			{"text":"Enemy contact, powering PDCs."},
			{"text":"Combat initiated, engaging target."},
			{"text":"HAVE AT THEE!"},
			{"text":"I am in combat, help requested."}
		],
		"need_help":[
			{"text":"I could use some help over here!"},
			{"text":"Need some extra hands!"}
		],
		"pursuing":[
			{"text":"Pursuing target."},
			{"text":"Contact, moving to intercept."},
			{"text":"Vectoring to intercept target."}
		],
		"running":[
			{"text":"Disengaging."}
		],
		"hull_90":[
			{"text":"Damage sustained. Pressure Hull remains stable."},
			{"text":"Taking fire."}
		],
		"hull_50":[
			{"text":"Pressure Hull has been breached!"},
			{"text":"Fire, fire, fire. Damage control!"},
			{"text":"Switching condition to material ZEBRA"}
		],
		"hull_30":[
			{"text":"My hull's down to 30%!"},
			{"text":"Pressure hull critical!"},
			{"text":"Pressure hull is buckling, prepare the skiffs!"},
			#{"text":"Breach in starboard fusion chamber!"}
		],
		"overload":[
			{"text":"Power Grid offline!"},
			{"text":"Ship overloaded, requesting for cover!"}
		],
		"death":[
			{"text":"BRACE!"},
			{"text":"Purge the fusion reactor, we're out!"},
			{"text":"Mayday, mayday, mayday!"}
		],
		"victory":[
			{"text":"The day is ours!"},
			{"text":"We have triumphed!"},
			{"text":"The enemy has been foundered!"},
			{"text":"We showed them."}
		],
	}
}

data/config/chatter/characters/kfnofficer1.json (after)
{
	"name":"Krysan Navy Officer",
	"personalities":["cautious","steady"],
	"gender":["m","f","n"],
	"chance":0.5,
	"talkativeness":1,
	"categoryTags":["rebelratters"],
	
	"lines":{
		"start":[
			{"text":"General Quarters, General Quarters. All hands action stations."},
			{"text":"Drive signatures detected, all hands to action stations."},
			{"text":"Maintaining present course."},
			{"text":"Rig ship for combat."},
			{"text":"Awaiting orders."}
		],
		"start_boss":[
			{"text":"You don't see that everyday..."},
			{"text":"Command, are you seeing this?!"},
			{"text":"Command, we're sending an emergency data package."}
		],		
		"retreat":[
			{"text":"Withdrawing from combat area."},
			{"text":"Rig ship for emergency war power."}
		],
		"out_of_missiles":[
			{"text":"Missiles expended."},
			{"text":"Missiles depleted."}
		],
		"engaged":[
			{"text":"Enemy contact, powering PDCs."},
			{"text":"Combat initiated, engaging target."},
			{"text":"HAVE AT THEE!"},
			{"text":"Target verified, engaging."},
			{"text":"Enemy contact, responding."}
		],
		"need_help":[
			{"text":"I could use some help over here!"},
			{"text":"Need some extra hands!"}
		],
		"pursuing":[
			{"text":"Pursuing target."},
			{"text":"Contact, moving to intercept."},
			{"text":"Vectoring to intercept target."}
		],
		"running":[
			{"text":"Disengaging."},
			{"text":"Break off enemy contact."}
		],
		"hull_90":[
			{"text":"Damage sustained. Pressure Hull remains stable."},
			{"text":"Hull impact, damage control systems check."},
			{"text":"Taking fire, damage report."}
		],
		"hull_50":[
			{"text":"Pressure Hull has been breached!"},
			{"text":"Damage control, fire, fire, fire."},
			{"text":"Switching condition to material ZEBRA"}
		],
		"hull_30":[
			{"text":"My hull's down to 30%!"},
			{"text":"Pressure hull critical!"},
			{"text":"Pressure hull is buckling, prepare the skiffs!"},
			#{"text":"Breach in starboard fusion chamber!"}
		],
		"overload":[
			{"text":"Power Grid offline!"},
			{"text":"Ship overloaded, requesting cover!"}
		],
		"death":[
			{"text":"BRACE!"},
			{"text":"Purge the fusion reactor, we're out!"},
			{"text":"Mayday, mayday, mayday!"}
		],
		"victory":[
			{"text":"The day is ours!"},
			{"text":"We have triumphed!"},
			{"text":"The enemy has been foundered!"},
			{"text":"We showed them."}
		],
	}
}

data/config/chatter/characters/kfnofficer1.json (diff)
@@ -16,7 +16,8 @@
 		],
 		"start_boss":[
 			{"text":"You don't see that everyday..."},
-			{"text":"Sending data package to command."}
+			{"text":"Command, are you seeing this?!"},
+			{"text":"Command, we're sending an emergency data package."}
 		],		
 		"retreat":[
 			{"text":"Withdrawing from combat area."},
@@ -30,7 +31,8 @@
 			{"text":"Enemy contact, powering PDCs."},
 			{"text":"Combat initiated, engaging target."},
 			{"text":"HAVE AT THEE!"},
-			{"text":"I am in combat, help requested."}
+			{"text":"Target verified, engaging."},
+			{"text":"Enemy contact, responding."}
 		],
 		"need_help":[
 			{"text":"I could use some help over here!"},
@@ -42,15 +44,17 @@
 			{"text":"Vectoring to intercept target."}
 		],
 		"running":[
-			{"text":"Disengaging."}
+			{"text":"Disengaging."},
+			{"text":"Break off enemy contact."}
 		],
 		"hull_90":[
 			{"text":"Damage sustained. Pressure Hull remains stable."},
-			{"text":"Taking fire."}
+			{"text":"Hull impact, damage control systems check."},
+			{"text":"Taking fire, damage report."}
 		],
 		"hull_50":[
 			{"text":"Pressure Hull has been breached!"},
-			{"text":"Fire, fire, fire. Damage control!"},
+			{"text":"Damage control, fire, fire, fire."},
 			{"text":"Switching condition to material ZEBRA"}
 		],
 		"hull_30":[
@@ -61,7 +65,7 @@
 		],
 		"overload":[
 			{"text":"Power Grid offline!"},
-			{"text":"Ship overloaded, requesting for cover!"}
+			{"text":"Ship overloaded, requesting cover!"}
 		],
 		"death":[
 			{"text":"BRACE!"},
