data/config/chatter/characters/rebelrats_sengis.json (before)
{
	"name":"Sengis Probo",
	"personalities":["steady","aggressive"],
	"gender":["m","n"],
	"chance":0.5,
	"talkativeness":1,
	"categoryTags":["rebelratters"],
	
	"lines":{
		"start":[
			{"text":"General Quarters, General Quarters, all hands man your action stations!"},
			{"text":"Torpedo tubes prepped and loaded."},
			{"text":"Rig radiators for action."},
			{"text":"Entering zone of operation."},
			{"text":"Awaiting combat orders."}
		],
		"start_boss":[
			{"text":"My god, that ain't good."},
			{"text":"Rig ship for war emergency power."}
		],		
		"retreat":[
			{"text":"This isn't optimal."},
			{"text":"Back up, back up!"}
		],
		"out_of_missiles":[
			{"text":"Missiles expended."},
			{"text":"Missiles depleted."}
		],
		"engaged":[
			{"text":"Target acquired, engaging!"},
			{"text":"Get some, get some, get some!"},
			{"text":"HAVE AT THEE!"},
			{"text":"Engaging!"},
			{"text":"Rip them apart!"}
		],
		"need_help":[
			{"text":"Need reinforcement!"},
			{"text":"Oh boy."}
		],
		"pursuing":[
			{"text":"After them!"},
			{"text":"Contact, moving to intercept."},
			{"text":"Vectoring to intercept target."}
		],
		"running":[
			{"text":"Disengaging."},
			{"text":"This is unfortunate, disengaging."},
			{"text":"We're out, pressure is too high"}
		],
		"hull_90":[
			{"text":"Damage Control, hull impact."},
			{"text":"Taking fire."}
			{"text":"Steady as she goes."}
		],
		"hull_50":[
			{"text":"Pressure hull breached!"},
			{"text":"Fire in the bridge!"},
			{"text":"Reporting critical casualties!"},
			{"text":"Main pressure hull venting atmosphere!"},
		],
		"hull_30":[
			{"text":"My hull's down to 30%!"},
			{"text":"Critical systems damaged!"}
			{"text":"We've taken critical damage!"},
			{"text":"Get that reactor stable!"},
			#{"text":"Breach in starboard fusion chamber!"}
		],
		"overload":[
			{"text":"Flux grid offline."},
			{"text":"Flux systems overloaded!"}
		],
		"death":[
			{"text":"We're going down!"},
			{"text":"Get to the escape pods!"},
			{"text":"Mayday, mayday, mayday!"}
		],
		"victory":[
			{"text":"Victory secured."},
			{"text":"Area secured."},
			{"text":"The enemy has been foundered!"},
			{"text":"Good work, everyone!"}
		],
	}
}

data/config/chatter/characters/rebelrats_sengis.json (after)
{
	"name":"Sengis Probo",
	"personalities":["steady","aggressive"],
	"gender":["m","n"],
	"chance":0.5,
	"talkativeness":1,
	"categoryTags":["rebelratters"],
	
	"lines":{
		"start":[
			{"text":"All hands man your action stations!"},
			{"text":"Torpedo tubes prepped and ready."},
			{"text":"Rig radiators for astrocombat."},
			{"text":"Entering zone of operations."},
			{"text":"Awaiting combat orders."}
		],
		"start_boss":[
			{"text":"My god, that ain't good."},
			{"text":"Rig ship for war emergency power."}
		],		
		"retreat":[
			{"text":"This isn't optimal."},
			{"text":"Back up, back up!"}
		],
		"out_of_missiles":[
			{"text":"Missiles expended."},
			{"text":"Missiles depleted."}
		],
		"engaged":[
			{"text":"Target acquired, engaging!"},
			{"text":"Get some, get some, get some!"},
			{"text":"HAVE AT THEE!"},
			{"text":"Engaging!"},
			{"text":"Rip them apart!"}
		],
		"need_help":[
			{"text":"Need reinforcement!"},
			{"text":"Oh boy."}
		],
		"pursuing":[
			{"text":"After them!"},
			{"text":"Contact, moving to intercept."},
			{"text":"Vectoring to intercept target."}
		],
		"running":[
			{"text":"Disengaging."},
			{"text":"This is unfortunate, disengaging."},
			{"text":"We're out, pressure is too high"}
		],
		"hull_90":[
			{"text":"Damage Control, hull impact."},
			{"text":"Taking fire."}
			{"text":"Steady as she goes."}
		],
		"hull_50":[
			{"text":"Pressure hull breached!"},
			{"text":"Fire in the bridge!"},
			{"text":"Reporting critical casualties!"},
			{"text":"Main pressure hull venting atmosphere!"},
		],
		"hull_30":[
			{"text":"My hull's down to 30%!"},
			{"text":"Critical systems damaged!"}
			{"text":"We've taken critical damage!"},
			{"text":"Wait, wait, wait!"},
			#{"text":"Breach in starboard fusion chamber!"}
		],
		"overload":[
			{"text":"Flux grid offline."},
			{"text":"Flux systems overloaded!"}
		],
		"death":[
			{"text":"We're going down!"},
			{"text":"I'm down."},
			{"text":"No!"}
		],
		"victory":[
			{"text":"Victory secured."},
			{"text":"Area secured."},
			{"text":"We've driven off the enemy!"},
			{"text":"Good work, everyone!"}
		],
	}
}

data/config/chatter/characters/rebelrats_sengis.json (diff)
@@ -8,10 +8,10 @@
 	
 	"lines":{
 		"start":[
-			{"text":"General Quarters, General Quarters, all hands man your action stations!"},
-			{"text":"Torpedo tubes prepped and loaded."},
-			{"text":"Rig radiators for action."},
-			{"text":"Entering zone of operation."},
+			{"text":"All hands man your action stations!"},
+			{"text":"Torpedo tubes prepped and ready."},
+			{"text":"Rig radiators for astrocombat."},
+			{"text":"Entering zone of operations."},
 			{"text":"Awaiting combat orders."}
 		],
 		"start_boss":[
@@ -62,7 +62,7 @@
 			{"text":"My hull's down to 30%!"},
 			{"text":"Critical systems damaged!"}
 			{"text":"We've taken critical damage!"},
-			{"text":"Get that reactor stable!"},
+			{"text":"Wait, wait, wait!"},
 			#{"text":"Breach in starboard fusion chamber!"}
 		],
 		"overload":[
@@ -71,13 +71,13 @@
 		],
 		"death":[
 			{"text":"We're going down!"},
-			{"text":"Get to the escape pods!"},
-			{"text":"Mayday, mayday, mayday!"}
+			{"text":"I'm down."},
+			{"text":"No!"}
 		],
 		"victory":[
 			{"text":"Victory secured."},
 			{"text":"Area secured."},
-			{"text":"The enemy has been foundered!"},
+			{"text":"We've driven off the enemy!"},
 			{"text":"Good work, everyone!"}
 		],
 	}
