data/config/settings.json (before)
{
	"designTypeColors":{
		"Black Plague":[50,50,50,200],
		"Rebel Rats":[122,33,210,255],
		"Arms & Armor":[201,11,11,255],
		"The Three Brothers Corporation":[219,191,28,255],
		"Belters": [189,189,189,255],
	},
	"graphics": {
		"blueprint_packages": {
			"rebelrats_package":"graphics/rebelrats/icons/cargo/ratblueprint.png",
			"rebelrats_arsenal_package":"graphics/rebelrats/icons/cargo/ratblueprint.png",
			"rebelrats_hull_package":"graphics/rebelrats/icons/cargo/ratblueprint.png",
			"rebelrats_belter_package":"graphics/rebelrats/icons/cargo/ratblueprint.png",
			"rebelrats_belter_arsenal_package":"graphics/rebelrats/icons/cargo/ratblueprint.png",
		},
		"fx": {
			"rebelrats_petardbeam":"graphics/rebelrats/fx/petardlaser_beam.png",
			"rebelrats_target_painter":"graphics/rebelrats/fx/target_painter.png",
			"rebelrats_shieldouter":"graphics/rebelrats/fx/ratshieldouter.png",
			"rebelrats_shieldring":"graphics/rebelrats/fx/ratshieldouterring.png",
			"rebelrats_energy":"graphics/rebelrats/fx/ratshieldouter7.png",
			"rebelrats_explosion3":"graphics/fx/explosion3.png",
			"rebelrats_doldrumstrail":"graphics/rebelrats/fx/doldrumstrail.png",
			"rebelrats_doldrums_warning":"graphics/rebelrats/fx/doldrums_warning.png",
			"rebelrats_mangonel_plasma":"graphics/rebelrats/fx/mangonel_shrap.png",
		},
		"illustrations": {
			"rebelrats_powerstation": "graphics/rebelrats/illustrations/rat_powerstation_illu.png",
		},
		"characters": {
			"rebelrats_nazarin": "graphics/rebelrats/portraits/Nazrin_huh.png",
			"rebelrats_genericOfficer": "graphics/rebelrats/portraits/rebelratsgenericofficerpfp.png",
			"rebelrats_thackery": "graphics/rebelrats/portraits/hiichifunny.png",
		},
	},
	"ruleCommandPackages": [
		"data.scripts.campaign.rulecmd",
	],
}

data/config/settings.json (after)
{
	"designTypeColors":{
		"Black Plague":[50,50,50,200],
		"Rebel Rats":[122,33,210,255],
		"Arms & Armor":[201,11,11,255],
		"The Three Brothers Corporation":[219,191,28,255],
		"Belters": [189,189,189,255],
	},
	"graphics": {
		"blueprint_packages": {
			"rebelrats_package":"graphics/rebelrats/icons/cargo/ratblueprint.png",
			"rebelrats_arsenal_package":"graphics/rebelrats/icons/cargo/ratblueprint.png",
			"rebelrats_hull_package":"graphics/rebelrats/icons/cargo/ratblueprint.png",
			"rebelrats_belter_package":"graphics/rebelrats/icons/cargo/ratblueprint.png",
			"rebelrats_belter_arsenal_package":"graphics/rebelrats/icons/cargo/ratblueprint.png",
		},
		"fx": {
			"rebelrats_petardbeam":"graphics/rebelrats/fx/petardlaser_beam.png",
			"rebelrats_target_painter":"graphics/rebelrats/fx/target_painter.png",
			"rebelrats_shieldouter":"graphics/rebelrats/fx/ratshieldouter.png",
			"rebelrats_shieldring":"graphics/rebelrats/fx/ratshieldouterring.png",
			"rebelrats_energy":"graphics/rebelrats/fx/ratshieldouter7.png",
			"rebelrats_explosion3":"graphics/fx/explosion3.png",
			"rebelrats_doldrumstrail":"graphics/rebelrats/fx/doldrumstrail.png",
			"rebelrats_doldrums_warning":"graphics/rebelrats/fx/doldrums_warning.png",
			"rebelrats_mangonel_plasma":"graphics/rebelrats/fx/mangonel_shrap.png",
		},
		"illustrations": {
			"rebelrats_powerstation": "graphics/rebelrats/illustrations/rat_powerstation_illu.png",
		},
		"characters": {
			"rebelrats_nazarin": "graphics/rebelrats/portraits/Nazrin_huh.png",
			"rebelrats_genericOfficer": "graphics/rebelrats/portraits/rebelratsgenericofficerpfp.png",
			"rebelrats_thackery": "graphics/rebelrats/portraits/hiichifunny.png",
		},
		"rebelrats_verlokkenAnimation": {
			"1": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0002.png",
			"2": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0003.png",
			"3": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0004.png",
			"4": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0005.png",
			"5": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0006.png",
			"6": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0007.png"
		},
	},
	"ruleCommandPackages": [
		"data.scripts.campaign.rulecmd",
	],
}

data/config/settings.json (diff)
@@ -33,6 +33,14 @@
 			"rebelrats_genericOfficer": "graphics/rebelrats/portraits/rebelratsgenericofficerpfp.png",
 			"rebelrats_thackery": "graphics/rebelrats/portraits/hiichifunny.png",
 		},
+		"rebelrats_verlokkenAnimation": {
+			"1": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0002.png",
+			"2": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0003.png",
+			"3": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0004.png",
+			"4": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0005.png",
+			"5": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0006.png",
+			"6": "graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0007.png"
+		},
 	},
 	"ruleCommandPackages": [
 		"data.scripts.campaign.rulecmd",
