data/trails/trail_data.csv (before)
trail,projectile,sprite,minLength,fadeIn,duration,fadeOut,sizeIn,sizeOut,colorIn,colorOut,opacity,textLength,textScroll,randomTextureOffset,distance,dispersion,drift,frameOffsetMult,fadeOnFadeOut,angleAdjustment,additive,velocityIn,velocityOut,randomVelocity,angle,rotationIn,rotationOut,randomRotation,renderBelowExplosions
#EXAMPLE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#SKR_blackout_shot,SKR_blackout_shot,SKR_fuzzyTrail,10,0.1,0.1,0.5,24,12,"[25,200,150]","[50,100,200]",0.5,-128,-256,TRUE,10,0,0,0,FALSE,FALSE,TRUE,50,0,0,0,0,180,true,false
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rebelrats_doldrums_rod,rebelrats_doldrums_rod,base_trail_zap,10,0.1,0.2,0.8,12,48,"[218,125,222]","[230,208,231]",1,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_doldrumstrail,rebelrats_doldrums_rod,rebelrats_doldrumstrail,0.1,0.2,2.5,1,12,96,"[218,165,222]","[230,228,231]",1,200,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_kingmaker_rod,rebelrats_kingmaker_rod,base_trail_zap,10,0.1,0.4,0.8,12,64,"[236,64,64]","[207,177,30]",1,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_kingmakertrail,rebelrats_kingmaker_rod,rebelrats_doldrumstrail,0.1,0.2,3.5,1,12,192,"[207,207,207]","[236,207,64]",1,200,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_kingmaker_munition,rebelrats_kingmaker_munition,base_trail_zap,10,0.1,0.1,0.8,12,64,"[236,64,64]","[207,177,30]",1,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_hwacha_srm,rebelrats_hwacha_srm,base_trail_smooth,0.5,0.025,0.05,0.1,4,8,"[218,125,222]","[230,208,231]",0.5,100,0,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_huntsman_torp,rebelrats_huntsman_torp,base_trail_heavySmoke,1.5,0.05,0.05,0.2,10,16,"[230,230,230]","[230,208,231]",0.5,100,-200,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_rattenjager_amm,rebelrats_rattenjager_amm,base_trail_smooth,1,0.05,0.05,0.05,4,8,"[255,165,80]","[233,161,24]",0.5,100,0,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_custodian_shell,rebelrats_custodian_shell,base_trail_rough,1,0.05,0.05,0.2,4,8,"[230,230,230]","[230,208,231]",0.8,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,90,true,false
#rebelrats_ranger,rebelrats_ranger,base_trail_weave,1,0.05,0.05,0.05,3,2,"[233,200,24]","[233,161,24]",1,100,0,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_poacher,rebelrats_poacher,base_trail_smooth,0.5,0.025,0.03,0.025,3,2,"[233,233,233]","[233,161,24]",1,100,0,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_drummer_shell,rebelrats_drummer_shell,base_trail_weave,2,0.05,0.15,0.2,8,24,"[218,218,218]","[233,161,24]",0.5,100,0,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_equalizer_shell,rebelrats_equalizer_shell,base_trail_heavySmoke,2,0.05,0.15,0.2,12,24,"[255,165,30]","[233,161,24]",0.5,100,0,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_crossbow_shell,rebelrats_crossbow_shell,base_trail_rough,1,0.025,0.15,0.05,8,3,"[218,218,218]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
rebelrats_siegeharq_shell,rebelrats_siegeharq_shell,base_trail_smoke,1,0.05,0.1,0.05,12,6,"[255,165,30]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
rebelrats_tripubus_shell,rebelrats_tripubus_shell,base_trail_zap,1,0.05,0.15,0.2,12,16,"[255,165,30]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,false,false
rebelrats_braggador_shell,rebelrats_braggador_shell,base_trail_smooth,1.5,0.05,0.025,0.025,6,2,"[200,200,200]","[233,161,44]",1,100,300,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,90,true,false
rebelrats_culverin_shell,rebelrats_culverin_shell,base_trail_smoke,1,0.025,0.1,0.05,4,2,"[255,165,30]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
rebelrats_longbow_shell,rebelrats_longbow_shell,base_trail_aura,1,0.025,0.1,0.05,4,2,"[218,218,218]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
rebelrats_nezulana_rod,rebelrats_nezulana_rod,base_trail_weave,3,0.2,1,0.4,14,7,"[218,218,218]","[233,161,24]",1,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_pyroclast_bomb,rebelrats_pyroclast_bomb,base_trail_smooth,1,0.1,0.5,0.5,12,24,"[218,218,218]","[255,59,80]",0.5,100,50,TRUE,0,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_pyroclast_torp,rebelrats_pyroclast_torp,base_trail_heavySmoke,2,0.1,0.2,0.5,12,18,"[230,230,230]","[255,59,80]",0.5,100,-50,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_muridae_plasma,rebelrats_muridae_plasma,base_trail_zap,1,0.05,0.1,0.15,24,4,"[99,194,255]","[0,145,238]",0.5,100,50,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,180,true,false
rebelrats_mangonel_shot,rebelrats_mangonel_shot,base_trail_zap,1,0.05,0.1,0.07,4,24,"[255,255,255]","[255,0,0]",0.5,100,-100,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,180,true,false
rebelrats_tephra_torp,rebelrats_tephra_torp,base_trail_heavySmoke,2,0.1,0.1,0.4,12,18,"[230,230,230]","[230,208,231]",0.5,100,20,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_trapee_second_stage,rebelrats_trapee_second_stage,base_trail_heavySmoke,2,0.1,1,0.4,16,24,"[230,230,230]","[230,208,231]",0.5,128,50,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_arvalis_plasma,rebelrats_arvalis_plasma,base_trail_zap,1,0.15,0.5,0.25,24,4,"[99,194,255]","[0,145,238]",0.5,128,50,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,90,0,true,false
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String trail: projectile ID plus a suffix if there are multiple trails for that proj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String projectile: projectile ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String sprite: sprite ID in data\config\settings.json: in the graphics\fx category,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float minLength: minimal segment length. Saves performances especially when time warp in involved,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   !!!! Can be set to a negative value to triggers a more optimized SLOW MODE for projectiles with speeds below 500. !!!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float fadeIn: fade in time in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float duration: full opacity duration in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float fadeOut: fadeout time in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float sizeIn: initial width,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float sizeOut: final width,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Color colorIn: initial color,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Color colorOut: final color,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float opacity: maximum opacity clamp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float textLength: texture length in pixels,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float textScroll: texture scroll speed in pixels per seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean randomTextureOffset: does the trail always start from the base of the texture,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float distance: distance behind the proj the trail spawns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float dispersion: amount of randomization per second in su,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float drift: amount of sideway motion inherited from the ship is applied to the trail,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float frameOffsetMult: fixes some small offset between the proj and the trail that can occur with some combination of inherited lateral motion, distance and drift,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean fadeOnFadeOut: forced fadeout if the proj fades,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean angleAdjustment reorient the projectile in the direction of the velocity rather than the proj facing. To be used with drift<1 so that both te trail and proj have the same orientation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   !!!! Must be FALSE for BALLISTIC_AS_BEAM projs !!!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean additive: normal or additive blending,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float velocityIn: speed at which the trail segments are emited at in su,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float velocityOut: final speed of the trail segments,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float randomVelocity: randomize both velocityIn and out in that proportion.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float angle: offset angle of the trail relative to the projectile orientation after corrections if any (default 0 for directly backward),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float rotationIn: initial angular momentum of the trail segments relative to the projectile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float rotationOut: final angular momentum of the trail segments,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean randomRotation: randomize the angular momentums. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   Can be used to create non-linear dispersion effects when used with various velocities and angular momentums,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean renderBelowExplosions: render the trail under explosions and other particle effects. Mostly used with non additive trails,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float frameOffsetMult: scales the per-frame velocity offset (only necessary for overkill levels of control with default x1 multiplier).,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/trails/trail_data.csv (after)
trail,projectile,sprite,minLength,fadeIn,duration,fadeOut,sizeIn,sizeOut,colorIn,colorOut,opacity,textLength,textScroll,randomTextureOffset,distance,dispersion,drift,frameOffsetMult,fadeOnFadeOut,angleAdjustment,additive,velocityIn,velocityOut,randomVelocity,angle,rotationIn,rotationOut,randomRotation,renderBelowExplosions
#EXAMPLE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#SKR_blackout_shot,SKR_blackout_shot,SKR_fuzzyTrail,10,0.1,0.1,0.5,24,12,"[25,200,150]","[50,100,200]",0.5,-128,-256,TRUE,10,0,0,0,FALSE,FALSE,TRUE,50,0,0,0,0,180,true,false
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rebelrats_doldrums_rod,rebelrats_doldrums_rod,base_trail_zap,10,0.1,0.2,0.8,12,48,"[218,125,222]","[230,208,231]",1,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_doldrumstrail,rebelrats_doldrums_rod,rebelrats_doldrumstrail,0.1,0.2,2.5,1,12,96,"[218,165,222]","[230,228,231]",1,200,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_kingmaker_rod,rebelrats_kingmaker_rod,base_trail_zap,10,0.1,0.4,0.8,12,64,"[236,64,64]","[207,177,30]",1,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_kingmakertrail,rebelrats_kingmaker_rod,rebelrats_doldrumstrail,0.1,0.2,3.5,1,12,192,"[207,207,207]","[236,207,64]",1,200,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_kingmaker_munition,rebelrats_kingmaker_munition,base_trail_zap,10,0.1,0.1,0.8,12,64,"[236,64,64]","[207,177,30]",1,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_hwacha_srm,rebelrats_hwacha_srm,base_trail_smooth,0.5,0.025,0.05,0.1,4,8,"[218,125,222]","[230,208,231]",0.5,100,0,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_huntsman_torp,rebelrats_huntsman_torp,base_trail_heavySmoke,1.5,0.05,0.05,0.2,10,16,"[230,230,230]","[230,208,231]",0.5,100,-200,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_rattenjager_amm,rebelrats_rattenjager_amm,base_trail_smooth,1,0.05,0.05,0.05,4,8,"[255,165,80]","[233,161,24]",0.5,100,0,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_custodian_shell,rebelrats_custodian_shell,base_trail_rough,1,0.05,0.05,0.2,4,8,"[230,230,230]","[230,208,231]",0.8,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,90,true,false
#rebelrats_ranger,rebelrats_ranger,base_trail_weave,1,0.05,0.05,0.05,3,2,"[233,200,24]","[233,161,24]",1,100,0,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_poacher,rebelrats_poacher,base_trail_smooth,0.5,0.025,0.03,0.025,3,2,"[233,233,233]","[233,161,24]",1,100,0,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_drummer_shell,rebelrats_drummer_shell,base_trail_weave,2,0.05,0.15,0.2,8,24,"[218,218,218]","[233,161,24]",0.5,100,0,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_equalizer_shell,rebelrats_equalizer_shell,base_trail_heavySmoke,2,0.05,0.15,0.2,12,24,"[255,165,30]","[233,161,24]",0.5,100,0,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_crossbow_shell,rebelrats_crossbow_shell,base_trail_rough,1,0.025,0.15,0.05,8,3,"[218,218,218]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
rebelrats_siegeharq_shell,rebelrats_siegeharq_shell,base_trail_smoke,1,0.05,0.1,0.05,12,6,"[255,165,30]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
rebelrats_tripubus_shell,rebelrats_tripubus_shell,base_trail_zap,1,0.05,0.15,0.2,12,16,"[255,165,30]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,false,false
rebelrats_braggador_shell,rebelrats_braggador_shell,base_trail_smooth,1.5,0.05,0.025,0.025,6,2,"[200,200,200]","[233,161,44]",1,100,300,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,90,true,false
rebelrats_culverin_shell,rebelrats_culverin_shell,base_trail_contrail,1,0.025,0.1,0.05,8,8,"[255,165,30]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
rebelrats_longbow_shell,rebelrats_longbow_shell,base_trail_contrail,1,0.025,0.1,0.05,8,8,"[218,218,218]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
rebelrats_nezulana_rod,rebelrats_nezulana_rod,base_trail_weave,3,0.2,1,0.4,14,7,"[218,218,218]","[233,161,24]",1,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
rebelrats_pyroclast_bomb,rebelrats_pyroclast_bomb,base_trail_smooth,1,0.1,0.5,0.5,12,24,"[218,218,218]","[255,59,80]",0.5,100,50,TRUE,0,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_pyroclast_torp,rebelrats_pyroclast_torp,base_trail_heavySmoke,2,0.1,0.2,0.5,12,18,"[230,230,230]","[255,59,80]",0.5,100,-50,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_muridae_plasma,rebelrats_muridae_plasma,base_trail_zap,1,0.05,0.1,0.15,24,4,"[99,194,255]","[0,145,238]",0.5,100,50,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,180,true,false
rebelrats_mangonel_shot,rebelrats_mangonel_shot,base_trail_zap,1,0.05,0.1,0.07,4,24,"[255,255,255]","[255,0,0]",0.5,100,-100,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,180,true,false
rebelrats_tephra_torp,rebelrats_tephra_torp,base_trail_heavySmoke,2,0.1,0.1,0.4,12,18,"[230,230,230]","[230,208,231]",0.5,100,20,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_trapee_second_stage,rebelrats_trapee_second_stage,base_trail_heavySmoke,2,0.1,1,0.4,16,24,"[230,230,230]","[230,208,231]",0.5,128,50,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
rebelrats_arvalis_plasma,rebelrats_arvalis_plasma,base_trail_zap,1,0.15,0.5,0.25,24,4,"[99,194,255]","[0,145,238]",0.5,128,50,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,90,0,true,false
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String trail: projectile ID plus a suffix if there are multiple trails for that proj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String projectile: projectile ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String sprite: sprite ID in data\config\settings.json: in the graphics\fx category,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float minLength: minimal segment length. Saves performances especially when time warp in involved,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   !!!! Can be set to a negative value to triggers a more optimized SLOW MODE for projectiles with speeds below 500. !!!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float fadeIn: fade in time in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float duration: full opacity duration in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float fadeOut: fadeout time in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float sizeIn: initial width,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float sizeOut: final width,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Color colorIn: initial color,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Color colorOut: final color,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float opacity: maximum opacity clamp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float textLength: texture length in pixels,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float textScroll: texture scroll speed in pixels per seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean randomTextureOffset: does the trail always start from the base of the texture,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float distance: distance behind the proj the trail spawns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float dispersion: amount of randomization per second in su,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float drift: amount of sideway motion inherited from the ship is applied to the trail,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float frameOffsetMult: fixes some small offset between the proj and the trail that can occur with some combination of inherited lateral motion, distance and drift,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean fadeOnFadeOut: forced fadeout if the proj fades,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean angleAdjustment reorient the projectile in the direction of the velocity rather than the proj facing. To be used with drift<1 so that both te trail and proj have the same orientation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   !!!! Must be FALSE for BALLISTIC_AS_BEAM projs !!!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean additive: normal or additive blending,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float velocityIn: speed at which the trail segments are emited at in su,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float velocityOut: final speed of the trail segments,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float randomVelocity: randomize both velocityIn and out in that proportion.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float angle: offset angle of the trail relative to the projectile orientation after corrections if any (default 0 for directly backward),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float rotationIn: initial angular momentum of the trail segments relative to the projectile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float rotationOut: final angular momentum of the trail segments,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean randomRotation: randomize the angular momentums. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   Can be used to create non-linear dispersion effects when used with various velocities and angular momentums,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean renderBelowExplosions: render the trail under explosions and other particle effects. Mostly used with non additive trails,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float frameOffsetMult: scales the per-frame velocity offset (only necessary for overkill levels of control with default x1 multiplier).,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/trails/trail_data.csv (diff)
@@ -10,7 +10,7 @@ rebelrats_kingmakertrail,rebelrats_kingmaker_rod,rebelrats_doldrumstrail,0.1,0.2
 rebelrats_kingmaker_munition,rebelrats_kingmaker_munition,base_trail_zap,10,0.1,0.1,0.8,12,64,"[236,64,64]","[207,177,30]",1,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
 rebelrats_hwacha_srm,rebelrats_hwacha_srm,base_trail_smooth,0.5,0.025,0.05,0.1,4,8,"[218,125,222]","[230,208,231]",0.5,100,0,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
 rebelrats_huntsman_torp,rebelrats_huntsman_torp,base_trail_heavySmoke,1.5,0.05,0.05,0.2,10,16,"[230,230,230]","[230,208,231]",0.5,100,-200,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
-rebelrats_rattenjager_amm,rebelrats_rattenjager_amm,base_trail_smooth,1,0.05,0.05,0.05,4,8,"[255,165,80]","[233,161,24]",0.5,100,0,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
+rebelrats_rattenjager_amm,rebelrats_rattenjager_amm,base_trail_smooth,1,0.05,0.05,0.05,4,8,"[255,165,80]","[233,161,24]",0.5,100,0,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
 rebelrats_custodian_shell,rebelrats_custodian_shell,base_trail_rough,1,0.05,0.05,0.2,4,8,"[230,230,230]","[230,208,231]",0.8,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,90,true,false
 #rebelrats_ranger,rebelrats_ranger,base_trail_weave,1,0.05,0.05,0.05,3,2,"[233,200,24]","[233,161,24]",1,100,0,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
 rebelrats_poacher,rebelrats_poacher,base_trail_smooth,0.5,0.025,0.03,0.025,3,2,"[233,233,233]","[233,161,24]",1,100,0,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
@@ -20,8 +20,8 @@ rebelrats_crossbow_shell,rebelrats_crossbow_shell,base_trail_rough,1,0.025,0.15,
 rebelrats_siegeharq_shell,rebelrats_siegeharq_shell,base_trail_smoke,1,0.05,0.1,0.05,12,6,"[255,165,30]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
 rebelrats_tripubus_shell,rebelrats_tripubus_shell,base_trail_zap,1,0.05,0.15,0.2,12,16,"[255,165,30]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,false,false
 rebelrats_braggador_shell,rebelrats_braggador_shell,base_trail_smooth,1.5,0.05,0.025,0.025,6,2,"[200,200,200]","[233,161,44]",1,100,300,TRUE,10,2,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,90,true,false
-rebelrats_culverin_shell,rebelrats_culverin_shell,base_trail_smoke,1,0.025,0.1,0.05,4,2,"[255,165,30]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
-rebelrats_longbow_shell,rebelrats_longbow_shell,base_trail_aura,1,0.025,0.1,0.05,4,2,"[218,218,218]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
+rebelrats_culverin_shell,rebelrats_culverin_shell,base_trail_contrail,1,0.025,0.1,0.05,8,8,"[255,165,30]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
+rebelrats_longbow_shell,rebelrats_longbow_shell,base_trail_contrail,1,0.025,0.1,0.05,8,8,"[218,218,218]","[233,161,24]",0.5,100,300,TRUE,10,4,1,0,TRUE,FALSE,TRUE,60,0,0,0,30,90,true,false
 rebelrats_nezulana_rod,rebelrats_nezulana_rod,base_trail_weave,3,0.2,1,0.4,14,7,"[218,218,218]","[233,161,24]",1,100,0,TRUE,10,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,0,false,false
 rebelrats_pyroclast_bomb,rebelrats_pyroclast_bomb,base_trail_smooth,1,0.1,0.5,0.5,12,24,"[218,218,218]","[255,59,80]",0.5,100,50,TRUE,0,0,1,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
 rebelrats_pyroclast_torp,rebelrats_pyroclast_torp,base_trail_heavySmoke,2,0.1,0.2,0.5,12,18,"[230,230,230]","[255,59,80]",0.5,100,-50,TRUE,0,0,0,0,TRUE,FALSE,TRUE,60,0,0,0,0,180,false,false
