data/campaign/rules.csv (before)
id,trigger,conditions,script,text,options,notes
#RULESET_NAME Krysan test,,,,,,
,,,,,,
# default entity interaction,,,,,,
#defaultOpenDialog,OpenInteractionDialog,,"ShowDefaultVisual
PrintDescription 3
SetShortcut defaultLeave ""ESCAPE""",,defaultLeave:Leave,
#defaultLeave,DialogOptionSelected,$option == defaultLeave,DismissDialog,,,
,,,,,,
# warning beacons,,,,,,
#beaconOpenDialog,OpenInteractionDialog,$tag:warning_beacon,"ShowDefaultVisual
SetShortcut beaconLeave ""ESCAPE""",An autonomous warning beacon has been left emitting a distorted wail between official channels. Whatever message it was meant to convey has been corrupted.,beaconLeave:Leave,
#END warning beacons,,,,,,
,,,,,,
#MARKET INTERACTIONS TEXT,,,,,,
rebelrats_rattusInteractionText,MarketPostOpen,"$hasMarket
$market.id == rattus_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","Port 11 brimmed with activity as people from all walks of life went about their daily routine, unbothered by the eclectic set of shuttles going in and out of port.

Pass the port security checkpoints, children can be seen dashing their way around spacers in the concourse, some going with their parents, attracted by the smell of fresh bread, melted cheese, and grilled meat mingling together and wafting in the air.

Beyond the menial food vendors were the wide-ranging shops in the bazaar who sold more niche items such as cyberhardware, or even the occasional starship parts; Persean wares seems to be all the madness for the guileless rodents.

Krysa is like a home away from home.",,
rebelrats_malusInteractionText,MarketPostOpen,"$hasMarket
$market.id == malus_market
!$player.transponderOn","$tradeMode = OPEN 0
FireBest MarketPostDock","The rolling airlock of New Eden Cove roars to life with a menagerie of thumps and clunks, having seen better days with faded warning signs and burnt out bulbs.

Passing the airlock, the yellow-lit hallways of New Eden Cove gave way to loose crowds of immigrants and undesirables huddling around makeshift dwellings, occasionally lit by the blare of the exterior sunlight. Looking down from the windows, processions of railcars, maintenance drones, and elevators of all manner snake down the underground caverns, marked by a procession of lights as their evidence of existence.

Passing by the droves of arrivals, an overbuilt security checkpoint, manned by armed guards, marked the end of the hallway which lead up to one of the elevators to the underground portion of New Eden Cove.",,
rebelrats_nutriaInteractionText,MarketPostOpen,"$hasMarket
$market.id == nutria_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","Stepping off of the shuttle, a cold breeze filled the air, almost burning one's lungs. Plumes of steam from geysers and manholes alike emit a subtle smell of sulfur as one made their way through the promenade that offered a comprehensive view of the medley of ships and shuttles making their way to port and from orbit.

The familiar sight of hab blocks and commercial skyscrapers marked the skies, and a carnival of huge holo-ads, fly overs, and city lights illuminated the streets. Most prominent was the mechant's district that propped itself along Spalax City's huge avenues like they were walls of separation.

An ad-drone then greets you with the latest personalized deals as you made your way to the trams.",,
rebelrats_magawaInteractionText,MarketPostOpen,"$hasMarket
$market.id == magawa_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","Massive emplacements, others operational, others clearly decommissioned, announced themselves with steadfast disposition, tenders can be seen dutifully servicing presumably would be tunnels that meandered their way across the pock marked surface. In the distance, massive ground level wharfs offered a comprehensive view of the planet's extensive garrison of frigates, destroyers, cruisers, and capital ships.

Stepping off of the elevator, the concourse was surprisingly pristine, almost daintily organized and maintained, in contrast to the harsh exterior of Magawa. Pass the checkpoints, hospitality drones offered drinks to your crew while concierge staff with spiffy clean uniforms personally welcomed you to Magawa.

Despite rough initial impressions, one gets a feeling that a stay at Magawa may not be as bad as the pock marked exterior may show.",,
rebelrats_rodentiaInteractionText,MarketPostOpen,"$hasMarket
$market.id == rodentia_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","The airlock to the massive station silently hummed open, directing the way through the quiet perpendicular hallway filled with the familiar hum of airscrubbers and occasional clicking of refrigeration units, all illuminated by harsh sterile white light. The monotony of the spotless hallways would be occasionally broken up by shadows of passing ships from the windows.",,
rebelrats_outerstationInteractionText,MarketPostOpen,"$hasMarket
$market.id == outerstation_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","Having avoided the busier docks of the station, the mood of the smaller docks were of somber silence and carefree taps as miners and the occasional soldier silently made their way through the station's cramped halls. Piercing through the dark halls, below the strips of holo-ads, glimmers of illumination highlighted the disgraced locals, merchants, and workers that sat in the open bars, minding their own business.",,
rebelrats_tikusInteractionText,MarketPostOpen,"$hasMarket
$market.id == tikus_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","Teams of miners, robots, and soldiers busied themselves across the concourse of Lobby 6 with mining ships and mobile refineries making up most of the wharf's population. You and your officers are greeted by a pair of concierge staff to guide you through the station.",,
rebelrats_tikusII_InteractionText,MarketPostOpen,"$hasMarket
$market.id == tikusII_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","The spaceport saw meagre activity outside of the odd trader or shuttle making their way from the few orbital installations above, yet, the spaceport was not a representative of the whole. The town below, watched over by the distant pantheon, was surrounded by swaths of farmland, built over cleared jungle life.",,
rebelrats_tikusIII_InteractionText,MarketPostOpen,"$hasMarket
$market.id == tikusIII_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","From orbit, what little human civilisation that could be found were huddled around the few geysers, marked by a few vestiges of light. On the way from orbit, it became clear that those streaks of grey snaking its way through the planet's surface were gas pipes dutifully shunting its contents while a streak of lights marked what little road infrastructure was built.

Landing on one of the destitute landing pad outside the settlement, one of the settlers came to meet the shuttle crew and act as a guide. A simple glance at its gates hinted that one did not need to enter to know that their stay on the settlement would be unpleasant, menial at best.

",,
,,,,,,
#MARKET FLAVOR TEXT,,,,,,
rebelrats_rattusFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == rattus_market","AddText ""The commercial plaza wailed with energy. Traders from all walks of life belched out deals and advertised their wares to would be customers. Holo-ads, and even archaic posters clung around the placa, dutifully displayed their contents, blocked every now and then by the ears of the locals."" marketFlavorTextColor",,,
rebelrats_malusFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == malus_market","AddText ""The expansive underground plaza bristled with life, disproportionately filled with pirates and undesirables, eeking out a life in this underground installation. A menagerie of chatter, dealings, and holo-ads were draped along the walls of the plaza, with its shoddily built structures connected by an eclectic system of catwalks, ladders, and elevators. Courtesans on the second level greet oncoming spacers, goading them for a good time."" marketFlavorTextColor",,,
rebelrats_nutriaFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == nutria_market","AddText ""The merchant district of Spalax city is a sight to behold. Towering hab blocks and commercial skyscrapers ruled the skyline, reminding spacers and locals alike of their grandeur. On the ground, establishments of all sizes nestled themselves among each other, from the smallest of food stalls, to massive concourses filled with an eclectic selection of goods and services. A glimpse of Federal Navy Servicemen among the crowds indicate an active force to keep order within the city."" marketFlavorTextColor",,,
rebelrats_magawaFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == magawa_market","AddText ""Orbital berths and passing ships filled much of the view from the thick windows of the port. Second to the berths, giant domed cities announced their presence with their sheer scale, but also as a reminder of the past. Moving ahead, military personnel filled the lobbies, shunting about with or without equipment. The odd trader, mercenary, or civilian break up the monotony of purple, walking up and down the deeper levels, some catching a ride on the transport carts that zip around the port."" marketFlavorTextColor",,,
rebelrats_rodentiaFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == rodentia_market","AddText ""The air within Lobby Number 6 of the massive station is filled with the familiar scent of fuel and the hustle of traders dashing in and out of the central bazaar. Out the station's window, ships, both military and civilian, dance among each other as they fetch fuel or make way for repairs. Persean traders move away from the promenade as security make their routine patrol around the docks."" marketFlavorTextColor",,,
rebelrats_outerstationFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == outerstation_market","AddText ""The market facilities of the station could only be described as utilitarian with convenience at the forefront, yet at the same time, spartan in design. More importantly, the market facilities interlinked with the rest of the station through corridors like a hub of a wheel with one marked and color coded by paint and harsh neon lights."" marketFlavorTextColor",,,
rebelrats_tikusFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == tikus_market","AddText ""Recently unloaded cargo makes its way to its rightful owners in the merchant's district after passing numerous checkpoints. Holo-boards burped out information about news from other systems, others displayed a wall of text about the latest deals on the market. Massive outlets neatly organized the offices of various companies that inhabited the station, all interconnected by skyways."" marketFlavorTextColor",,,
rebelrats_tikusII_FlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == tikusII_market","AddText ""Spacers and locals mingled in the central plaza where shops of all manners were set up, dotting the mainstreet leading to it with colorful curtains, holo-boards, and flags. It easily reminded one of the many Luddic majority worlds of the Persean Sector, yet the ears and tails of its inhabitants were a cosntant reminder that they were on a Krysan settlement."" marketFlavorTextColor",,,
rebelrats_tikusIII_FlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == tikusIII_market","AddText ""The atmosphere in the settlment was rightfully gloomy, the people not any different as they went on with their life. What little activity came from the little cove of market stalls and vendors selling trinkets, food, or meagre hardware. In the distance, lights snaking up the mountain show what little industry this planet had."" marketFlavorTextColor",,,
,,,,,,
# stations,,,,,,
rebelrats_powerstationOpenDialog,OpenInteractionDialog,$customType == rebelrats_powerstation,"ShowDefaultVisual
SetShortcut rebelrats_powerstation_Leave ""ESCAPE""",As your fleet approaches the power station you receive a warning notification to divert your current course with the gunnery officer warning that several targetting lasers have painted the fleet. Your executive officer advises you not to escalate further.,"0:rebelrats_powerstation_Leave:""Divert course.""",
rebelrats_powerstation_Leave,DialogOptionSelected,$option == rebelrats_powerstation_Leave,DismissDialog,,,
#END stations,,,,,,
,,,,,,
# Dialogues,,,,,,
rebelrats_nazarDialogues,PopulateOptions,"$isPerson
$id == rebelrats_nazarin",,"
==>Start<==

What should have been a typical meeting turned into a peculiarity. Instead of a normal holo, you are greeted by an image of a shoddily drawn character with rodent ears. The image would light up whenever she spoke.

""Welcome, starfarer! I am your assigned Foreign Relations Officer, Nazarin Dess. How may I help you?""","rebelrats_nazar_aboutKrysa:""Can I ask something about Krysa?""
rebelrats_nazar_aboutRats:""Why are you a picture?""
rebelrats_nazar_cheese:""Do you like cheese?""
rebelrats_nazar_escortOpt:""I'm looking to hire some muscle, you have some available for hire?""",
rebelrats_nazar_aboutKrysa,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysa,,"One can almost imagine the ears of the shoddily drawn rat perking up in anticipated silence after hearing the question. A subtle clink of a cup in the background can be heard as the image lit up again as the person spoke.

""Hoh... What may be of your interest with Krysa starfarer. May it be history, or our culture and what's its?""

The voice was almost boisterous as if they've puffed up their chest. It was almost reassuringly insulting that someone was this energetic in this decaying sector. You wonder if they even know the current state of the sector.","rebelrats_nazar_aboutKrysaoverview1:""I have read the pamphlet packets, but I want to hear from a Krysan what Krysa is.""
rebelrats_nazar_aboutKrysafood:""I'm curious, what exactly do Krysans eat. Do they like cheese as much as in the stories?""
rebelrats_nazar_aboutKrysadomain:""I have read the info packets about Krysa, but is Krysa a former Domain colony?""",
rebelrats_nazar_aboutKrysaoverview1,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysaoverview1,,"It didn't take long for the image to light up again. Her voice had become more energetic, as if some curtain had been unfurled. The shoddy drawing then reserves itself to the corner as an infographic slides portraying six coat of arms under the Krysan flag. You felt as if a mistake had been made as she took an audibly long breath.

""As you may have read on the information pamphlets, Krysa is the Federated States of Krysa's seat of power and houses the Directorial Assembly, the governing entity of the nation. They are the collective members of the 6 founding states, namely: The Kaharian Principality, The Alenian Federal Republic, United Clans of Sandar, Kingdom of Taledia, Republic of Zestiel, and the Collective Houses of the Neusian Ritters.""

A brief pause lingered before she continued.

""Still following me, Starfarer?""",rebelrats_nazar_aboutKrysaoverview2:Continue listening,
rebelrats_nazar_aboutKrysaoverview2,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysaoverview2,,"An audible clunk was heard before the infographic switches to the next slide. It was more expansive, portraying what seems to be a map of Krysa's geography and key landmarks. Aside from that, a manual presentation in this day and age? It makes one wonder if the rest of the planet is like her, using archaic trinkets and doodads in their daily lives.

""The closest example of a planet I could compare to Krysa, if you may, is Gilead. The planet used to be barren believe it or not! It had been severely ravaged by past conflicts. Yet, with the will of the gods and the people's resolute determination, the planet was restored to the beauty it is today through the Ratze-Potkan Planet Rejuvenation Program.""

Pausing for a moment, a flip of the page can be heard right before she continued to speak. Your group of officers show a mix of intrigue and a rising sense of boredom.

""Today you can see some evidence of such catastrophic damage on your way down from orbit. One of such craters were as a result of an asteroid strike. The people have converted it into the Remembrance Park to stand as a reminder of those who fell fighting for Krysa. The nearby shuttle terminal can take you there directly.""","rebelrats_nazar_aboutKrysaoverview3:""Yeah...""",
rebelrats_nazar_aboutKrysaoverview3,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysaoverview3,FireAll PopulateOptions,"There were two clinks heard. The next slide was a list of the local bars, resorts, hotels, or local attractions.

""If I may, I can see that your crew are getting boorish  the best location to lounge in for a vacation here is, ideally, here at the starport where hotels and resorts are widely available. But, I would suggest taking a shuttle to the tip of the peninsula. The crowds are smaller there and the beaches are equally beautiful.""

Another clink and the slides disappeared to be replaced by Nazarin's icon.

""Thank you for listening, Starfarer.""",,
,,,,,,
rebelrats_nazar_aboutKrysafood,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysafood,FireAll PopulateOptions,"""Oh hoh, absolutely! Cheese has been ingrained in Krysan culture for centuries, Starfarer. Many festivals and theatrics have been based on cheese and its makings. From Cheddar, all the way to the delicious Pecorino Romano, we welcome any and all because we love a cheese equally!""",,
rebelrats_nazar_aboutKrysadomain,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysadomain,FireAll PopulateOptions,"""Not to my knowledge, no, I don't believe that Krysa is a Domain colony. We are a people who have put our life and blood into creating what Krysa is today.""

Despite a slight pause, she continued talking before you were able to ask a follow up question.

""However, I can request a shuttle to take you to the Fialot Library if you wish to inquire further. The scholars there may be more knowledgeable on thsi matter than I am.""",,
,,,,,,
rebelrats_nazar_aboutRats,DialogOptionSelected,$option == rebelrats_nazar_aboutRats,,"""Oh! Ehehehe, it is a drawing of my own. My superiors told me that it adds character.""

Her response was immediate, as if planned. While it wasn't uncommon to find an oddball pirate to run with an unconventional look, it is odder to find one being used by a Foreign Relations Officer.","rebelrats_nazar_aboutRats2:""Right, it adds character.""",
rebelrats_nazar_aboutRats2,DialogOptionSelected,$option == rebelrats_nazar_aboutRats2,FireAll PopulateOptions,"""Oh hoh, I can hear the doubt in your voice, but I assure you that the children love it and I make sure that other officers take the same approach.""",,
,,,,,,
rebelrats_nazar_cheese,DialogOptionSelected,$option == rebelrats_nazar_cheese,FireAll PopulateOptions,"Almost on queue, ruffling of plastic can be heard through the audio, followed by the familiar sound of nibbling followed by the familiar crumpling of a bag.

""Yes, and my favorite is Cheddar. It is always a sign of a Gouda day!""",,
,,,,,,
rebelrats_nazar_escortOpt,DialogOptionSelected,"$option == rebelrats_nazar_escortOpt
$faction.relValue < 0.3",FireAll PopulateOptions,"""Sorry, I am not permitted to sell our services to would be strangers, perhaps bettering yourself is your option for now.""",,
rebelrats_nazar_escortOptSuccess,DialogOptionSelected,"$option == rebelrats_nazar_escortOpt
$faction.relValue >= 0.3","SetStoryOption rebelrats_nazar_storyPointEscort general ""What does this text mean""
rebelrats_doIsTrueCheck $rebelrats_gotOfficer rebelrats_nazar_storyPointEscort","""Hoh? Interesting. Would you like to be patched to a general selection, or might you be interested in our curated list for something more specific? Although! Keep in mind you'll need to be in good terms with us for the good stuff.""","rebelrats_nazar_buyEscortCredit:""Let me look at the general selection""
rebelrats_nazar_useRelEscort:""Can I see that curated list? I do have something in mind.""
rebelrats_nazar_storyPointEscort:""The Heavenly Gods on Rodentia already knows the answer!""
rebelrats_nazar_declineEscort:""Nevermind, can I ask something else?""",
rebelrats_nazar_denyEscortOpt,DialogOptionSelected,"$option == rebelrats_nazar_buyEscortCredit
$rebelrats_gotRocimar == true
$rebelrats_gotRufodorsalis == true
$rebelrats_gotMallomy == true
$rebelrats_gotMurinae == true
$rebelrats_gotMastomys == true",,"""Ehe, unfortunately, we don't have anyone available.""

One can almost imagine a shrug from the portrait as she quiets herself.","rebelrats_nazar_escortOpt:""Unfortunate""",
rebelrats_nazar_buyEscortCredit,DialogOptionSelected,$option == rebelrats_nazar_buyEscortCredit,"DoCanAffordCheck 75000 rebelrats_nazar_hireRocimar
DoCanAffordCheck 100000 rebelrats_nazar_hireRufodorsalis
DoCanAffordCheck 132000 rebelrats_nazar_hireMallomy
DoCanAffordCheck 256000 rebelrats_nazar_hireMurinae
DoCanAffordCheck 290000 rebelrats_nazar_hireMastomys
rebelrats_doIsTrueCheck $rebelrats_gotRocimar rebelrats_nazar_hireRocimar
rebelrats_doIsTrueCheck $rebelrats_gotRufodorsalis rebelrats_nazar_hireRufodorsalis
rebelrats_doIsTrueCheck $rebelrats_gotMallomy rebelrats_nazar_hireMallomy
rebelrats_doIsTrueCheck $rebelrats_gotMurinae rebelrats_nazar_hireMurinae
rebelrats_doIsTrueCheck $rebelrats_gotMastomys rebelrats_nazar_hireMastomys","""Here's our general list!""","rebelrats_nazar_hireRocimar:Hire Rocimar Company
rebelrats_nazar_hireRufodorsalis:Hire Rufodorsalis Air Arm
rebelrats_nazar_hireMallomy:Hire Mallomy Free Movers
rebelrats_nazar_hireMurinae:Hire Murinae Galloglass
rebelrats_nazar_hireMastomys:Hire Mastomys Grand Company
rebelrats_nazar_escortOpt: ""Nevermind""",
rebelrats_nazar_hireRocimar,DialogOptionSelected,$option == rebelrats_nazar_hireRocimar,"RemoveCommodity credits 75000
rebelrats_hireMercenary rocimar
$rebelrats_gotRocimar = true","""Nice choice""","rebelrats_nazar_buyEscortCredit:Return to list
rebelrats_nazar_escortOpt:""Can I ask for something else?""",
rebelrats_nazar_hireRufodorsalis,DialogOptionSelected,$option == rebelrats_nazar_hireRufodorsalis,"RemoveCommodity credits 100000
rebelrats_hireMercenary rufodorsalis
$rebelrats_gotRufodorsalis = true","""Nice choice""","rebelrats_nazar_buyEscortCredit:Return to list
rebelrats_nazar_escortOpt:""Can I ask for something else?""",
rebelrats_nazar_hireMallomy,DialogOptionSelected,$option == rebelrats_nazar_hireMallomy,"RemoveCommodity credits 132000
rebelrats_hireMercenary mallomy
$rebelrats_gotMallomy = true","""Nice choice""","rebelrats_nazar_buyEscortCredit:Return to list
rebelrats_nazar_escortOpt:""Can I ask for something else?""",
rebelrats_nazar_hireMurinae,DialogOptionSelected,$option == rebelrats_nazar_hireMurinae,"RemoveCommodity credits 256000
rebelrats_hireMercenary murinae
$rebelrats_gotMurinae = true","""Nice choice""","rebelrats_nazar_buyEscortCredit:Return to list
rebelrats_nazar_escortOpt:""Can I ask for something else?""",
rebelrats_nazar_hireMastomys,DialogOptionSelected,$option == rebelrats_nazar_hireMastomys,"RemoveCommodity credits 290000
rebelrats_hireMercenary mastomys
$rebelrats_gotMastomys = true","""Nice choice""","rebelrats_nazar_buyEscortCredit:Return to list
rebelrats_nazar_escortOpt:""Can I ask for something else?""",
rebelrats_nazar_useRelEscort,DialogOptionSelected,$option == rebelrats_nazar_useRelEscort,FireAll rebelrats_nazarAppealResult,"""Curated list it is! First, background check if you're not some random riff raff. You aren't, right?""

Clickety clack as she typed away from behind the screen as her microphone betrays her.",,
rebelrats_nazar_useRelSuccess,rebelrats_nazarAppealResult,$faction.relValue >= 0.75,,,rebelrats_nazar_useRelSuccess2:Wait,
rebelrats_nazar_useRelFail,rebelrats_nazarAppealResult,$faction.relValue < 0.75,,,rebelrats_nazar_useRelFailure:Wait,
rebelrats_nazar_useRelSuccess2,DialogOptionSelected,$option == rebelrats_nazar_useRelSuccess2,"DoCanAffordCheck 50000 rebelrats_nazar_hireThackery
rebelrats_doIsTrueCheck $rebelrats_gotOfficer rebelrats_nazar_hireThackery","""Ah hah! Yes, you are indeed allowed to access our curated list.""

A list on the screen unfurls to reveal names and icons of mercenaries and their prices. Seems like Krysans were not averse to the idea of selling their people's services to the Persean Sector, not that it was surprising as the practice was not uncommon especially with the League commonly selling their services.

""Here's the curated list, I'm sure you'll be satisfied of the selection.""

Your XO points to a particular one on the list, Himichi Thackery.","rebelrats_nazar_hireThackery: Hire Himichi Thackery
rebelrats_nazar_escortOpt: ""Nevermind""",
rebelrats_nazar_useRelFailure,DialogOptionSelected,$option == rebelrats_nazar_useRelFailure,,"""Ahh... Unfortunately, you have not been given permission to access the curated list.""",rebelrats_nazar_escortOpt:Unfortunate,
rebelrats_nazar_hireThackery,DialogOptionSelected,$option == rebelrats_nazar_hireThackery,"RemoveCommodity credits 50000
rebelrats_hireOfficer rebelrats_thackery
$rebelrats_gotOfficer = true","""Excellent choice! Thackery will be joining you once you are ready to leave.""",rebelrats_nazar_escortOpt:...,
rebelrats_nazar_storyPointEscort,DialogOptionSelected,$option == rebelrats_nazar_storyPointEscort,"rebelrats_hireOfficer rebelrats_thackery
$rebelrats_gotOfficer = true","There was a comically long pause after having said that, as if the commlink had been cut off, yet only a snicker can be heard from the icon.

""Hahaha! I like that attitude, Starfarer! I think I know who would fit your fleet, give me a moment.""",rebelrats_nazar_escortOpt:...,
rebelrats_nazar_declineEscort,DialogOptionSelected,$option == rebelrats_nazar_declineEscort,FireAll PopulateOptions,"""Mmh, sure. You can ask again any other time if you're in need, provided you have credits of course!""",,
,,,,,,
# Commissioned Crews Effect,,,,,,
rebelrats_comissioned,ExerelinNGCStep3,"$playerFaction == rebelrats
!$rebelrats_changemind	","AddText ""Krysan Fervor: Krysan crews are renowned for their stalwart attitude towards battle, often making field repairs whenever a lull occurs to stay in battle longer.""
SetTextHighlights Krysan Fervor
$rebelrats_changemind = true 0",,,
#END Commissioned Crews Effect,,,,,,
#END Dialogues,,,,,,
#END default entity interaction,,,,,,
,,,,,,

data/campaign/rules.csv (after)
id,trigger,conditions,script,text,options,notes
#RULESET_NAME Krysan test,,,,,,
,,,,,,
# default entity interaction,,,,,,
#defaultOpenDialog,OpenInteractionDialog,,"ShowDefaultVisual
PrintDescription 3
SetShortcut defaultLeave ""ESCAPE""",,defaultLeave:Leave,
#defaultLeave,DialogOptionSelected,$option == defaultLeave,DismissDialog,,,
,,,,,,
# warning beacons,,,,,,
#beaconOpenDialog,OpenInteractionDialog,$tag:warning_beacon,"ShowDefaultVisual
SetShortcut beaconLeave ""ESCAPE""",An autonomous warning beacon has been left emitting a distorted wail between official channels. Whatever message it was meant to convey has been corrupted.,beaconLeave:Leave,
#END warning beacons,,,,,,
,,,,,,
#MARKET INTERACTIONS TEXT,,,,,,
rebelrats_rattusInteractionText,MarketPostOpen,"$hasMarket
$market.id == rattus_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","Port 11 brimmed with activity as people from all walks of life went about their daily routine, unbothered by the eclectic set of shuttles going in and out of port.

Pass the port security checkpoints, children can be seen dashing their way around spacers in the concourse, some going with their parents, attracted by the smell of fresh bread, melted cheese, and grilled meat mingling together and wafting in the air.

Beyond the menial food vendors were the wide-ranging shops in the bazaar who sold more niche items such as cyberhardware, or even the occasional starship parts; Persean wares seems to be all the madness for the guileless rodents.

Krysa is like a home away from home.",,
rebelrats_malusInteractionText,MarketPostOpen,"$hasMarket
$market.id == malus_market
!$player.transponderOn","$tradeMode = OPEN 0
FireBest MarketPostDock","The rolling airlock of New Eden Cove roars to life with a menagerie of thumps and clunks, having seen better days with faded warning signs and burnt out bulbs.

Passing the airlock, the yellow-lit hallways of New Eden Cove gave way to loose crowds of immigrants and undesirables huddling around makeshift dwellings, occasionally lit by the blare of the exterior sunlight. Looking down from the windows, processions of railcars, maintenance drones, and elevators of all manner snake down the underground caverns, marked by a procession of lights as their evidence of existence.

Passing by the droves of arrivals, an overbuilt security checkpoint, manned by armed guards, marked the end of the hallway which lead up to one of the elevators to the underground portion of New Eden Cove.",,
rebelrats_nutriaInteractionText,MarketPostOpen,"$hasMarket
$market.id == nutria_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","Stepping off of the shuttle, a cold breeze filled the air, almost burning one's lungs. Plumes of steam from geysers and manholes alike emit a subtle smell of sulfur as one made their way through the promenade that offered a comprehensive view of the medley of ships and shuttles making their way to port and from orbit.

The familiar sight of hab blocks and commercial skyscrapers marked the skies, and a carnival of huge holo-ads, fly overs, and city lights illuminated the streets. Most prominent was the mechant's district that propped itself along Spalax City's huge avenues like they were walls of separation.

An ad-drone then greets you with the latest personalized deals as you made your way to the trams.",,
rebelrats_magawaInteractionText,MarketPostOpen,"$hasMarket
$market.id == magawa_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","Massive emplacements, others operational, others clearly decommissioned, announced themselves with steadfast disposition, tenders can be seen dutifully servicing presumably would be tunnels that meandered their way across the pock marked surface. In the distance, massive ground level wharfs offered a comprehensive view of the planet's extensive garrison of frigates, destroyers, cruisers, and capital ships.

Stepping off of the elevator, the concourse was surprisingly pristine, almost daintily organized and maintained, in contrast to the harsh exterior of Magawa. Pass the checkpoints, hospitality drones offered drinks to your crew while concierge staff with spiffy clean uniforms personally welcomed you to Magawa.

Despite rough initial impressions, one gets a feeling that a stay at Magawa may not be as bad as the pock marked exterior may show.",,
rebelrats_rodentiaInteractionText,MarketPostOpen,"$hasMarket
$market.id == rodentia_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","The airlock to the massive station silently hummed open, directing the way through the quiet perpendicular hallway filled with the familiar hum of airscrubbers and occasional clicking of refrigeration units, all illuminated by harsh sterile white light. The monotony of the spotless hallways would be occasionally broken up by shadows of passing ships from the windows.",,
rebelrats_outerstationInteractionText,MarketPostOpen,"$hasMarket
$market.id == outerstation_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","Having avoided the busier docks of the station, the mood of the smaller docks were of somber silence and carefree taps as miners and the occasional soldier silently made their way through the station's cramped halls. Piercing through the dark halls, below the strips of holo-ads, glimmers of illumination highlighted the disgraced locals, merchants, and workers that sat in the open bars, minding their own business.",,
rebelrats_tikusInteractionText,MarketPostOpen,"$hasMarket
$market.id == tikus_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","Teams of miners, robots, and soldiers busied themselves across the concourse of Lobby 6 with mining ships and mobile refineries making up most of the wharf's population. You and your officers are greeted by a pair of concierge staff to guide you through the station.",,
rebelrats_tikusII_InteractionText,MarketPostOpen,"$hasMarket
$market.id == tikusII_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","The spaceport saw meagre activity outside of the odd trader or shuttle making their way from the few orbital installations above, yet, the spaceport was not a representative of the whole. The town below, watched over by the distant pantheon, was surrounded by swaths of farmland, built over cleared jungle life.",,
rebelrats_tikusIII_InteractionText,MarketPostOpen,"$hasMarket
$market.id == tikusIII_market
$player.transponderOn
!$faction.isNeutralFaction","$tradeMode = OPEN 0
FireBest MarketPostDock","From orbit, what little human civilisation that could be found were huddled around the few geysers, marked by a few vestiges of light. On the way from orbit, it became clear that those streaks of grey snaking its way through the planet's surface were gas pipes dutifully shunting its contents while a streak of lights marked what little road infrastructure was built.

Landing on one of the destitute landing pad outside the settlement, one of the settlers came to meet the shuttle crew and act as a guide. A simple glance at its gates hinted that one did not need to enter to know that their stay on the settlement would be unpleasant, menial at best.

",,
,,,,,,
#MARKET FLAVOR TEXT,,,,,,
rebelrats_rattusFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == rattus_market","AddText ""The commercial plaza wailed with energy. Traders from all walks of life belched out deals and advertised their wares to would be customers. Holo-ads, and even archaic posters clung around the placa, dutifully displayed their contents, blocked every now and then by the ears of the locals."" marketFlavorTextColor",,,
rebelrats_malusFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == malus_market","AddText ""The expansive underground plaza bristled with life, disproportionately filled with pirates and undesirables, eeking out a life in this underground installation. A menagerie of chatter, dealings, and holo-ads were draped along the walls of the plaza, with its shoddily built structures connected by an eclectic system of catwalks, ladders, and elevators. Courtesans on the second level greet oncoming spacers, goading them for a good time."" marketFlavorTextColor",,,
rebelrats_nutriaFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == nutria_market","AddText ""The merchant district of Spalax city is a sight to behold. Towering hab blocks and commercial skyscrapers ruled the skyline, reminding spacers and locals alike of their grandeur. On the ground, establishments of all sizes nestled themselves among each other, from the smallest of food stalls, to massive concourses filled with an eclectic selection of goods and services. A glimpse of Federal Navy Servicemen among the crowds indicate an active force to keep order within the city."" marketFlavorTextColor",,,
rebelrats_magawaFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == magawa_market","AddText ""Orbital berths and passing ships filled much of the view from the thick windows of the port. Second to the berths, giant domed cities announced their presence with their sheer scale, but also as a reminder of the past. Moving ahead, military personnel filled the lobbies, shunting about with or without equipment. The odd trader, mercenary, or civilian break up the monotony of purple, walking up and down the deeper levels, some catching a ride on the transport carts that zip around the port."" marketFlavorTextColor",,,
rebelrats_rodentiaFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == rodentia_market","AddText ""The air within Lobby Number 6 of the massive station is filled with the familiar scent of fuel and the hustle of traders dashing in and out of the central bazaar. Out the station's window, ships, both military and civilian, dance among each other as they fetch fuel or make way for repairs. Persean traders move away from the promenade as security make their routine patrol around the docks."" marketFlavorTextColor",,,
rebelrats_outerstationFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == outerstation_market","AddText ""The market facilities of the station could only be described as utilitarian with convenience at the forefront, yet at the same time, spartan in design. More importantly, the market facilities interlinked with the rest of the station through corridors like a hub of a wheel with one marked and color coded by paint and harsh neon lights."" marketFlavorTextColor",,,
rebelrats_tikusFlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == tikus_market","AddText ""Recently unloaded cargo makes its way to its rightful owners in the merchant's district after passing numerous checkpoints. Holo-boards burped out information about news from other systems, others displayed a wall of text about the latest deals on the market. Massive outlets neatly organized the offices of various companies that inhabited the station, all interconnected by skyways."" marketFlavorTextColor",,,
rebelrats_tikusII_FlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == tikusII_market","AddText ""Spacers and locals mingled in the central plaza where shops of all manners were set up, dotting the mainstreet leading to it with colorful curtains, holo-boards, and flags. It easily reminded one of the many Luddic majority worlds of the Persean Sector, yet the ears and tails of its inhabitants were a cosntant reminder that they were on a Krysan settlement."" marketFlavorTextColor",,,
rebelrats_tikusIII_FlavorText,TradePanelFlavorText,"$global.tradePanelMode == MARKET
$market.id == tikusIII_market","AddText ""The atmosphere in the settlment was rightfully gloomy, the people not any different as they went on with their life. What little activity came from the little cove of market stalls and vendors selling trinkets, food, or meagre hardware. In the distance, lights snaking up the mountain show what little industry this planet had."" marketFlavorTextColor",,,
,,,,,,
# stations,,,,,,
rebelrats_powerstationOpenDialog,OpenInteractionDialog,$customType == rebelrats_powerstation,"ShowDefaultVisual
SetShortcut rebelrats_powerstation_Leave ""ESCAPE""",As your fleet approaches the power station you receive a warning notification to divert your current course with the gunnery officer warning that several targetting lasers have painted the fleet. Your executive officer advises you not to escalate further.,"0:rebelrats_powerstation_Leave:""Divert course.""",
rebelrats_powerstation_Leave,DialogOptionSelected,$option == rebelrats_powerstation_Leave,DismissDialog,,,
#END stations,,,,,,
,,,,,,
# Dialogues,,,,,,
rebelrats_nazarDialogues,PopulateOptions,"$isPerson
$id == rebelrats_nazarin",,"
What should have been a typical meeting turned into a peculiarity. Instead of a normal holovid, an image of a shoddily drawn character with rodent ears greets you and your crew with it lighting up whenever she spoke.

""Ahem! my apolocheese. Welcome, starfarer! I am your assigned Foreign Relations Officer, Nazarin Dess. How may I help you?""","rebelrats_nazar_aboutKrysa:""Can I ask something about Krysa?""
rebelrats_nazar_aboutRats:""Why are you a picture?""
rebelrats_nazar_cheese:""Do you like cheese?""
rebelrats_nazar_escortOpt:""I'm looking to hire some muscle, you have some available for hire?""",
rebelrats_nazar_aboutKrysa,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysa,,"One can almost imagine the ears of the shoddily drawn rat perking up in anticipated silence after hearing the question. A subtle clink of a cup in the background can be heard as the image lit up again as the person spoke.

""Hoh... What may be of your interest with Krysa starfarer. May it be history, or our culture and what's its?""

The voice was almost boisterous as if they've puffed up their chest. It was almost reassuringly insulting that someone was this energetic in this decaying sector. You wonder if they even know the current state of the sector.","rebelrats_nazar_aboutKrysaoverview1:""I have read the pamphlet packets, but I want to hear from a Krysan what Krysa is.""
rebelrats_nazar_aboutKrysafood:""I'm curious, what exactly do Krysans eat. Do they like cheese as much as in the stories?""
rebelrats_nazar_aboutKrysadomain:""I have read the info packets about Krysa, but is Krysa a former Domain colony?""",
rebelrats_nazar_aboutKrysaoverview1,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysaoverview1,,"It didn't take long for the image to light up again. Her voice had become more energetic, as if some curtain had been unfurled. The shoddy drawing then reserves itself to the corner as an infographic slides portraying six coat of arms under the Krysan flag. You felt as if a mistake had been made as she took an audibly long breath.

""As you may have read on the information pamphlets, Krysa is the Federated States of Krysa's seat of power and houses the Directorial Assembly, the governing entity of the nation. They are the collective members of the 6 founding states, namely: The Kaharian Principality, The Alenian Federal Republic, United Clans of Sandar, Kingdom of Taledia, Republic of Zestiel, and the Collective Houses of the Neusian Ritters.""

A brief pause lingered before she continued.

""Still following me, Starfarer?""",rebelrats_nazar_aboutKrysaoverview2:Continue listening,
rebelrats_nazar_aboutKrysaoverview2,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysaoverview2,,"An audible clunk was heard before the infographic switches to the next slide. It was more expansive, portraying what seems to be a map of Krysa's geography and key landmarks. Aside from that, a manual presentation in this day and age? It makes one wonder if the rest of the planet is like her, using archaic trinkets and doodads in their daily lives.

""The closest example of a planet I could compare to Krysa, if you may, is Gilead. The planet used to be barren believe it or not! It had been severely ravaged by past conflicts. Yet, with the will of the gods and the people's resolute determination, the planet was restored to the beauty it is today through the Ratze-Potkan Planet Rejuvenation Program.""

Pausing for a moment, a flip of the page can be heard right before she continued to speak. Your group of officers show a mix of intrigue and a rising sense of boredom.

""Today you can see some evidence of such catastrophic damage on your way down from orbit. One of such craters were as a result of an asteroid strike. The people have converted it into the Remembrance Park to stand as a reminder of those who fell fighting for Krysa. The nearby shuttle terminal can take you there directly.""","rebelrats_nazar_aboutKrysaoverview3:""Yeah...""",
rebelrats_nazar_aboutKrysaoverview3,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysaoverview3,FireAll PopulateOptions,"There were two clinks heard. The next slide was a list of the local bars, resorts, hotels, or local attractions.

""If I may, I can see that your crew are getting boorish  the best location to lounge in for a vacation here is, ideally, here at the starport where hotels and resorts are widely available. But, I would suggest taking a shuttle to the tip of the peninsula. The crowds are smaller there and the beaches are equally beautiful.""

Another clink and the slides disappeared to be replaced by Nazarin's icon.

""Thank you for listening, Starfarer.""",,
,,,,,,
rebelrats_nazar_aboutKrysafood,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysafood,FireAll PopulateOptions,"""Oh hoh, absolutely! Cheese has been ingrained in Krysan culture for centuries, Starfarer. Many festivals and theatrics have been based on cheese and its makings. From Cheddar, all the way to the delicious Pecorino Romano, we welcome any and all because we love a cheese equally!""",,
rebelrats_nazar_aboutKrysadomain,DialogOptionSelected,$option == rebelrats_nazar_aboutKrysadomain,FireAll PopulateOptions,"""Not to my knowledge, no, I don't believe that Krysa is a Domain colony. We are a people who have put our life and blood into creating what Krysa is today.""

Despite a slight pause, she continued talking before you were able to ask a follow up question.

""However, I can request a shuttle to take you to the Fialot Library if you wish to inquire further. The scholars there may be more knowledgeable on thsi matter than I am.""",,
,,,,,,
rebelrats_nazar_aboutRats,DialogOptionSelected,$option == rebelrats_nazar_aboutRats,,"""Oh! Ehehehe, it is a drawing of my own. My superiors told me that it adds character.""

Her response was immediate, as if planned. While it wasn't uncommon to find an oddball pirate to run with an unconventional look, it is odder to find one being used by a Foreign Relations Officer.","rebelrats_nazar_aboutRats2:""Right, it adds character.""",
rebelrats_nazar_aboutRats2,DialogOptionSelected,$option == rebelrats_nazar_aboutRats2,FireAll PopulateOptions,"""Oh hoh, I can hear the doubt in your voice, but I assure you that the children love it and I make sure that other officers take the same approach.""",,
,,,,,,
rebelrats_nazar_cheese,DialogOptionSelected,$option == rebelrats_nazar_cheese,FireAll PopulateOptions,"Almost on queue, ruffling of plastic can be heard through the audio, followed by the familiar sound of nibbling followed by the familiar crumpling of a bag.

""Yes, and my favorite is Cheddar. It is always a sign of a Gouda day!""",,
,,,,,,
rebelrats_nazar_escortOpt,DialogOptionSelected,"$option == rebelrats_nazar_escortOpt
$faction.relValue < 0.3",FireAll PopulateOptions,"""Sorry, I am not permitted to sell our services to would be strangers, perhaps bettering yourself is your option for now.""",,
rebelrats_nazar_escortOptSuccess,DialogOptionSelected,"$option == rebelrats_nazar_escortOpt
$faction.relValue >= 0.3","SetStoryOption rebelrats_nazar_storyPointEscort general ""What does this text mean""
rebelrats_doIsTrueCheck $rebelrats_gotOfficer rebelrats_nazar_storyPointEscort","""Hoh? Interesting. Would you like to be patched to a general selection, or might you be interested in our curated list for something more specific? Although! Keep in mind you'll need to be in good terms with us for the good stuff.""","rebelrats_nazar_buyEscortCredit:""Let me look at the general selection""
rebelrats_nazar_useRelEscort:""Can I see that curated list? I do have something in mind.""
rebelrats_nazar_storyPointEscort:""The Heavenly Gods on Rodentia already knows the answer!""
rebelrats_nazar_declineEscort:""Nevermind, can I ask something else?""",
rebelrats_nazar_denyEscortOpt,DialogOptionSelected,"$option == rebelrats_nazar_buyEscortCredit
$rebelrats_gotRocimar == true
$rebelrats_gotRufodorsalis == true
$rebelrats_gotMallomy == true
$rebelrats_gotMurinae == true
$rebelrats_gotMastomys == true",,"""Ehe, unfortunately, we don't have anyone available.""

One can almost imagine a shrug from the portrait as she quiets herself.","rebelrats_nazar_escortOpt:""Unfortunate""",
rebelrats_nazar_buyEscortCredit,DialogOptionSelected,$option == rebelrats_nazar_buyEscortCredit,"DoCanAffordCheck 75000 rebelrats_nazar_hireRocimar
DoCanAffordCheck 100000 rebelrats_nazar_hireRufodorsalis
DoCanAffordCheck 132000 rebelrats_nazar_hireMallomy
DoCanAffordCheck 256000 rebelrats_nazar_hireMurinae
DoCanAffordCheck 290000 rebelrats_nazar_hireMastomys
rebelrats_doIsTrueCheck $rebelrats_gotRocimar rebelrats_nazar_hireRocimar
rebelrats_doIsTrueCheck $rebelrats_gotRufodorsalis rebelrats_nazar_hireRufodorsalis
rebelrats_doIsTrueCheck $rebelrats_gotMallomy rebelrats_nazar_hireMallomy
rebelrats_doIsTrueCheck $rebelrats_gotMurinae rebelrats_nazar_hireMurinae
rebelrats_doIsTrueCheck $rebelrats_gotMastomys rebelrats_nazar_hireMastomys","""Here's our general list! All the groups on this list come fully equipped and crewed. However! Do keep in mind that they can be only hired once.""","rebelrats_nazar_hireRocimar:Hire Rocimar Company (75k, Rattus and Mellivora)
rebelrats_nazar_hireRufodorsalis:Hire Rufodorsalis Air Arm (100k, 2 Mellivoras)
rebelrats_nazar_hireMallomy:Hire Mallomy Free Movers (132k, Pybara, 2 Patrons)
rebelrats_nazar_hireMurinae:Hire Murinae Galloglass Raiders (236k, Nebula, 2 Mus Rattus, 1 Patron)
rebelrats_nazar_hireMastomys:Hire Mastomys Grand Company (290k, Marmot, Mellivora, 2 Rattus, Monax)
rebelrats_nazar_escortOpt: ""Nevermind""",
rebelrats_nazar_hireRocimar,DialogOptionSelected,$option == rebelrats_nazar_hireRocimar,"RemoveCommodity credits 75000
rebelrats_hireMercenary rocimar
$rebelrats_gotRocimar = true","""Excellent choice! The Rocimar Company will be happy to escort you in the void.""","rebelrats_nazar_buyEscortCredit:Return to list
rebelrats_nazar_escortOpt:""Can I ask for something else?""",
rebelrats_nazar_hireRufodorsalis,DialogOptionSelected,$option == rebelrats_nazar_hireRufodorsalis,"RemoveCommodity credits 100000
rebelrats_hireMercenary rufodorsalis
$rebelrats_gotRufodorsalis = true","""Mmm, cheese.. Oh, sorry! Yes, they will eagerly aid you battle with their finest pilots!""","rebelrats_nazar_buyEscortCredit:Return to list
rebelrats_nazar_escortOpt:""Can I ask for something else?""",
rebelrats_nazar_hireMallomy,DialogOptionSelected,$option == rebelrats_nazar_hireMallomy,"RemoveCommodity credits 132000
rebelrats_hireMercenary mallomy
$rebelrats_gotMallomy = true","""I see you're looking to haul lots of cargo. These guys will carry it for you anywhere with economical efficiency!""","rebelrats_nazar_buyEscortCredit:Return to list
rebelrats_nazar_escortOpt:""Can I ask for something else?""",
rebelrats_nazar_hireMurinae,DialogOptionSelected,$option == rebelrats_nazar_hireMurinae,"RemoveCommodity credits 256000
rebelrats_hireMercenary murinae
$rebelrats_gotMurinae = true","""Mmm, someone's got an eye for quality. Careful, though, these guys tend to be reckless in battle, keep an eye on them.""","rebelrats_nazar_buyEscortCredit:Return to list
rebelrats_nazar_escortOpt:""Can I ask for something else?""",
rebelrats_nazar_hireMastomys,DialogOptionSelected,$option == rebelrats_nazar_hireMastomys,"RemoveCommodity credits 290000
rebelrats_hireMercenary mastomys
$rebelrats_gotMastomys = true","""Outstanding choice! The Grand Company will whater you ask of them with sublime performance and outright decorum.""","rebelrats_nazar_buyEscortCredit:Return to list
rebelrats_nazar_escortOpt:""Can I ask for something else?""",
rebelrats_nazar_useRelEscort,DialogOptionSelected,$option == rebelrats_nazar_useRelEscort,FireAll rebelrats_nazarAppealResult,"""Curated list it is! First, background check if you're not some random riff raff. You aren't, right?""

Clickety clack as she typed away from behind the screen as her microphone betrays her.",,
rebelrats_nazar_useRelSuccess,rebelrats_nazarAppealResult,$faction.relValue >= 0.5,,,rebelrats_nazar_useRelSuccess2:Wait,
rebelrats_nazar_useRelFail,rebelrats_nazarAppealResult,$faction.relValue < 0.5,,,rebelrats_nazar_useRelFailure:Wait,
rebelrats_nazar_useRelSuccess2,DialogOptionSelected,$option == rebelrats_nazar_useRelSuccess2,"DoCanAffordCheck 50000 rebelrats_nazar_hireThackery
rebelrats_doIsTrueCheck $rebelrats_gotOfficer rebelrats_nazar_hireThackery","""Ah hah! Yes, you are indeed allowed to access our curated list.""

A list on the screen unfurls to reveal names and icons of mercenaries and their prices. Seems like Krysans were not averse to the idea of selling their people's services to the Persean Sector, not that it was surprising as the practice was not uncommon especially with the League commonly selling their services.

""Here's the curated list, I'm sure you'll be satisfied of the selection.""

Your XO points to a particular one on the list, Himichi Thackery.","rebelrats_nazar_hireThackery: Hire Himichi Thackery
rebelrats_nazar_escortOpt: ""Nevermind""",
rebelrats_nazar_useRelFailure,DialogOptionSelected,$option == rebelrats_nazar_useRelFailure,,"""Ahh... Unfortunately, you have not been given permission to access the curated list.""",rebelrats_nazar_escortOpt:Unfortunate,
rebelrats_nazar_hireThackery,DialogOptionSelected,$option == rebelrats_nazar_hireThackery,"RemoveCommodity credits 50000
rebelrats_hireOfficer rebelrats_thackery
$rebelrats_gotOfficer = true","""Excellent choice! Thackery will be joining you once you are ready to leave.""",rebelrats_nazar_escortOpt:...,
rebelrats_nazar_storyPointEscort,DialogOptionSelected,$option == rebelrats_nazar_storyPointEscort,"rebelrats_hireOfficer rebelrats_thackery
$rebelrats_gotOfficer = true","There was a comically long pause after having said that, as if the commlink had been cut off, yet only a snicker can be heard from the icon.

""Hahaha! I like that attitude, Starfarer! I think I know who would fit your fleet, give me a moment.""",rebelrats_nazar_escortOpt:...,
rebelrats_nazar_declineEscort,DialogOptionSelected,$option == rebelrats_nazar_declineEscort,FireAll PopulateOptions,"""Mmh, sure. You can ask again any other time if you're in need, provided you have credits of course!""",,
,,,,,,
# Commissioned Crews Effect,,,,,,
rebelrats_comissioned,ExerelinNGCStep3,"$playerFaction == rebelrats
!$rebelrats_changemind	","AddText ""Krysan Fervor: Krysan crews are renowned for their stalwart attitude towards battle, often making field repairs whenever a lull occurs to stay in battle longer.""
SetTextHighlights Krysan Fervor
$rebelrats_changemind = true 0",,,
#END Commissioned Crews Effect,,,,,,
#END Dialogues,,,,,,
#END default entity interaction,,,,,,
,,,,,,

data/campaign/rules.csv (diff)
@@ -109,11 +109,9 @@ rebelrats_powerstation_Leave,DialogOptionSelected,$option == rebelrats_powerstat
 # Dialogues,,,,,,
 rebelrats_nazarDialogues,PopulateOptions,"$isPerson
 $id == rebelrats_nazarin",,"
-==>Start<==
+What should have been a typical meeting turned into a peculiarity. Instead of a normal holovid, an image of a shoddily drawn character with rodent ears greets you and your crew with it lighting up whenever she spoke.
 
-What should have been a typical meeting turned into a peculiarity. Instead of a normal holo, you are greeted by an image of a shoddily drawn character with rodent ears. The image would light up whenever she spoke.
-
-""Welcome, starfarer! I am your assigned Foreign Relations Officer, Nazarin Dess. How may I help you?""","rebelrats_nazar_aboutKrysa:""Can I ask something about Krysa?""
+""Ahem! my apolocheese. Welcome, starfarer! I am your assigned Foreign Relations Officer, Nazarin Dess. How may I help you?""","rebelrats_nazar_aboutKrysa:""Can I ask something about Krysa?""
 rebelrats_nazar_aboutRats:""Why are you a picture?""
 rebelrats_nazar_cheese:""Do you like cheese?""
 rebelrats_nazar_escortOpt:""I'm looking to hire some muscle, you have some available for hire?""",
@@ -187,37 +185,37 @@ rebelrats_doIsTrueCheck $rebelrats_gotRocimar rebelrats_nazar_hireRocimar
 rebelrats_doIsTrueCheck $rebelrats_gotRufodorsalis rebelrats_nazar_hireRufodorsalis
 rebelrats_doIsTrueCheck $rebelrats_gotMallomy rebelrats_nazar_hireMallomy
 rebelrats_doIsTrueCheck $rebelrats_gotMurinae rebelrats_nazar_hireMurinae
-rebelrats_doIsTrueCheck $rebelrats_gotMastomys rebelrats_nazar_hireMastomys","""Here's our general list!""","rebelrats_nazar_hireRocimar:Hire Rocimar Company
-rebelrats_nazar_hireRufodorsalis:Hire Rufodorsalis Air Arm
-rebelrats_nazar_hireMallomy:Hire Mallomy Free Movers
-rebelrats_nazar_hireMurinae:Hire Murinae Galloglass
-rebelrats_nazar_hireMastomys:Hire Mastomys Grand Company
+rebelrats_doIsTrueCheck $rebelrats_gotMastomys rebelrats_nazar_hireMastomys","""Here's our general list! All the groups on this list come fully equipped and crewed. However! Do keep in mind that they can be only hired once.""","rebelrats_nazar_hireRocimar:Hire Rocimar Company (75k, Rattus and Mellivora)
+rebelrats_nazar_hireRufodorsalis:Hire Rufodorsalis Air Arm (100k, 2 Mellivoras)
+rebelrats_nazar_hireMallomy:Hire Mallomy Free Movers (132k, Pybara, 2 Patrons)
+rebelrats_nazar_hireMurinae:Hire Murinae Galloglass Raiders (236k, Nebula, 2 Mus Rattus, 1 Patron)
+rebelrats_nazar_hireMastomys:Hire Mastomys Grand Company (290k, Marmot, Mellivora, 2 Rattus, Monax)
 rebelrats_nazar_escortOpt: ""Nevermind""",
 rebelrats_nazar_hireRocimar,DialogOptionSelected,$option == rebelrats_nazar_hireRocimar,"RemoveCommodity credits 75000
 rebelrats_hireMercenary rocimar
-$rebelrats_gotRocimar = true","""Nice choice""","rebelrats_nazar_buyEscortCredit:Return to list
+$rebelrats_gotRocimar = true","""Excellent choice! The Rocimar Company will be happy to escort you in the void.""","rebelrats_nazar_buyEscortCredit:Return to list
 rebelrats_nazar_escortOpt:""Can I ask for something else?""",
 rebelrats_nazar_hireRufodorsalis,DialogOptionSelected,$option == rebelrats_nazar_hireRufodorsalis,"RemoveCommodity credits 100000
 rebelrats_hireMercenary rufodorsalis
-$rebelrats_gotRufodorsalis = true","""Nice choice""","rebelrats_nazar_buyEscortCredit:Return to list
+$rebelrats_gotRufodorsalis = true","""Mmm, cheese.. Oh, sorry! Yes, they will eagerly aid you battle with their finest pilots!""","rebelrats_nazar_buyEscortCredit:Return to list
 rebelrats_nazar_escortOpt:""Can I ask for something else?""",
 rebelrats_nazar_hireMallomy,DialogOptionSelected,$option == rebelrats_nazar_hireMallomy,"RemoveCommodity credits 132000
 rebelrats_hireMercenary mallomy
-$rebelrats_gotMallomy = true","""Nice choice""","rebelrats_nazar_buyEscortCredit:Return to list
+$rebelrats_gotMallomy = true","""I see you're looking to haul lots of cargo. These guys will carry it for you anywhere with economical efficiency!""","rebelrats_nazar_buyEscortCredit:Return to list
 rebelrats_nazar_escortOpt:""Can I ask for something else?""",
 rebelrats_nazar_hireMurinae,DialogOptionSelected,$option == rebelrats_nazar_hireMurinae,"RemoveCommodity credits 256000
 rebelrats_hireMercenary murinae
-$rebelrats_gotMurinae = true","""Nice choice""","rebelrats_nazar_buyEscortCredit:Return to list
+$rebelrats_gotMurinae = true","""Mmm, someone's got an eye for quality. Careful, though, these guys tend to be reckless in battle, keep an eye on them.""","rebelrats_nazar_buyEscortCredit:Return to list
 rebelrats_nazar_escortOpt:""Can I ask for something else?""",
 rebelrats_nazar_hireMastomys,DialogOptionSelected,$option == rebelrats_nazar_hireMastomys,"RemoveCommodity credits 290000
 rebelrats_hireMercenary mastomys
-$rebelrats_gotMastomys = true","""Nice choice""","rebelrats_nazar_buyEscortCredit:Return to list
+$rebelrats_gotMastomys = true","""Outstanding choice! The Grand Company will whater you ask of them with sublime performance and outright decorum.""","rebelrats_nazar_buyEscortCredit:Return to list
 rebelrats_nazar_escortOpt:""Can I ask for something else?""",
 rebelrats_nazar_useRelEscort,DialogOptionSelected,$option == rebelrats_nazar_useRelEscort,FireAll rebelrats_nazarAppealResult,"""Curated list it is! First, background check if you're not some random riff raff. You aren't, right?""
 
 Clickety clack as she typed away from behind the screen as her microphone betrays her.",,
-rebelrats_nazar_useRelSuccess,rebelrats_nazarAppealResult,$faction.relValue >= 0.75,,,rebelrats_nazar_useRelSuccess2:Wait,
-rebelrats_nazar_useRelFail,rebelrats_nazarAppealResult,$faction.relValue < 0.75,,,rebelrats_nazar_useRelFailure:Wait,
+rebelrats_nazar_useRelSuccess,rebelrats_nazarAppealResult,$faction.relValue >= 0.5,,,rebelrats_nazar_useRelSuccess2:Wait,
+rebelrats_nazar_useRelFail,rebelrats_nazarAppealResult,$faction.relValue < 0.5,,,rebelrats_nazar_useRelFailure:Wait,
 rebelrats_nazar_useRelSuccess2,DialogOptionSelected,$option == rebelrats_nazar_useRelSuccess2,"DoCanAffordCheck 50000 rebelrats_nazar_hireThackery
 rebelrats_doIsTrueCheck $rebelrats_gotOfficer rebelrats_nazar_hireThackery","""Ah hah! Yes, you are indeed allowed to access our curated list.""
