data/campaign/special_items.csv (before)
name,id,tags,tech/manufacturer,rarity,base price,stack size,cargo space,baseRaidDanger,icon,sound id,sound id drop,plugin,plugin params,desc,order
,,,,,,,,,,,,,,,
#Blueprints,,,,,,,,,,,,,,,
Rebel Rats Arsenal,rebelrats_arsenal_package,package_bp,Rebel Rats,0.25,200000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_arsenal_bp,A blueprint package containing the warships and weapons of the Krysan Navy.,200
Belters,rebelrats_belter_package,package_bp,Belters,0,150000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_ind_bp,A blueprint package containing the warships and weapons of the Belters.,200
Rebel Rats Hulls,rebelrats_hull_package,package_bp,Rebel Rats,0.25,500000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_hull_bp,A blueprint package containing the warships and weapons of the Krysan Navy.,200
Rat Package,rebelrats_package,package_bp,Rats,0.025,100,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_bp,What is this??! You must not build it.,200
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,

data/campaign/special_items.csv (after)
name,id,tags,tech/manufacturer,rarity,base price,stack size,cargo space,baseRaidDanger,icon,sound id,sound id drop,plugin,plugin params,desc,order
,,,,,,,,,,,,,,,
#Blueprints,,,,,,,,,,,,,,,
Rebel Rats Arsenal,rebelrats_arsenal_package,package_bp,Rebel Rats,0.25,200000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_arsenal_bp,A blueprint package containing the arsenal of the Krysan Navy.,200
Belter Hulls,rebelrats_belter_package,package_bp,Belters,0,200000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_belter_bp,A blueprint package containing the warships of the Belters.,200
Belter Arsenal,rebelrats_belter_arsenal_package,package_bp,Belters,0,150000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_belter_arsenal_bp,A blueprint package containing the arsenal of the Belters.,200
Rebel Rats Hulls,rebelrats_hull_package,package_bp,Rebel Rats,0.25,500000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_hull_bp,A blueprint package containing the warships of the Krysan Navy.,200
Rat Package,rebelrats_package,package_bp,Rats,0.025,100,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_bp,What is this??! You must not build it.,200
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,

data/campaign/special_items.csv (diff)
@@ -1,9 +1,10 @@
 name,id,tags,tech/manufacturer,rarity,base price,stack size,cargo space,baseRaidDanger,icon,sound id,sound id drop,plugin,plugin params,desc,order
 ,,,,,,,,,,,,,,,
 #Blueprints,,,,,,,,,,,,,,,
-Rebel Rats Arsenal,rebelrats_arsenal_package,package_bp,Rebel Rats,0.25,200000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_arsenal_bp,A blueprint package containing the warships and weapons of the Krysan Navy.,200
-Belters,rebelrats_belter_package,package_bp,Belters,0,150000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_ind_bp,A blueprint package containing the warships and weapons of the Belters.,200
-Rebel Rats Hulls,rebelrats_hull_package,package_bp,Rebel Rats,0.25,500000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_hull_bp,A blueprint package containing the warships and weapons of the Krysan Navy.,200
+Rebel Rats Arsenal,rebelrats_arsenal_package,package_bp,Rebel Rats,0.25,200000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_arsenal_bp,A blueprint package containing the arsenal of the Krysan Navy.,200
+Belter Hulls,rebelrats_belter_package,package_bp,Belters,0,200000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_belter_bp,A blueprint package containing the warships of the Belters.,200
+Belter Arsenal,rebelrats_belter_arsenal_package,package_bp,Belters,0,150000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_belter_arsenal_bp,A blueprint package containing the arsenal of the Belters.,200
+Rebel Rats Hulls,rebelrats_hull_package,package_bp,Rebel Rats,0.25,500000,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_hull_bp,A blueprint package containing the warships of the Krysan Navy.,200
 Rat Package,rebelrats_package,package_bp,Rats,0.025,100,1000,1,,graphics/icons/cargo/blueprint_midline.png,ui_chip_pickup,ui_modspec_drop,com.fs.starfarer.api.campaign.impl.items.MultiBlueprintItemPlugin,rebelrats_bp,What is this??! You must not build it.,200
 ,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,
