data/config/exerelinFactionConfig/rebelrats.json (before)
{
    "playableFaction":true,
    "corvusCompatible":true,
    "freeStart":false,

    "difficultyString":"Medium",
    "ngcTooltip":"Lead the Krysan Navy through the sector's turmoil.",
    "rebelFleetSuffix":"Secessionists",

    "noRandomizeRelations": true,
    "useConfigRelationshipsInNonRandomSector": true,
    "noSyncRelations": false,
    "startRelationships":{
        "hegemony": -0.4,			# Hegie bastards taxed the rats
        "independent": 0.8,			# Independent bros coolio, they gave Persean cheese
        "diktat": 0.5,				# Fuelratgang
        "neutral": 0.4,				# Who the rat are you? But we cool
        "pirates": -1,				# You all are mean!!! (Give us drugs)
        "luddic_path": -1,			# They blew up our cheese!!!
        "tahlan_legioinfernalis": -0.5,  	# They overgrilled the cheese
	"tritachyon": -0.3,
    },
    "minRelationships":{
        "hegemony": -0.1,
        "independent": 0.4,
        "diktat": 0.3,
        "pirates": -0.7,
        "luddic_path": -1,
	"tritachyon": -0.5,
    },
    "maxRelationships":{
        "hegemony": -1,
        "independent": 1,
        "diktat": 0.7,
        "neutral": 0.6,
        "pirates": -1,
        "luddic_path": -1,
	"tritachyon": -0.1,
    },
    
    "morality":"good",	# Pro-Rat supremacy

    "alignments":{
        "diplomatic":1,
        "ideological":0.3,
        "hierarchical":0.8,
	"militarist":0.5,
    },
    "diplomacyTraits":["helps_allies", "neutralist", "stalwart"],
    
    # chance of the faction being picked to send a colony expedition. Default 0 (disabled)
    "colonyExpeditionChance":1.5,	# expansionist to mirror the rat colonization efforts,
    "colonyTargetValuator": "exerelin.campaign.colony.IndustrialColonyTargetValuator",
	
	"groundBattleSettings":{
		"moraleDamageTakenMult":0.8,
		},

    "specialForcesNamerClass":"exerelin.campaign.intel.specialforces.namer.PlanetNamer",
        
    "startShipsSolo":[
	["rebelrats_rattus_Balanced"],
	["rebelrats_mellivora_Balanced"],
],

    "startShipsCombatSmall":[
	["rebelrats_rattus_Balanced", "rebelrats_mus_Balanced", "rebelrats_patron_Balanced"]
    ],
    "startShipsCombatLarge":[
        ["rebelrats_porcellus_Balanced", "rebelrats_rattus_Balanced", "rebelrats_mus_Balanced","rebelrats_monax_Standard",]
    ],
    "startShipsTradeSmall":[
	["rebelrats_rattus_Balanced","rebelrats_monax_Standard","rebelrats_mus_Balanced"]
    ],
    "startShipsTradeLarge":[
	["rebelrats_pybara_Balanced","rebelrats_rattus_Balanced","rebelrats_mus_Balanced"]
    ],

    #"startShipsExplorerLarge":[[]],

    "startShipsCarrierSmall":[
	["rebelrats_mellivora_Balanced","rebelrats_mellivora_Balanced","rebelrats_mus_Balanced","rebelrats_monax_Standard",]
    ],
    "startShipsCarrierLarge":[
	["rebelrats_marmot_Balanced","rebelrats_mellivora_Balanced","rebelrats_rattus_Balanced","rebelrats_mus_Balanced","rebelrats_monax_Standard",]
    ],
    "startShipsSuper": [
        ["rebelrats_jerboa_Standard"],
    ],
    
    "defenceStations":[
        {"ids":["orbitalstation", "battlestation", "starfortress"]
, "weight":0.5},
        {"ids":["orbitalstation_mid", "battlestation_mid", "starfortress_mid"]},
        {"ids":["orbitalstation_high", "battlestation_high", "starfortress_high"], "weight":0.5},
    ],
    
    "startSpecialItems":[
        [["rebelrats_arsenal_package", ""]],
    ],
    
    "industrySeeds":[
        {"id":"orbitalworks", "mult":0.1},
        {"id":"fuelprod", "mult":0.1},
        {"id":"lightindustry", "mult":0.1},
    ],
    
    "bonusSeeds":[
        {"id":"nanoforge_pristine", "count":1},
        {"id":"aiCore_station", "count":1, "mult":0.1},
        {"id":"aiCore_military", "mult":0.25},
        {"id":"aiCore_fuelprod", "count":1},
        {"id":"aiCore_other", "mult":0.5},
    ],
}

data/config/exerelinFactionConfig/rebelrats.json (after)
{
    "playableFaction":true,
    "corvusCompatible":true,
    "freeStart":false,

    "difficultyString":"Medium",
    "ngcTooltip":"Lead the Krysan Navy through the sector's turmoil.",
    "rebelFleetSuffix":"Secessionists",

    "noRandomizeRelations": true,
    "useConfigRelationshipsInNonRandomSector": true,
    "noSyncRelations": false,
    "startRelationships":{
	"hegemony": -0.4,			# Hegie bastards taxed the rats
	"independent": 0.8,			# Independent bros coolio, they gave Persean cheese
	"sindrian_diktat": 0.5,			# Fuelratgang
	"remnant": -1,				# Robotic abominations
	"neutral": 0.4,				# Who the rat are you? But we cool
	"pirates": -1,				# You all are mean!!! (Give us drugs)
	"luddic_church": 0.3,			# They make natural tasty cheese, wowie!
	"luddic_path": -1,			# They blew up our cheese!!!
	"tritachyon": -0.1,			# Fancy pant shiny man big sus, ratoo no trusto
	"tahlan_legioinfernalis": -0.5,  	# They STOLE the cheese!
	"uaf": 0.4,				# Rats no trust royalty but chococheese coolio
	"legionarry": 0.5,			# Beeg fortress system very cool
	"mayasura": 0.6,			# The persecuted innocents must be helped, they have cool sand shark pets!
	"SCY": 0.5,				# People eeking out a living to rebuild and redeem themselves
	"diableavionics": 0.3,			# Corporate slavers who salved rattos!
	"scalartech": 0.7,			# shipa go pew pew pew rat like shiny pew pew pew
	"kadur_remnant": 0.1,			# Idealistic unfriendlies! Ratto no likey
	"scalartech": 0.7,
    },
    "minRelationships":{
        "hegemony": -0.1,
        "independent": 0.4,
        "diktat": 0.3,
        "pirates": -0.7,
        "luddic_path": -1,
	"tritachyon": -0.3,
    },
    "maxRelationships":{
        "hegemony": -1,
        "independent": 1,
        "diktat": 0.7,
        "neutral": 0.6,
        "pirates": -1,
        "luddic_path": -1,
	"tritachyon": 0.1,
    },
    
    "morality":"good",	# Pro-Rat supremacy

    "alignments":{
        "diplomatic":1,
        "ideological":0.3,
        "hierarchical":0.8,
	"militarist":0.5,
    },
    "diplomacyTraits":["helps_allies", "neutralist", "stalwart"],
    
    # chance of the faction being picked to send a colony expedition. Default 0 (disabled)
    "colonyExpeditionChance":1.5,	# expansionist to mirror the rat colonization efforts,
    "colonyTargetValuator": "exerelin.campaign.colony.IndustrialColonyTargetValuator",
	
	"groundBattleSettings":{
		"moraleDamageTakenMult":0.8,
		},

    "specialForcesNamerClass":"exerelin.campaign.intel.specialforces.namer.PlanetNamer",
        
    "startShipsSolo":[
	["rebelrats_rattus_Balanced"],
	["rebelrats_mellivora_Balanced"],
],

    "startShipsCombatSmall":[
	["rebelrats_rattus_Balanced", "rebelrats_mus_Balanced", "rebelrats_patron_Balanced"]
    ],
    "startShipsCombatLarge":[
        ["rebelrats_porcellus_Balanced", "rebelrats_rattus_Balanced", "rebelrats_mus_Balanced","rebelrats_monax_Standard",]
    ],
    "startShipsTradeSmall":[
	["rebelrats_rattus_Balanced","rebelrats_monax_Standard","rebelrats_mus_Balanced"]
    ],
    "startShipsTradeLarge":[
	["rebelrats_pybara_Balanced","rebelrats_rattus_Balanced","rebelrats_mus_Balanced"]
    ],

    #"startShipsExplorerLarge":[[]],

    "startShipsCarrierSmall":[
	["rebelrats_mellivora_Balanced","rebelrats_mellivora_Balanced","rebelrats_mus_Balanced","rebelrats_monax_Standard",]
    ],
    "startShipsCarrierLarge":[
	["rebelrats_marmot_Balanced","rebelrats_mellivora_Balanced","rebelrats_rattus_Balanced","rebelrats_mus_Balanced","rebelrats_monax_Standard",]
    ],
    "startShipsSuper": [
        ["rebelrats_jerboa_Standard"],
    ],
    
    "defenceStations":[
        {"ids":["orbitalstation", "battlestation", "starfortress"]
, "weight":0.5},
        {"ids":["orbitalstation_mid", "battlestation_mid", "starfortress_mid"]},
        {"ids":["orbitalstation_high", "battlestation_high", "starfortress_high"], "weight":0.5},
    ],
    
    "startSpecialItems":[
        [["rebelrats_arsenal_package", ""]],
    ],
    
    "industrySeeds":[
        {"id":"orbitalworks", "mult":0.1},
        {"id":"fuelprod", "mult":0.1},
        {"id":"lightindustry", "mult":0.1},
    ],
    
    "bonusSeeds":[
        {"id":"nanoforge_pristine", "count":1},
        {"id":"aiCore_station", "count":1, "mult":0.1},
        {"id":"aiCore_military", "mult":0.25},
        {"id":"aiCore_fuelprod", "count":1},
        {"id":"aiCore_other", "mult":0.5},
    ],
}

data/config/exerelinFactionConfig/rebelrats.json (diff)
@@ -11,14 +11,24 @@
     "useConfigRelationshipsInNonRandomSector": true,
     "noSyncRelations": false,
     "startRelationships":{
-        "hegemony": -0.4,			# Hegie bastards taxed the rats
-        "independent": 0.8,			# Independent bros coolio, they gave Persean cheese
-        "diktat": 0.5,				# Fuelratgang
-        "neutral": 0.4,				# Who the rat are you? But we cool
-        "pirates": -1,				# You all are mean!!! (Give us drugs)
-        "luddic_path": -1,			# They blew up our cheese!!!
-        "tahlan_legioinfernalis": -0.5,  	# They overgrilled the cheese
-	"tritachyon": -0.3,
+	"hegemony": -0.4,			# Hegie bastards taxed the rats
+	"independent": 0.8,			# Independent bros coolio, they gave Persean cheese
+	"sindrian_diktat": 0.5,			# Fuelratgang
+	"remnant": -1,				# Robotic abominations
+	"neutral": 0.4,				# Who the rat are you? But we cool
+	"pirates": -1,				# You all are mean!!! (Give us drugs)
+	"luddic_church": 0.3,			# They make natural tasty cheese, wowie!
+	"luddic_path": -1,			# They blew up our cheese!!!
+	"tritachyon": -0.1,			# Fancy pant shiny man big sus, ratoo no trusto
+	"tahlan_legioinfernalis": -0.5,  	# They STOLE the cheese!
+	"uaf": 0.4,				# Rats no trust royalty but chococheese coolio
+	"legionarry": 0.5,			# Beeg fortress system very cool
+	"mayasura": 0.6,			# The persecuted innocents must be helped, they have cool sand shark pets!
+	"SCY": 0.5,				# People eeking out a living to rebuild and redeem themselves
+	"diableavionics": 0.3,			# Corporate slavers who salved rattos!
+	"scalartech": 0.7,			# shipa go pew pew pew rat like shiny pew pew pew
+	"kadur_remnant": 0.1,			# Idealistic unfriendlies! Ratto no likey
+	"scalartech": 0.7,
     },
     "minRelationships":{
         "hegemony": -0.1,
@@ -26,7 +36,7 @@
         "diktat": 0.3,
         "pirates": -0.7,
         "luddic_path": -1,
-	"tritachyon": -0.5,
+	"tritachyon": -0.3,
     },
     "maxRelationships":{
         "hegemony": -1,
@@ -35,7 +45,7 @@
         "neutral": 0.6,
         "pirates": -1,
         "luddic_path": -1,
-	"tritachyon": -0.1,
+	"tritachyon": 0.1,
     },
     
     "morality":"good",	# Pro-Rat supremacy
