data/hulls/ship_data.csv (before)
name,id,designation,tech/manufacturer,system id,fleet pts,hitpoints,armor rating,max flux,8/6/5/4%,flux dissipation,ordnance points,fighter bays,max speed,acceleration,deceleration,max turn rate,turn acceleration,mass,shield type,defense id,shield arc,shield upkeep,shield efficiency,phase cost,phase upkeep,min crew,max crew,cargo,fuel,fuel/ly,range,max burn,base value,cr %/day,CR to deploy,peak CR sec,CR loss/sec,supplies/rec,supplies/mo,c/s,c/f,f/s,f/f,crew/s,crew/f,hints,tags,rarity,breakProb,minPieces,maxPieces,travel drive,number
#Hammerhead,hammerhead,Destroyer,Midline,ammofeed,10,5000,500,4200,4167,250,95,,90,60,40,30,60,400,FRONT,,300,0.4,0.8,,,50,100,100,60,2,30,9,40000,5,12,360,0.25,10,10,,,,,,,,"midline_bp, merc",,0.5,2,3,,300
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#SHIPS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Porcellus,rebelrats_porcellus,Battleship,Arms & Armor,microburn,30,12000,1300,20000,,1250,340,3,60,40,14,8,4,3000,OMNI,,70,0.5,1.2,,,500,900,500,400,10,40,8,380000,3,15,720,0.25,50,50,,,,,,,,rebelrats_hull_bp,,0.5,3,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Marmot,rebelrats_marmot,Heavy Cruiser,Rebel Rats,microburn,15,6000,700,10000,,500,170,2,70,50,15,12,8,1300,OMNI,,90,0.4,0.9,,,170,400,320,200,4,50,9,140000,4,12,480,0.25,28,28,,,,,,,"SHIP_WITH_MODULES, CARRIER, COMBAT, RENDER_ENGINES_BELOW_HULL",rebelrats_hull_bp,,0.5 ,2,3,,
Jerboa,rebelrats_jerboa,Stealth Cruiser,The Three Brothers Corporation,rebelrats_jerboaSystem,18,7000,800,11000,,300,140,1,65,30,15,15,10,1000,OMNI,,90,0.4,0.8,,,110,250,250,180,3,60,8,150000,4,30,450,0.25,32,32,,,,,,,RENDER_ENGINES_BELOW_HULL,rebelrats_hull_bp,,0.5,2,3,,
Matka Boska,rebelrats_matkaboska,Assault Cruiser,Rebel Rats,ammofeed,20,10000,1200,10000,,700,180,,80,50,20,10,5,1600,OMNI,,90,0.5,1,,,150,270,200,160,4,40,8,120000,4,12,540,0.25,28,28,,,,,,,SHIP_WITH_MODULES,rebelrats_hull_bp,,0.5,2,3,,
Monax (P),rebelrats_monax_p,Raider Carrier,Pirate,fastmissileracks,12,5500,450,6000,,370,130,2,60,30,20,15,5,800,FRONT,,90,0.4,1,,,100,250,300,100,2,50,9,50000,5,16,400,0.25,15,15,,,,,,,,"rare_bp, pirates",,0.5,2,3,,
Steersman,rebelrats_steersman,Armored Cruiser,Belters,ammofeed,14,8000,1200,8000,,450,160,1,60,50,20,10,5,1400,FRONT,,100,0.4,1.2,,,150,250,200,160,4,40,8,100000,4,12,500,0.25,23,23,,,,,,,RENDER_ENGINES_BELOW_HULL,"rebelrats_ind_bp, ind, pirates",,0.5,2,3,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rattus,rebelrats_rattus,Destroyer,Rebel Rats,ammofeed,12,4000,400,4500,,350,90,,110,70,15,25,50,350,OMNI,,80,0.4,0.9,,,50,90,90,80,2,40,10,30000,5,12,360,0.25,12,12,,,,,,,RENDER_ENGINES_BELOW_HULL,rebelrats_hull_bp,,.25,2,3,,
Mellivora,rebelrats_mellivora,Light Carrier,Arms & Armor,targetingfeed,13,4500,300,3200,,150,90,2,100,60,15,30,50,400,OMNI,,90,0.4,0.7,,,80,160,80,80,2,40,8,45000,5,12,360,0.25,14,14,,,,,,,"CARRIER, RENDER_ENGINES_BELOW_HULL",rebelrats_hull_bp,,.25,2,3,,
Helmsman,rebelrats_helmsman,Destroyer,Belters,maneuveringjets,7,3000,300,4500,,260,85,,100,80,50,35,60,350,FRONT,,60,0.25,1,,,20,60,70,60,2,30,9,20000,7,8,360,0.25,8,8,,,,,,,RENDER_ENGINES_BELOW_HULL,"rebelrats_ind_bp, ind, pirates",,.25,1,2,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mus,rebelrats_mus,Missile Frigate,Rebel Rats,plasmajets,8,2400,300,3000,,400,50,,160,80,30,30,60,230,OMNI,,90,0.2,0.6,,,20,50,60,30,1,30,10,20000,8,20,360,0.25,7,7,,,,,,,RENDER_ENGINES_BELOW_HULL,rebelrats_hull_bp,,.25,2,3,,
Patron,rebelrats_patron,Escort Corvette,Rebel Rats,highenergyfocus,7,1000,150,1300,,200,40,,190,90,50,50,70,100,OMNI,,120,0.1,0.6,,,4,8,12,15,1,15,10,8000,8,20,360,0.25,3,3,,,,,,,,rebelrats_hull_bp,,.25,1,,,
Mus Rattus,rebelrats_musrattus,Super Frigate,The Three Brothers Corporation,plasmajets,10,2000,200,3200,,200,50,,170,80,40,45,90,280,OMNI,,80,0.2,0.4,,,10,30,50,40,1,40,10,40000,8,30,360,0.25,15,15,,,,,,,RENDER_ENGINES_BELOW_HULL,rebelrats_hull_bp,,.25,1,2,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#LOGISTICS SHIPS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pybara,rebelrats_pybara,Freighter,The Three Brothers Corporation,burndrive,7,9000,300,5000,,200,70,1,60,10,6,6,2,4200,OMNI,,60,0.3,1.2,,,30,60,2000,400,5,80,7,65000,5,20,270,0.25,10,10,,,,,,,"CIVILIAN, FREIGHTER",rebelrats_hull_bp,,.25,1,2,,
Monax,rebelrats_monax,Freighter,The Three Brothers Corporation,burndrive,5,3000,80,1700,,150,30,,60,30,15,15,5,300,OMNI,,90,0.3,1.2,,,12,25,500,100,2,50,8,45000,5,20,270,0.25,4,4,,,,,,,"CIVILIAN, FREIGHTER",rebelrats_hull_bp,,.25,1,2,,
Panya,rebelrats_panya,Freighter,The Three Brothers Corporation,burndrive,2,1000,80,1000,,40,15,,130,50,15,17,7,150,OMNI,,90,0.3,1.2,,,4,10,200,50,1,50,9,10000,5,20,270,0.25,3,3,,,,,,,"CIVILIAN, FREIGHTER",rebelrats_hull_bp,,.25,1,2,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#FIGHTERS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sultan,rebelrats_sultan,SSTO Fighter-Bomber,Rebel Rats,maneuveringjets,,600,100,600,,250,0,,250,400,200,200,100,40,FRONT,,120,0,0.4,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Hippo Skiff,rebelrats_hippo,Dropship,Rebel Rats,ammofeed,,1800,300,1000,,200,0,,120,50,40,40,70,150,FRONT,,120,0,1,,,5,5,,,,,,,,,,,,,,,,,,,,,,.25,2,2,,
Patron Escort,rebelrats_patron_f,Escort Corvette,Rebel Rats,highenergyfocus,,1000,150,1300,,200,0,,200,150,100,90,100,120,FRONT,,160,0,1,,,4,4,,,,,,,,,,,,,,,,,,,,,,.25,2,,,
Daekon,rebelrats_daekon,Assault Fighter,Rebel Rats,flarelauncher_fighter,,500,80,300,,200,0,,230,390,290,200,100,40,FRONT,,120,0,0.6,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#INTERCEPTOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Proctor,rebelrats_proctor,Armored Interceptor,Rebel Rats,ammofeed,,500,300,400,,80,0,,300,400,100,100,100,50,NONE,,0,0,0,,,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Ministro,rebelrats_ministro,Drone Interceptor,Rebel Rats,flarelauncher_single,,200,25,100,,10,0,,400,600,400,150,300,10,NONE,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Overseer,rebelrats_overseer,Light Interceptor,Arms & Armor,flarelauncher_fighter,,400,80,400,,150,0,,300,350,200,170,100,30,FRONT,,90,0,1,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#BOMBERS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Olympian,rebelrats_olympian,Heavy Bomber,Rebel Rats,flarelauncher_fighter,,500,200,300,,150,0,,200,400,200,100,100,40,NONE,,0,0,0,,,3,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Bluster,rebelrats_bluster,Bomber,Pirate,plasmajets,,200,50,200,,100,0,,280,400,200,120,100,20,NONE,,,,,,,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#MODULES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ablative Plate (Left),rebelrats_ablativeleft,,Rebel Rats,,,200,1000,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,50000,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,0,,,,
Ablative Plate (Right),rebelrats_ablativeright,,Rebel Rats,,,200,1000,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,50000,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,0,,,,
Long Ablative Plate (Left),rebelrats_longablativeleft,,Rebel Rats,,,200,1000,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,50000,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,0,,,,
Long Ablative Plate (Right),rebelrats_longablativeright,,Rebel Rats,,,200,1000,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,50000,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,0,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Front Ablative Plate,rebelrats_matkaboskaplate_front,,Rebel Rats,,,2000,1000,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,0,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,.25,2,2,,
Left Ablative Plate,rebelrats_matkaboskaplate_right,,Rebel Rats,,,1000,600,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,0,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,.25,2,2,,
Right Ablative Plate,rebelrats_matkaboskaplate_left,,Rebel Rats,,,1000,600,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,0,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,.25,2,2,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#UNKOWN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rat Ship,rebelrats_ratship,Capital Class Lobster,Black Plague,microburn,100,10000,6000,25000,,3500,360,,100,85,60,30,70,6000,FRONT,,360,0.1,0.3,,,1,1,15000,1000,1,1000,10,10000000,3,12,700,.25,150,150,,,,,,,,"rebelrats_bp, no_dealer",,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/hulls/ship_data.csv (after)
name,id,designation,tech/manufacturer,system id,fleet pts,hitpoints,armor rating,max flux,8/6/5/4%,flux dissipation,ordnance points,fighter bays,max speed,acceleration,deceleration,max turn rate,turn acceleration,mass,shield type,defense id,shield arc,shield upkeep,shield efficiency,phase cost,phase upkeep,min crew,max crew,cargo,fuel,fuel/ly,range,max burn,base value,cr %/day,CR to deploy,peak CR sec,CR loss/sec,supplies/rec,supplies/mo,c/s,c/f,f/s,f/f,crew/s,crew/f,hints,tags,rarity,breakProb,minPieces,maxPieces,travel drive,number
#Hammerhead,hammerhead,Destroyer,Midline,ammofeed,10,5000,500,4200,4167,250,95,,90,60,40,30,60,400,FRONT,,300,0.4,0.8,,,50,100,100,60,2,30,9,40000,5,12,360,0.25,10,10,,,,,,,,"midline_bp, merc",,0.5,2,3,,300
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#SHIPS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Porcellus,rebelrats_porcellus,Battleship,Arms & Armor,microburn,30,12000,1300,20000,,1250,340,3,60,40,14,8,4,3000,OMNI,,70,0.5,1.2,,,500,900,500,400,10,40,8,380000,3,15,720,0.25,50,50,,,,,,,,rebelrats_hull_bp,,0.5,3,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Marmot,rebelrats_marmot,Heavy Cruiser,Rebel Rats,microburn,15,6000,700,10000,,500,170,2,70,50,15,12,8,1300,OMNI,,90,0.4,0.9,,,170,400,320,200,4,50,9,140000,4,12,480,0.25,28,28,,,,,,,"SHIP_WITH_MODULES, CARRIER, COMBAT, RENDER_ENGINES_BELOW_HULL",rebelrats_hull_bp,,0.5 ,2,3,,
Jerboa,rebelrats_jerboa,Stealth Cruiser,The Three Brothers Corporation,rebelrats_jerboaSystem,18,7000,800,11000,,300,140,1,65,30,15,15,10,1000,OMNI,,90,0.4,0.8,,,110,250,250,180,3,60,8,150000,4,30,450,0.25,32,32,,,,,,,RENDER_ENGINES_BELOW_HULL,rebelrats_hull_bp,,0.5,2,3,,
Matka Boska,rebelrats_matkaboska,Assault Cruiser,Rebel Rats,ammofeed,20,10000,1200,10000,,700,180,,80,50,20,10,5,1600,OMNI,,90,0.5,1,,,150,270,200,160,4,40,8,120000,4,12,540,0.25,28,28,,,,,,,SHIP_WITH_MODULES,rebelrats_hull_bp,,0.5,2,3,,
Monax (P),rebelrats_monax_p,Raider Carrier,Pirate,fastmissileracks,12,5500,450,6000,,370,130,2,60,30,20,15,5,800,FRONT,,90,0.4,1,,,100,250,300,100,2,50,9,50000,5,16,400,0.25,15,15,,,,,,,,"rare_bp, pirates",,0.5,2,3,,
Steersman,rebelrats_steersman,Armored Cruiser,Belters,ammofeed,14,8000,1200,8000,,450,160,1,60,50,20,10,5,1400,FRONT,,100,0.4,1.2,,,150,250,200,160,4,40,8,100000,4,12,500,0.25,23,23,,,,,,,RENDER_ENGINES_BELOW_HULL,"rebelrats_ind_bp, ind, pirates",,0.5,2,3,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rattus,rebelrats_rattus,Destroyer,Rebel Rats,ammofeed,12,4000,400,4500,,350,90,,110,70,15,25,50,350,OMNI,,80,0.4,0.9,,,50,90,90,80,2,40,10,30000,5,12,360,0.25,12,12,,,,,,,RENDER_ENGINES_BELOW_HULL,rebelrats_hull_bp,,.25,2,3,,
Mellivora,rebelrats_mellivora,Light Carrier,Arms & Armor,targetingfeed,13,4500,300,3200,,150,90,2,100,60,15,30,50,400,OMNI,,90,0.4,0.7,,,80,160,80,80,2,40,8,45000,5,12,360,0.25,14,14,,,,,,,"CARRIER, RENDER_ENGINES_BELOW_HULL",rebelrats_hull_bp,,.25,2,3,,
Helmsman,rebelrats_helmsman,Destroyer,Belters,maneuveringjets,7,3000,300,4500,,260,85,,100,80,50,35,60,350,FRONT,,60,0.25,1,,,20,60,70,60,2,30,9,20000,7,8,360,0.25,8,8,,,,,,,RENDER_ENGINES_BELOW_HULL,"rebelrats_ind_bp, ind, pirates",,.25,1,2,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mus,rebelrats_mus,Missile Frigate,Rebel Rats,plasmajets,8,2400,300,3000,,400,50,,160,80,30,30,60,230,OMNI,,90,0.2,0.6,,,20,50,60,30,1,30,10,20000,8,20,360,0.25,7,7,,,,,,,RENDER_ENGINES_BELOW_HULL,rebelrats_hull_bp,,.25,2,3,,
Patron,rebelrats_patron,Escort Corvette,Rebel Rats,highenergyfocus,7,1000,150,1300,,200,40,,190,90,50,50,70,100,OMNI,,120,0.1,0.6,,,4,8,12,15,1,15,10,8000,8,20,360,0.25,3,3,,,,,,,,rebelrats_hull_bp,,.25,1,,,
Mus Rattus,rebelrats_musrattus,Super Frigate,The Three Brothers Corporation,plasmajets,10,2000,200,3200,,200,50,,170,80,40,45,90,280,OMNI,,80,0.2,0.4,,,10,30,50,40,1,40,10,40000,8,30,360,0.25,15,15,,,,,,,RENDER_ENGINES_BELOW_HULL,rebelrats_hull_bp,,.25,1,2,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#LOGISTICS SHIPS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pybara,rebelrats_pybara,Freighter,The Three Brothers Corporation,burndrive,7,9000,300,5000,,200,70,1,60,10,6,6,2,4200,OMNI,,60,0.3,1.2,,,30,60,2000,300,3,100,7,120000,5,20,720,0.25,16,16,,,,,,,"CIVILIAN, FREIGHTER",rebelrats_hull_bp,,.25,1,2,,
Monax,rebelrats_monax,Freighter,The Three Brothers Corporation,burndrive,5,3000,80,1700,,150,30,,60,30,15,15,5,300,OMNI,,90,0.3,1.2,,,12,25,500,100,2,50,8,45000,5,20,360,0.25,6,6,,,,,,,"CIVILIAN, FREIGHTER",rebelrats_hull_bp,,.25,1,2,,
Panya,rebelrats_panya,Freighter,The Three Brothers Corporation,burndrive,2,1000,80,1000,,40,15,,130,50,15,17,7,150,OMNI,,90,0.3,1.2,,,4,10,200,50,1,50,9,10000,5,20,270,0.25,3,3,,,,,,,"CIVILIAN, FREIGHTER",rebelrats_hull_bp,,.25,1,2,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#FIGHTERS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sultan,rebelrats_sultan,SSTO Fighter-Bomber,Rebel Rats,maneuveringjets,,600,100,600,,250,0,,250,400,200,200,100,40,FRONT,,120,0,0.4,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Hippo Skiff,rebelrats_hippo,Dropship,Rebel Rats,ammofeed,,1800,300,1000,,200,0,,120,50,40,40,70,150,FRONT,,120,0,1,,,5,5,,,,,,,,,,,,,,,,,,,,,,.25,2,2,,
Patron Escort,rebelrats_patron_f,Escort Corvette,Rebel Rats,highenergyfocus,,1000,150,1300,,200,0,,200,150,100,90,100,120,FRONT,,160,0,1,,,4,4,,,,,,,,,,,,,,,,,,,,,,.25,2,,,
Daekon,rebelrats_daekon,Assault Fighter,Rebel Rats,flarelauncher_fighter,,500,80,300,,200,0,,230,390,290,200,100,40,FRONT,,120,0,0.6,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#INTERCEPTOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Proctor,rebelrats_proctor,Armored Interceptor,Rebel Rats,ammofeed,,500,300,400,,80,0,,300,400,100,100,100,50,NONE,,0,0,0,,,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Ministro,rebelrats_ministro,Drone Interceptor,Rebel Rats,flarelauncher_single,,200,25,100,,10,0,,400,600,400,150,300,10,NONE,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Overseer,rebelrats_overseer,Light Interceptor,Arms & Armor,flarelauncher_fighter,,400,80,400,,150,0,,300,350,200,170,100,30,FRONT,,90,0,1,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#BOMBERS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Olympian,rebelrats_olympian,Heavy Bomber,Rebel Rats,flarelauncher_fighter,,500,200,300,,150,0,,200,400,200,100,100,40,NONE,,0,0,0,,,3,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Bluster,rebelrats_bluster,Bomber,Pirate,plasmajets,,200,50,200,,100,0,,280,400,200,120,100,20,NONE,,,,,,,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#MODULES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ablative Plate (Left),rebelrats_ablativeleft,,Rebel Rats,,,200,1000,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,50000,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,0,,,,
Ablative Plate (Right),rebelrats_ablativeright,,Rebel Rats,,,200,1000,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,50000,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,0,,,,
Long Ablative Plate (Left),rebelrats_longablativeleft,,Rebel Rats,,,200,1000,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,50000,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,0,,,,
Long Ablative Plate (Right),rebelrats_longablativeright,,Rebel Rats,,,200,1000,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,50000,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,0,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Front Ablative Plate,rebelrats_matkaboskaplate_front,,Rebel Rats,,,2000,1000,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,0,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,.25,2,2,,
Left Ablative Plate,rebelrats_matkaboskaplate_right,,Rebel Rats,,,1000,600,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,0,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,.25,2,2,,
Right Ablative Plate,rebelrats_matkaboskaplate_left,,Rebel Rats,,,1000,600,0,,0,0,,0,0,0,10,10,50,NONE,,0,0,0,,,0,0,0,0,1,0,0,0,,1,,,0,0,,,,,,,"UNBOARDABLE, HIDE_IN_CODEX",module_hull_bar_only,,.25,2,2,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#UNKOWN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rat Ship,rebelrats_ratship,Capital Class Lobster,Black Plague,microburn,100,10000,6000,25000,,3500,360,,100,85,60,30,70,6000,FRONT,,360,0.1,0.3,,,1,1,15000,1000,1,1000,10,10000000,3,12,700,.25,150,150,,,,,,,,"rebelrats_bp, no_dealer",,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/hulls/ship_data.csv (diff)
@@ -19,8 +19,8 @@ Patron,rebelrats_patron,Escort Corvette,Rebel Rats,highenergyfocus,7,1000,150,13
 Mus Rattus,rebelrats_musrattus,Super Frigate,The Three Brothers Corporation,plasmajets,10,2000,200,3200,,200,50,,170,80,40,45,90,280,OMNI,,80,0.2,0.4,,,10,30,50,40,1,40,10,40000,8,30,360,0.25,15,15,,,,,,,RENDER_ENGINES_BELOW_HULL,rebelrats_hull_bp,,.25,1,2,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 #LOGISTICS SHIPS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Pybara,rebelrats_pybara,Freighter,The Three Brothers Corporation,burndrive,7,9000,300,5000,,200,70,1,60,10,6,6,2,4200,OMNI,,60,0.3,1.2,,,30,60,2000,400,5,80,7,65000,5,20,270,0.25,10,10,,,,,,,"CIVILIAN, FREIGHTER",rebelrats_hull_bp,,.25,1,2,,
-Monax,rebelrats_monax,Freighter,The Three Brothers Corporation,burndrive,5,3000,80,1700,,150,30,,60,30,15,15,5,300,OMNI,,90,0.3,1.2,,,12,25,500,100,2,50,8,45000,5,20,270,0.25,4,4,,,,,,,"CIVILIAN, FREIGHTER",rebelrats_hull_bp,,.25,1,2,,
+Pybara,rebelrats_pybara,Freighter,The Three Brothers Corporation,burndrive,7,9000,300,5000,,200,70,1,60,10,6,6,2,4200,OMNI,,60,0.3,1.2,,,30,60,2000,300,3,100,7,120000,5,20,720,0.25,16,16,,,,,,,"CIVILIAN, FREIGHTER",rebelrats_hull_bp,,.25,1,2,,
+Monax,rebelrats_monax,Freighter,The Three Brothers Corporation,burndrive,5,3000,80,1700,,150,30,,60,30,15,15,5,300,OMNI,,90,0.3,1.2,,,12,25,500,100,2,50,8,45000,5,20,360,0.25,6,6,,,,,,,"CIVILIAN, FREIGHTER",rebelrats_hull_bp,,.25,1,2,,
 Panya,rebelrats_panya,Freighter,The Three Brothers Corporation,burndrive,2,1000,80,1000,,40,15,,130,50,15,17,7,150,OMNI,,90,0.3,1.2,,,4,10,200,50,1,50,9,10000,5,20,270,0.25,3,3,,,,,,,"CIVILIAN, FREIGHTER",rebelrats_hull_bp,,.25,1,2,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 #FIGHTERS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
