data/weapons/weapon_data.csv (before)
name,id,tier,rarity,base value,range,damage/second,damage/shot,emp,impact,turn rate,OPs,ammo,ammo/sec,reload size,type,energy/shot,energy/second,chargeup,chargedown,burst size,burst delay,min spread,max spread,spread/shot,spread decay/sec,beam speed,proj speed,launch speed,flight time,proj hitpoints,autofireAccBonus,extraArcForAI,hints,tags,groupTag,tech/manufacturer,for weapon tooltip>>,primaryRoleStr,speedStr,trackingStr,turnRateStr,accuracyStr,customPrimary,customPrimaryHL,customAncillary,customAncillaryHL,noDPSInTooltip,number
#Light Machine Gun,lightmg,0,,100,300,,25,,1,50,3,,,,KINETIC,3,,0,0.4,5,0.1,0,5,1,15,,600,,,10,,,PD,"pd6, kinetic3, SR, base_bp",,,,Point Defense,,,,,,,,,,0.5
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#SHIP WEAPONS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AHG-450 Equalizer Howitzer,rebelrats_equalizer_l,1,,6000,1000,,600,,200,6,18,,,,HIGH_EXPLOSIVE,720,,0,5.5,2,0.5,0,10,6,10,,700,,,450,,,STRIKE,"he18, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Armor,,,Slow,Good,,,,,,
ASG-203 Drummer Heavy Railgun,rebelrats_drummer_l,2,,6000,1000,,500,50,200,5,20,,,,KINETIC,600,,0,5,1,,0,8,3,10,,1000,,,500,,,STRIKE,"kinetic14, rebelrats_arsenal_bp",,Arms & Armor,,Anti-Shield,,,Slow,Good,,,,,,
Mangonel Plasma Launcher,rebelrats_mangonel_l,2,,8000,900,,400,,100,8,24,9,0.5,1,ENERGY,480,,0,0.5,2,0.25,0,18,3,5,,1200,,,,,,STRIKE,"energy14, rebelrats_arsenal_bp",,The Three Brothers Corporation,,General,,,Slow,Poor,,,,,,
Nezulana Assault Railgun,rebelrats_nezulana_l,2,,8000,1200,,500,,200,6,26,,,,KINETIC,700,,0,4.5,4,0.5,0,5,1,5,,1100,,,400,,,STRIKE,"kinetic14, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Shield,,,Slow,Excellent,,,,,,
Tripubus Saker,rebelrats_tripubus_l,1,,8000,900,,500,,100,5,18,,,,HIGH_EXPLOSIVE,600,,0,5,1,,0,10,3,10,,700,,,40,,,STRIKE,"he18, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Armor,,,Slow,Good,,,,,,
ACG-210 Spinal Doldrums,rebelrats_babydoldrumspine_l,,,0,1100,,1200,100,300,60,0,,,,KINETIC,1440,,1.5,8.5,1,,0,6,1,10,,2500,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Cruiser,,,,,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage

Has a 30% chance to trigger the shaped charge when hitting shields",800,,,,
ACG-210 Goedendag Assault Railgun,rebelrats_goedendag_l,,,0,1100,,1000,100,300,60,0,,,,KINETIC,1200,,2.5,17.5,3,1.5,0,6,1,10,,2500,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Capital Ship,,,,,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage

Has a 30% chance to trigger the shaped charge when hitting shields",800,,,,
ACG-380 Doldrums Superheavy Railgun,rebelrats_doldrums_l,,,0,1200,,3000,300,500,8,0,,,,KINETIC,3600,,2.5,27.5,1,,0,4,1,10,,2000,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, NO_TURN_RATE_BOOST_WHEN_IDLE","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Capital Ship,,,Very Slow,Excellent,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage

Has a 30% chance to trigger the shaped charge when hitting shields",800,,,,
Huntsman Torpedo Salvo Launcher,rebelrats_salvo_autoloader,,,0,2500,,1000,,50,15,0,15,0.03,3,HIGH_EXPLOSIVE,,,0,6.5,3,0.5,0,0,0,0,,600,50,5,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR","rocket13, strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
Huntsman Side Salvo Launcher,rebelrats_huntsman_sidelauncher,,,0,2500,,1000,,50,15,0,15,0.03,3,HIGH_EXPLOSIVE,,,0.8,6.5,3,0.5,0,0,0,0,,600,400,5,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR","rocket13, strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AHG-203 Siege Harquebus,rebelrats_siegeharq_m,1,,1100,800,,500,,12,10,12,,,,HIGH_EXPLOSIVE,500,,0,4,1,,0,10,5,12,,700,,,40,,,,"he18, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Armor,,,Fast,Excellent,,,,,,
ASG-120 Crossbow,rebelrats_crossbow_m,1,,1100,800,,100,,10,10,10,,,,KINETIC,100,,0,0.5,1,,0,8,2,12,,800,,,30,,,,"kinetic14, rebelrats_arsenal_bp",,Arms & Armor,,Anti-Shield,,,Fast,Medium,,,,,,
KEM-400 Falcon Missile Pod,rebelrats_falcon_m,1,,2000,2000,,1000,,40,15,12,12,0.04,4,FRAGMENTATION,,,0,4,4,0.5,0,0,0,0,,500,150,6,150,,,"STRIKE, USE_VS_FRIGATES","missile12, strike9, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Shield,Medium,Medium,,,Specialized flechettes have been tailored to deal extra damage to shields (%s kinetic damage),300,,,TRUE,
Hwacha MLRS,rebelrats_hwacha_m,1,,1900,1400,,200,,5,15,10,60,0.2,12,HIGH_EXPLOSIVE,20,,0,5,12,0.2,0,0,0,0,,600,50,4,20,,,"ANTI_FTR, DO_NOT_CONSERVE, DO_NOT_AIM","utility8, missile0, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Fighter,Very Fast,Very High,,,,,,,,
AFG-76 Custodian,rebelrats_custodian_m,1,,1100,600,,150,,12,40,10,,,,FRAGMENTATION,75,,0,1.5,1,,0,12,3,6,,1000,,,30,,,PD,"pd13, rebelrats_arsenal_bp",,Rebel Rats,,Point Defense,,,Fast,Excellent,Splits into submunitions that deal %s frag damage each,80,,,,
Petard Nuclear Howitzer,rebelrats_petard_m,1,,1600,600,1230,,,5,40,12,,,,HIGH_EXPLOSIVE,,1230,0,.5,3,25,,,,,10000,,,,,,,"STRIKE, USE_VS_FRIGATES","strike9, rebelrats_arsenal_bp",,Rebel Rats,,Strike,,,Fast,Excellent,Inflicts an energy explosion on hit,,,,,
Triple Huntsman Launcher,rebelrats_huntsman_salvo,1,,2100,2000,,1000,,50,15,13,9,0.03,3,HIGH_EXPLOSIVE,,,0,2,1,,0,0,0,0,,600,50,5,300,,,"STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","rocket13, strike8, rebelrats_arsenal_bp",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
AFG-50 Braggador,rebelrats_braggador_m,1,,1400,500,,60,,5,90,12,,,,HIGH_EXPLOSIVE,30,,0,.5,2,0.1,0,2,1,15,,1500,,,35,,,"PD, IGNORES_FLARES, NO_TURN_RATE_BOOST_WHEN_IDLE","kinetic11, pd10, rebelrats_arsenal_bp",,Rebel Rats,,Point Defense,,,Medium,Good,Onboard multispectral sensors lets the turret ignore flares,,,,,
AMM-200 Rattenjager,rebelrats_rattenjager_m,1,,1500,1000,,300,,5,30,10,2,0.5,2,HIGH_EXPLOSIVE,200,,0,0.25,1,,0,0,0,0,,800,50,2,50,,,"PD, DO_NOT_CONSERVE, DO_NOT_AIM","utility8, missile0, rebelrats_arsenal_bp",,Arms & Armor,,Anti-Missile Missile,Very Fast,Very High,,,"Has a multi-purpose fuze. It will shrapnel against missiles with each piece dealing %s frag damage, but it will use a contact fuze against ships and fighters

Targets missiles first

Benefits from ECCM",50,,,,
Petard Canister Launcher,rebelrats_petardlauncher_m,1,,5000,1500,,300,,50,15,13,2,0.005,1,HIGH_EXPLOSIVE,,,0,10,1,,0,0,0,0,,300,50,8,200,,,"STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","rocket13, strike8, damage_special, rebelrats_arsenal_bp",,Rebel Rats,,Nuclear DEM Torpedo,Fast,Medium,,,Fires an energy beam that deals approximately %s HE damage,2500,,,TRUE,
KKM-100 Snapper APS Array,rebelrats_rattenjager_array_m,,,0,1500,,150,,5,30,0,6,1,3,KINETIC,60,,0,.25,1,,0,0,0,0,,800,50,3,50,,,"SYSTEM, PD, DO_NOT_CONSERVE, DO_NOT_AIM","no_sell, no_drop, no_drop_salvage",,Arms & Armor,,Hardkill APS,Very Fast,Very High,,,Prioritizes the closest missile to the ship,,,,,
Huntsman Tube Launchers,rebelrats_huntsmanx2_m,,,0,2000,,1000,,50,15,0,8,0.04,4,HIGH_EXPLOSIVE,,,0,1,2,0.5,0,0,0,0,,600,50,5,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
ASG-120 Arratoi Railguns,rebelrats_arratoi_m,,,0,800,,500,,100,0,0,,,,KINETIC,550,,0,9,1,,0,5,1,2,,1000,,,30,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_drop, no_drop_salvage",,Arms & Armor,,Shield Breaker,,,Fixed,Perfect,,,,,,
Muridae Plasma Launchers,rebelrats_muridae_m,,,0,600,,600,200,70,0,0,,,,ENERGY,720,,0,6,1,,0,0,0,0,,1000,,,,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_drop, no_drop_salvage",,The Three Brothers Corporation,,Strike,,,Fixed,Perfect,,,,,,
Gyrojet Launchers,rebelrats_gyrolauncher_m,,,0,1500,,700,,50,0,0,,,,HIGH_EXPLOSIVE,700,,0,6,2,0.5,0,0,0,0,,1200,20,2.8,800,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","no_sell, no_drop, no_drop_salvage",,Arms & Armor,,Strike,Very Fast,Medium,,,"Accelerates to the target with limited tracking

Can be shot down by heavy PD",,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Huntsman Torpedo,rebelrats_huntsman_s,0,,400,2000,,1000,,50,15,1,1,0.01,1,HIGH_EXPLOSIVE,,,0,5,1,,0,0,0,0,,600,50,5,300,,,"STRIKE, USE_VS_FRIGATES, GUIDED_POOR","rocket13, strike8, rebelrats_arsenal_bp",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
Hwacha SRM ,rebelrats_hwacha_s,1,,300,1200,,200,,5,15,4,12,0.2,3,HIGH_EXPLOSIVE,,,0,2,6,0.2,0,0,0,0,,600,50,3,20,,,"ANTI_FTR, DO_NOT_CONSERVE, DO_NOT_AIM","utility8, missile0, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Fighter,Very Fast,High,,,,,,,,
AFG-40 Ranger,rebelrats_ranger,0,,550,400,,45,,1,60,5,,,,FRAGMENTATION,10,,0,0.3,4,0.05,0,7,0.5,15,,1300,,,10,,,PD,"pd7, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Fighter,,,Very Fast,Medium,,,,,,
AFG-20 Fowler,rebelrats_fowler,1,,400,250,,45,,1,75,4,,,,FRAGMENTATION,3,,0,.25,2,0.05,0,10,2,15,,800,,,10,,,PD,"pd7, rebelrats_arsenal_bp",,Rebel Rats,,Point Defence,,,Very Fast,Very Poor,,,,,,
AHG-90 Culverin,rebelrats_culverin,0,,400,650,,80,,4,30,6,,,,HIGH_EXPLOSIVE,80,,0,1,4,0.25,0,10,1,15,,800,,,40,,,,"he6, rebelrats_arsenal_bp",,Rebel Rats,,Anti Armor,,,Fast,Medium,,,,,,
ASG-57 Longbow,rebelrats_longbow,0,,400,700,,80,,4,30,6,,,,KINETIC,64,,0,1.8,4,0.2,0,10,1,15,,800,,,40,,,,"kinetic7, rebelrats_arsenal_bp",,Arms & Armor,,Anti Shield,,,Fast,Medium,,,,,,
Huntsman Rack,rebelrats_huntsmanx2,0,,400,2000,,1000,,50,20,5,2,0.01,1,HIGH_EXPLOSIVE,,,0,5,1,,0,0,0,0,,600,50,5,300,,,"STRIKE, USE_VS_FRIGATES, GUIDED_POOR","rocket13, strike8, rebelrats_arsenal_bp",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
Pyroclast Torpedo,rebelrats_pyroclast,0,,600,1200,,1800,,80,20,5,1,0.008333,1,HIGH_EXPLOSIVE,,,0,5,1,,0,0,0,0,,400,50,5,650,,,"STRIKE, DIRECT_AIM, USE_VS_FRIGATES","strike8, rocket3, rebelrats_arsenal_bp",,Rebel Rats,,Heavy Torpedo,Fast,Medium,,,Secondary anti-matter charge inflicts additional %s fragmentation on hit,1200,,,TRUE,
AFG-155C Hawker,rebelrats_hawker,0,,300,600,,80,,1,60,3,,,,FRAGMENTATION,30,,0,1.5,1,,0,10,1,10,,700,,,10,,,PD,"pd7, rebelrats_arsenal_bp",,Rebel Rats,,Point Defense,,,,,"Fires a shrapnel canister that explodes into a cone of shrapnel.

Each shrapnel deals %s fragmentation damage",80,,,TRUE,
Ashford LAWS,rebelrats_ashford,0,,400,450,400,,10,12,100,5,,,,ENERGY,,300,0.05,0.05,0.3,0.5,,,,,10000,,,,,,,PD,"pd9, rebelrats_arsenal_bp",,Rebel Rats,,Point Defense,,,Very Fast,Excellent,,,,,,
AFG-35 Poacher,rebelrats_poacher_s,0,,400,300,,29,,1,80,4,60,5,2,HIGH_EXPLOSIVE,7,,0,0.07,1,,0,6,1,4,,1200,,,10,,,PD,"pd7, rebelrats_arsenal_bp",,Arms & Armor,,Point Defense,,,Very Fast,Excellent,,,,,,
Chaffer,rebelrats_chaff,0,,300,300,,80,,1,60,3,,,,KINETIC,30,,0,6,1,,0,10,1,10,,700,,,10,,,PD,"pd7, rebelrats_arsenal_bp",,Rebel Rats,,Point Defense,,,,,WIP,80,,,TRUE,
Poubelle Torpedo,rebelrats_poubelle,,,0,1600,,6000,,80,20,3,1,0.004166,1,FRAGMENTATION,,,0,60,1,,0,0,0,0,,800,50,3,350,,,"SYSTEM, STRIKE, DIRECT_AIM, USE_VS_FRIGATES, DO_NOT_CONSERVE, GUIDED_POOR","no_sell, no_drop, no_drop_salvage",,Belters,,Armored Torpedo,Very Fast,Poor,,,Ejects to the side with explosive bolts,,,,TRUE,
Rattus Huntsman Torpedo Launcher,rebelrats_rattus_torp,,,0,2000,,1000,,50,15,0,6,0.05,1,HIGH_EXPLOSIVE,,,0,1,1,,0,0,0,0,,600,50,3,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
# guards,rebelrats_guardsman,,,0,400,,28,,1,100,0,,,,KINETIC,0,,0,.15,1,,0,2,0.5,15,,900,,,5,,,"SYSTEM, PD, NO_TURN_RATE_BOOST_WHEN_IDLE","pd7, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#FIGHTER WEAPONS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mini Huntsman Torpedo,rebelrats_huntsman_f,,,0,1000,,600,,80,15,0,1,0.0001,,HIGH_EXPLOSIVE,0,,0,1,1,,0,0,0,0,,600,100,3,150,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","rocket13, strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
Hwacha SRM x3,rebelrats_hwacha_f,,,0,800,,100,,5,15,0,3,,,HIGH_EXPLOSIVE,0,,0,10,2,0.5,0,0,0,0,,600,150,3,50,,,"SYSTEM, ANTI_FTR, DO_NOT_CONSERVE, DO_NOT_AIM","no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Fighter,Medium,High,,,,,,,TRUE,
AFG-40 Ranger (f),rebelrats_ranger_f,,,0,400,,18,,1,75,0,,,,KINETIC,0,,0,.3,1,,0,4,1,15,,1300,,,10,,,"SYSTEM, PD","pd7, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
AFG-20(2) Guardsman,rebelrats_guardsman_f,,,0,400,,25,,1,100,0,,,,KINETIC,0,,0,.15,1,,0,2,0.5,15,,900,,,5,,,"SYSTEM, PD, NO_TURN_RATE_BOOST_WHEN_IDLE","pd7, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
Vaybchek Plasma Howitzer,rebelrats_vaybchek,,,0,600,,300,,20,15,0,2,,,ENERGY,0,,0,3,1,,0,0,0,0,,700,,,40,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","he6, no_sell, no_drop, no_drop_salvage",,Pirate,,Strike,,,,,,,,,,
Pyroclast Torpedo Bay,rebelrats_pyroclast_f,,,0,800,,1000,,75,20,0,1,,,HIGH_EXPLOSIVE,0,,0,5,1,,0,0,0,0,,800,100,2,300,,,"SYSTEM, STRIKE, DIRECT_AIM, USE_VS_FRIGATES","strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Torpedo,Fast,Unguided,,,Secondary anti-matter charge inflicts additional %s fragmentation on hit,1200,,,TRUE,
Felis LAWS,rebelrats_felis,,,0,700,500,,,30,100,0,,,,ENERGY,,500,0,.2,0.2,,,,,,10000,,,,,,,"SYSTEM, PD, ANTI_FTR","pd9, beam6, no_sell, no_drop, no_drop_salvage",,Arms & Armor,,Point Defense,,,Very Fast,Excellent,,,,,,
Ashford LAWS (f),rebelrats_ashford_f,,,0,400,400,,30,5,100,0,1,.5,1,FRAGMENTATION,,,0,.1,.5,,,,,,10000,,,,,,,"SYSTEM, PD","no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,Very Fast,Perfect,,,,,,
Wing-mounted Falcon,rebelrats_falcon_f,,,0,1000,,1000,,40,15,0,1,0.0001,,FRAGMENTATION,0,,0,4.5,1,,0,0,0,0,,400,100,6,150,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Shield,Medium,Medium,,,"Specialized flechettes have been tailored to cause extra damage(%s) to shields

Warhead size reduced due to fighter restrictions",300,,,TRUE,
AHG-20 Chaingun,rebelrats_chaingun_f,,,0,400,,15,,1,75,0,,,,HIGH_EXPLOSIVE,0,,0,1.5,6,0.05,0,0,0,0,,700,,,10,,,"SYSTEM, PD","no_sell, no_drop, no_drop_salvage",,Arms & Armor,,Anti-Armor,,,Very Fast,Excellent,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#SPECIAL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AFG-76 Custodian (secondary),rebelrats_custodian_munition,,,0,90,,80,,12,0,0,,,,FRAGMENTATION,0,,0,0,1,,0,12,2,6,,700,,,30,,,SYSTEM,"no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,Fast,Excellent,,,,,,
AFG-155C Hawker (secondary),rebelrats_hawker_munition,,,0,100,,80,,1,0,0,,,,FRAGMENTATION,5,,0,0,1,,0,10,1,10,,1300,,,10,,,SYSTEM,"no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
Rattenjager (secondary),rebelrats_rattenjager_munition,,,0,100,,50,,1,0,0,,,,FRAGMENTATION,5,,0,0,1,,0,10,1,10,,1300,,,10,,,SYSTEM,"no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
Chaff (secondary),rebelrats_chaff_munition,,,0,200,,10,,,,,,,,ENERGY,,,0,0,1,,0,0,0,0,,200,100,5,500,,,SYSTEM,"no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
Petard (secondary),rebelrats_petard_canister,,,0,1000,2500,,,1,40,0,,,,HIGH_EXPLOSIVE,,1200,0,0.05,0.95,,,,,,10000,,,,,,,"SYSTEM, DANGEROUS","no_sell, no_drop, no_drop_salvage, fires_one_burst",,Rebel Rats,,Finisher,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#DECORATIVE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Daekon Left,rebelrats_daekon_left,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Daekon Right,rebelrats_daekon_right,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Jerboa Hatch,rebelrats_jerboahatch,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#UNKOWN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lobsterclaw,rebelrats_lobsterclaw,,,2500000,2500,5000,,800,1000,1,34,4,0.1,1,ENERGY,,8000,0.05,0.05,.9,4,,,,,10000,,,,,,,,"energy20, beam15, rebelrats_bp, no_sell",,Black Plague,,Death Laser,,,,,"Damn son, where did you find this?",,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73

data/weapons/weapon_data.csv (after)
name,id,tier,rarity,base value,range,damage/second,damage/shot,emp,impact,turn rate,OPs,ammo,ammo/sec,reload size,type,energy/shot,energy/second,chargeup,chargedown,burst size,burst delay,min spread,max spread,spread/shot,spread decay/sec,beam speed,proj speed,launch speed,flight time,proj hitpoints,autofireAccBonus,extraArcForAI,hints,tags,groupTag,tech/manufacturer,for weapon tooltip>>,primaryRoleStr,speedStr,trackingStr,turnRateStr,accuracyStr,customPrimary,customPrimaryHL,customAncillary,customAncillaryHL,noDPSInTooltip,number
#Light Machine Gun,lightmg,0,,100,300,,25,,1,50,3,,,,KINETIC,3,,0,0.4,5,0.1,0,5,1,15,,600,,,10,,,PD,"pd6, kinetic3, SR, base_bp",,,,Point Defense,,,,,,,,,,0.5
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#SHIP WEAPONS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AHG-450 Equalizer Howitzer,rebelrats_equalizer_l,1,,6000,1000,,600,,200,6,18,,,,HIGH_EXPLOSIVE,720,,0,5.5,2,0.5,0,10,6,10,,700,,,450,,,STRIKE,"he18, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Armor,,,Slow,Good,,,,,,
ASG-203 Drummer Heavy Railgun,rebelrats_drummer_l,2,,6000,1000,,500,50,200,5,20,,,,KINETIC,600,,0,5,1,,0,8,3,10,,1000,,,500,,,STRIKE,"kinetic14, rebelrats_arsenal_bp",,Arms & Armor,,Anti-Shield,,,Slow,Good,,,,,,
Mangonel Plasma Launcher,rebelrats_mangonel_l,2,,8000,900,,400,,100,8,24,9,0.5,1,ENERGY,480,,0,0.5,2,0.25,0,18,3,5,,1200,,,,,,STRIKE,"energy14, rebelrats_arsenal_bp",,The Three Brothers Corporation,,General,,,Slow,Poor,,,,,,
Nezulana Assault Railgun,rebelrats_nezulana_l,2,,8000,1200,,500,,200,6,26,,,,KINETIC,700,,0,4.5,4,0.5,0,5,1,5,,1100,,,400,,,STRIKE,"kinetic14, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Shield,,,Slow,Excellent,,,,,,
Tripubus Saker,rebelrats_tripubus_l,1,,8000,900,,500,,100,5,18,,,,HIGH_EXPLOSIVE,600,,0,5,1,,0,10,3,10,,700,,,40,,,STRIKE,"he18, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Armor,,,Slow,Good,,,,,,
ACG-210 Spinal Doldrums,rebelrats_babydoldrumspine_l,,,0,1100,,1200,100,300,60,0,,,,KINETIC,1440,,1.5,8.5,1,,0,6,1,10,,2500,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Cruiser,,,,,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage per explosion

Has a 30% chance to trigger the shaped charge when hitting shields",300,,,,
ACG-210 Goedendag Assault Railgun,rebelrats_goedendag_l,,,0,1100,,1000,100,300,60,0,,,,KINETIC,1200,,2.5,17.5,3,1.5,0,6,1,10,,2500,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Capital Ship,,,,,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage per explosion

Has a 30% chance to trigger the shaped charge when hitting shields",300,,,,
ACG-380 Doldrums Superheavy Railgun,rebelrats_doldrums_l,,,0,1200,,3600,300,500,8,0,,,,KINETIC,3600,,2.5,27.5,1,,0,4,1,10,,2000,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, NO_TURN_RATE_BOOST_WHEN_IDLE","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Capital Ship,,,Very Slow,Excellent,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage per explosion

Has a 30% chance to trigger the shaped charge when hitting shields",300,,,,
Huntsman Torpedo Salvo Launcher,rebelrats_salvo_autoloader,,,0,2500,,1000,,50,15,0,15,0.03,3,HIGH_EXPLOSIVE,,,0,6.5,3,0.5,0,0,0,0,,600,50,5,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR","rocket13, strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
Huntsman Side Salvo Launcher,rebelrats_huntsman_sidelauncher,,,0,2500,,1000,,50,15,0,15,0.03,3,HIGH_EXPLOSIVE,,,0.8,6.5,3,0.5,0,0,0,0,,600,400,5,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR","rocket13, strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AHG-203 Siege Harquebus,rebelrats_siegeharq_m,1,,1100,800,,500,,12,10,12,,,,HIGH_EXPLOSIVE,500,,0,4,1,,0,10,5,12,,700,,,40,,,,"he18, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Armor,,,Fast,Excellent,,,,,,
ASG-120 Crossbow,rebelrats_crossbow_m,1,,1100,800,,100,,10,10,10,,,,KINETIC,100,,0,0.5,1,,0,8,2,12,,800,,,30,,,,"kinetic14, rebelrats_arsenal_bp",,Arms & Armor,,Anti-Shield,,,Fast,Medium,,,,,,
KEM-400 Falcon Missile Pod,rebelrats_falcon_m,1,,2000,2000,,1000,,40,15,12,12,0.04,4,FRAGMENTATION,,,0,4,4,0.5,0,0,0,0,,500,150,6,150,,,"STRIKE, USE_VS_FRIGATES","missile12, strike9, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Shield,Medium,Medium,,,Specialized flechettes have been tailored to deal extra damage to shields (%s kinetic damage),300,,,TRUE,
Hwacha MLRS,rebelrats_hwacha_m,1,,1900,1400,,200,,5,15,10,60,0.2,12,HIGH_EXPLOSIVE,20,,0,5,12,0.2,0,0,0,0,,600,50,4,20,,,"ANTI_FTR, DO_NOT_CONSERVE, DO_NOT_AIM","utility8, missile0, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Fighter,Very Fast,Very High,,,,,,,,
AFG-76 Custodian,rebelrats_custodian_m,1,,1100,600,,150,,12,40,10,,,,FRAGMENTATION,75,,0,1.5,1,,0,12,3,6,,1000,,,30,,,PD,"pd13, rebelrats_arsenal_bp",,Rebel Rats,,Point Defense,,,Fast,Excellent,Splits into submunitions that deal %s frag damage each,80,,,,
Petard Nuclear Howitzer,rebelrats_petard_m,1,,1600,600,1230,,,5,40,12,,,,HIGH_EXPLOSIVE,,1230,0,.5,3,25,,,,,10000,,,,,,,"STRIKE, USE_VS_FRIGATES","strike9, rebelrats_arsenal_bp",,Rebel Rats,,Strike,,,Fast,Excellent,Inflicts an energy explosion on hit,,,,,
Triple Huntsman Launcher,rebelrats_huntsman_salvo,1,,2100,2000,,1000,,50,15,13,9,0.03,3,HIGH_EXPLOSIVE,,,0,2,1,,0,0,0,0,,600,50,5,300,,,"STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","rocket13, strike8, rebelrats_arsenal_bp",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
AFG-50 Braggador,rebelrats_braggador_m,1,,1400,500,,60,,5,90,12,,,,HIGH_EXPLOSIVE,30,,0,.5,2,0.1,0,2,1,15,,1500,,,35,,,"PD, IGNORES_FLARES, NO_TURN_RATE_BOOST_WHEN_IDLE","kinetic11, pd10, rebelrats_arsenal_bp",,Rebel Rats,,Point Defense,,,Medium,Good,Onboard multispectral sensors lets the turret ignore flares,,,,,
AMM-200 Rattenjager,rebelrats_rattenjager_m,1,,1500,1000,,300,,5,30,10,2,0.5,2,HIGH_EXPLOSIVE,200,,0,0.25,1,,0,0,0,0,,800,50,2,50,,,"PD, DO_NOT_CONSERVE, DO_NOT_AIM","utility8, missile0, rebelrats_arsenal_bp",,Arms & Armor,,Anti-Missile Missile,Very Fast,Very High,,,"Has a multi-purpose fuze. It will shrapnel against missiles with each piece dealing %s frag damage, but it will use a contact fuze against ships and fighters

Targets missiles first

Benefits from ECCM",50,,,,
Petard Canister Launcher,rebelrats_petardlauncher_m,1,,5000,1500,,300,,50,15,13,2,0.005,1,HIGH_EXPLOSIVE,,,0,10,1,,0,0,0,0,,300,50,8,200,,,"STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","rocket13, strike8, damage_special, rebelrats_arsenal_bp",,Rebel Rats,,Nuclear DEM Torpedo,Fast,Medium,,,Fires an energy beam that deals approximately %s HE damage,2500,,,TRUE,
KKM-100 Snapper APS Array,rebelrats_rattenjager_array_m,,,0,1500,,150,,5,30,0,6,1,3,KINETIC,60,,0,.25,1,,0,0,0,0,,800,50,3,50,,,"SYSTEM, PD, DO_NOT_CONSERVE, DO_NOT_AIM","no_sell, no_drop, no_drop_salvage",,Arms & Armor,,Hardkill APS,Very Fast,Very High,,,Prioritizes the closest missile to the ship,,,,,
Huntsman Tube Launchers,rebelrats_huntsmanx2_m,,,0,2000,,1000,,50,15,0,8,0.04,4,HIGH_EXPLOSIVE,,,0,1,2,0.5,0,0,0,0,,600,50,5,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
ASG-120 Arratoi Railguns,rebelrats_arratoi_m,,,0,800,,500,,100,0,0,,,,KINETIC,550,,0,9,1,,0,5,1,2,,1000,,,30,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_drop, no_drop_salvage",,Arms & Armor,,Shield Breaker,,,Fixed,Perfect,,,,,,
Muridae Plasma Launchers,rebelrats_muridae_m,,,0,600,,600,200,70,0,0,,,,ENERGY,720,,0,6,1,,0,0,0,0,,1000,,,,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_drop, no_drop_salvage",,The Three Brothers Corporation,,Strike,,,Fixed,Perfect,,,,,,
Gyrojet Launchers,rebelrats_gyrolauncher_m,,,0,1500,,700,,50,0,0,,,,HIGH_EXPLOSIVE,700,,0,6,2,0.5,0,0,0,0,,1200,20,2.8,800,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","no_sell, no_drop, no_drop_salvage",,Arms & Armor,,Strike,Very Fast,Medium,,,"Accelerates to the target with limited tracking

Can be shot down by heavy PD",,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Huntsman Torpedo,rebelrats_huntsman_s,0,,400,2000,,1000,,50,15,1,1,0.01,1,HIGH_EXPLOSIVE,,,0,5,1,,0,0,0,0,,600,50,5,300,,,"STRIKE, USE_VS_FRIGATES, GUIDED_POOR","rocket13, strike8, rebelrats_arsenal_bp",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
Hwacha SRM ,rebelrats_hwacha_s,1,,300,1200,,200,,5,15,4,12,0.2,3,HIGH_EXPLOSIVE,,,0,2,6,0.2,0,0,0,0,,600,50,3,20,,,"ANTI_FTR, DO_NOT_CONSERVE, DO_NOT_AIM","utility8, missile0, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Fighter,Very Fast,High,,,,,,,,
AFG-40 Ranger,rebelrats_ranger,0,,550,400,,45,,1,60,5,,,,FRAGMENTATION,10,,0,0.3,4,0.05,0,7,0.5,15,,1300,,,10,,,PD,"pd7, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Fighter,,,Very Fast,Medium,,,,,,
AFG-20 Fowler,rebelrats_fowler,1,,400,250,,45,,1,75,4,,,,FRAGMENTATION,3,,0,.25,2,0.05,0,10,2,15,,800,,,10,,,PD,"pd7, rebelrats_arsenal_bp",,Rebel Rats,,Point Defence,,,Very Fast,Very Poor,,,,,,
AHG-90 Culverin,rebelrats_culverin,0,,400,650,,80,,4,30,6,,,,HIGH_EXPLOSIVE,80,,0,1,4,0.25,0,10,1,15,,800,,,40,,,,"he6, rebelrats_arsenal_bp",,Rebel Rats,,Anti Armor,,,Fast,Medium,,,,,,
ASG-57 Longbow,rebelrats_longbow,0,,400,700,,80,,4,30,6,,,,KINETIC,64,,0,1.8,4,0.2,0,10,1,15,,800,,,40,,,,"kinetic7, rebelrats_arsenal_bp",,Arms & Armor,,Anti Shield,,,Fast,Medium,,,,,,
Huntsman Rack,rebelrats_huntsmanx2,0,,400,2000,,1000,,50,20,5,2,0.01,1,HIGH_EXPLOSIVE,,,0,5,1,,0,0,0,0,,600,50,5,300,,,"STRIKE, USE_VS_FRIGATES, GUIDED_POOR","rocket13, strike8, rebelrats_arsenal_bp",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
Pyroclast Torpedo,rebelrats_pyroclast,0,,600,1200,,1800,,80,20,5,1,0.008333,1,HIGH_EXPLOSIVE,,,0,5,1,,0,0,0,0,,400,50,5,650,,,"STRIKE, DIRECT_AIM, USE_VS_FRIGATES","strike8, rocket3, rebelrats_arsenal_bp",,Rebel Rats,,Heavy Torpedo,Fast,Medium,,,Secondary anti-matter charge inflicts additional %s fragmentation on hit,1200,,,TRUE,
AFG-155C Hawker,rebelrats_hawker,0,,300,600,,80,,1,60,3,,,,FRAGMENTATION,30,,0,1.5,1,,0,10,1,10,,700,,,10,,,PD,"pd7, rebelrats_arsenal_bp",,Rebel Rats,,Point Defense,,,,,"Fires a shrapnel canister that explodes into a cone of shrapnel.

Each shrapnel deals %s fragmentation damage",80,,,TRUE,
Ashford LAWS,rebelrats_ashford,0,,400,450,400,,10,12,100,5,,,,ENERGY,,300,0.05,0.05,0.3,0.5,,,,,10000,,,,,,,PD,"pd9, rebelrats_arsenal_bp",,Rebel Rats,,Point Defense,,,Very Fast,Excellent,,,,,,
AFG-35 Poacher,rebelrats_poacher_s,0,,400,300,,29,,1,80,4,60,5,2,HIGH_EXPLOSIVE,7,,0,0.07,1,,0,6,1,4,,1200,,,10,,,PD,"pd7, rebelrats_arsenal_bp",,Arms & Armor,,Point Defense,,,Very Fast,Excellent,,,,,,
Chaffer,rebelrats_chaff,0,,300,300,,80,,1,60,3,,,,KINETIC,30,,0,6,1,,0,10,1,10,,700,,,10,,,PD,"pd7, rebelrats_arsenal_bp",,Rebel Rats,,Point Defense,,,,,WIP,80,,,TRUE,
Poubelle Torpedo,rebelrats_poubelle,,,0,1600,,6000,,80,20,3,1,0.004166,1,FRAGMENTATION,,,0,60,1,,0,0,0,0,,800,50,3,350,,,"SYSTEM, STRIKE, DIRECT_AIM, USE_VS_FRIGATES, DO_NOT_CONSERVE, GUIDED_POOR","no_sell, no_drop, no_drop_salvage",,Belters,,Armored Torpedo,Very Fast,Poor,,,Ejects to the side with explosive bolts,,,,TRUE,
Rattus Huntsman Torpedo Launcher,rebelrats_rattus_torp,,,0,2000,,1000,,50,15,0,6,0.05,1,HIGH_EXPLOSIVE,,,0,1,1,,0,0,0,0,,600,50,3,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
# guards,rebelrats_guardsman,,,0,400,,28,,1,100,0,,,,KINETIC,0,,0,.15,1,,0,2,0.5,15,,900,,,5,,,"SYSTEM, PD, NO_TURN_RATE_BOOST_WHEN_IDLE","pd7, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#FIGHTER WEAPONS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mini Huntsman Torpedo,rebelrats_huntsman_f,,,0,1000,,600,,80,15,0,1,0.0001,,HIGH_EXPLOSIVE,0,,0,1,1,,0,0,0,0,,600,100,3,150,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","rocket13, strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
Hwacha SRM x3,rebelrats_hwacha_f,,,0,800,,100,,5,15,0,3,,,HIGH_EXPLOSIVE,0,,0,10,2,0.5,0,0,0,0,,600,150,3,50,,,"SYSTEM, ANTI_FTR, DO_NOT_CONSERVE, DO_NOT_AIM","no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Fighter,Medium,High,,,,,,,TRUE,
AFG-40 Ranger (f),rebelrats_ranger_f,,,0,400,,18,,1,75,0,,,,KINETIC,0,,0,.3,1,,0,4,1,15,,1300,,,10,,,"SYSTEM, PD","pd7, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
AFG-20(2) Guardsman,rebelrats_guardsman_f,,,0,400,,25,,1,100,0,,,,KINETIC,0,,0,.15,1,,0,2,0.5,15,,900,,,5,,,"SYSTEM, PD, NO_TURN_RATE_BOOST_WHEN_IDLE","pd7, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
Vaybchek Plasma Howitzer,rebelrats_vaybchek,,,0,600,,300,,20,15,0,2,,,ENERGY,0,,0,3,1,,0,0,0,0,,700,,,40,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","he6, no_sell, no_drop, no_drop_salvage",,Pirate,,Strike,,,,,,,,,,
Pyroclast Torpedo Bay,rebelrats_pyroclast_f,,,0,800,,1000,,75,20,0,1,,,HIGH_EXPLOSIVE,0,,0,5,1,,0,0,0,0,,800,100,2,300,,,"SYSTEM, STRIKE, DIRECT_AIM, USE_VS_FRIGATES","strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Torpedo,Fast,Unguided,,,Secondary anti-matter charge inflicts additional %s fragmentation on hit,1200,,,TRUE,
Felis LAWS,rebelrats_felis,,,0,700,500,,,30,100,0,,,,ENERGY,,500,0,.2,0.2,,,,,,10000,,,,,,,"SYSTEM, PD, ANTI_FTR","pd9, beam6, no_sell, no_drop, no_drop_salvage",,Arms & Armor,,Point Defense,,,Very Fast,Excellent,,,,,,
Ashford LAWS (f),rebelrats_ashford_f,,,0,400,400,,30,5,100,0,1,.5,1,FRAGMENTATION,,,0,.1,.5,,,,,,10000,,,,,,,"SYSTEM, PD","no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,Very Fast,Perfect,,,,,,
Wing-mounted Falcon,rebelrats_falcon_f,,,0,1000,,1000,,40,15,0,1,0.0001,,FRAGMENTATION,0,,0,4.5,1,,0,0,0,0,,400,100,6,150,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Shield,Medium,Medium,,,"Specialized flechettes have been tailored to cause extra damage(%s) to shields

Warhead size reduced due to fighter restrictions",300,,,TRUE,
AHG-20 Chaingun,rebelrats_chaingun_f,,,0,400,,15,,1,75,0,,,,HIGH_EXPLOSIVE,0,,0,1.5,6,0.05,0,0,0,0,,700,,,10,,,"SYSTEM, PD","no_sell, no_drop, no_drop_salvage",,Arms & Armor,,Anti-Armor,,,Very Fast,Excellent,,,,,,
Tephra Torpedo,rebelrats_tephra_f,,,0,1000,,1000,,80,15,0,1,,,KINETIC,0,,0,1,1,,0,0,0,0,,1000,0,3,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","rocket13, strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Killer Torpedo,Fast,Unguided,,,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#SPECIAL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AFG-76 Custodian (secondary),rebelrats_custodian_munition,,,0,90,,80,,12,0,0,,,,FRAGMENTATION,0,,0,0,1,,0,12,2,6,,700,,,30,,,SYSTEM,"no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,Fast,Excellent,,,,,,
AFG-155C Hawker (secondary),rebelrats_hawker_munition,,,0,100,,80,,1,0,0,,,,FRAGMENTATION,5,,0,0,1,,0,10,1,10,,1300,,,10,,,SYSTEM,"no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
Rattenjager (secondary),rebelrats_rattenjager_munition,,,0,100,,50,,1,0,0,,,,FRAGMENTATION,5,,0,0,1,,0,10,1,10,,1300,,,10,,,SYSTEM,"no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
Chaff (secondary),rebelrats_chaff_munition,,,0,200,,10,,,,,,,,ENERGY,,,0,0,1,,0,0,0,0,,200,100,5,500,,,SYSTEM,"no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,,,,,,,,
Petard (secondary),rebelrats_petard_canister,,,0,1000,2500,,,1,40,0,,,,HIGH_EXPLOSIVE,,1200,0,0.05,0.95,,,,,,10000,,,,,,,"SYSTEM, DANGEROUS","no_sell, no_drop, no_drop_salvage, fires_one_burst",,Rebel Rats,,Finisher,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#DECORATIVE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Daekon Left,rebelrats_daekon_left,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Daekon Right,rebelrats_daekon_right,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Jerboa Hatch,rebelrats_jerboahatch,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#UNKOWN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lobsterclaw,rebelrats_lobsterclaw,,,2500000,2500,5000,,800,1000,1,34,4,0.1,1,ENERGY,,8000,0.05,0.05,.9,4,,,,,10000,,,,,,,,"energy20, beam15, rebelrats_bp, no_sell",,Black Plague,,Death Laser,,,,,"Damn son, where did you find this?",,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73

data/weapons/weapon_data.csv (diff)
@@ -7,15 +7,15 @@ ASG-203 Drummer Heavy Railgun,rebelrats_drummer_l,2,,6000,1000,,500,50,200,5,20,
 Mangonel Plasma Launcher,rebelrats_mangonel_l,2,,8000,900,,400,,100,8,24,9,0.5,1,ENERGY,480,,0,0.5,2,0.25,0,18,3,5,,1200,,,,,,STRIKE,"energy14, rebelrats_arsenal_bp",,The Three Brothers Corporation,,General,,,Slow,Poor,,,,,,
 Nezulana Assault Railgun,rebelrats_nezulana_l,2,,8000,1200,,500,,200,6,26,,,,KINETIC,700,,0,4.5,4,0.5,0,5,1,5,,1100,,,400,,,STRIKE,"kinetic14, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Shield,,,Slow,Excellent,,,,,,
 Tripubus Saker,rebelrats_tripubus_l,1,,8000,900,,500,,100,5,18,,,,HIGH_EXPLOSIVE,600,,0,5,1,,0,10,3,10,,700,,,40,,,STRIKE,"he18, rebelrats_arsenal_bp",,Rebel Rats,,Anti-Armor,,,Slow,Good,,,,,,
-ACG-210 Spinal Doldrums,rebelrats_babydoldrumspine_l,,,0,1100,,1200,100,300,60,0,,,,KINETIC,1440,,1.5,8.5,1,,0,6,1,10,,2500,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Cruiser,,,,,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage
+ACG-210 Spinal Doldrums,rebelrats_babydoldrumspine_l,,,0,1100,,1200,100,300,60,0,,,,KINETIC,1440,,1.5,8.5,1,,0,6,1,10,,2500,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Cruiser,,,,,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage per explosion
 
-Has a 30% chance to trigger the shaped charge when hitting shields",800,,,,
-ACG-210 Goedendag Assault Railgun,rebelrats_goedendag_l,,,0,1100,,1000,100,300,60,0,,,,KINETIC,1200,,2.5,17.5,3,1.5,0,6,1,10,,2500,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Capital Ship,,,,,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage
+Has a 30% chance to trigger the shaped charge when hitting shields",300,,,,
+ACG-210 Goedendag Assault Railgun,rebelrats_goedendag_l,,,0,1100,,1000,100,300,60,0,,,,KINETIC,1200,,2.5,17.5,3,1.5,0,6,1,10,,2500,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Capital Ship,,,,,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage per explosion
 
-Has a 30% chance to trigger the shaped charge when hitting shields",800,,,,
-ACG-380 Doldrums Superheavy Railgun,rebelrats_doldrums_l,,,0,1200,,3000,300,500,8,0,,,,KINETIC,3600,,2.5,27.5,1,,0,4,1,10,,2000,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, NO_TURN_RATE_BOOST_WHEN_IDLE","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Capital Ship,,,Very Slow,Excellent,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage
+Has a 30% chance to trigger the shaped charge when hitting shields",300,,,,
+ACG-380 Doldrums Superheavy Railgun,rebelrats_doldrums_l,,,0,1200,,3600,300,500,8,0,,,,KINETIC,3600,,2.5,27.5,1,,0,4,1,10,,2000,,,700,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, NO_TURN_RATE_BOOST_WHEN_IDLE","kinetic14, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Anti-Capital Ship,,,Very Slow,Excellent,"Fires rods with an antimatter shaped charge dealing roughly %s additional damage per explosion
 
-Has a 30% chance to trigger the shaped charge when hitting shields",800,,,,
+Has a 30% chance to trigger the shaped charge when hitting shields",300,,,,
 Huntsman Torpedo Salvo Launcher,rebelrats_salvo_autoloader,,,0,2500,,1000,,50,15,0,15,0.03,3,HIGH_EXPLOSIVE,,,0,6.5,3,0.5,0,0,0,0,,600,50,5,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR","rocket13, strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
 Huntsman Side Salvo Launcher,rebelrats_huntsman_sidelauncher,,,0,2500,,1000,,50,15,0,15,0.03,3,HIGH_EXPLOSIVE,,,0.8,6.5,3,0.5,0,0,0,0,,600,400,5,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR","rocket13, strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Finisher,Fast,Medium,,,,,,,TRUE,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@ -72,6 +72,7 @@ Wing-mounted Falcon,rebelrats_falcon_f,,,0,1000,,1000,,40,15,0,1,0.0001,,FRAGMEN
 
 Warhead size reduced due to fighter restrictions",300,,,TRUE,
 AHG-20 Chaingun,rebelrats_chaingun_f,,,0,400,,15,,1,75,0,,,,HIGH_EXPLOSIVE,0,,0,1.5,6,0.05,0,0,0,0,,700,,,10,,,"SYSTEM, PD","no_sell, no_drop, no_drop_salvage",,Arms & Armor,,Anti-Armor,,,Very Fast,Excellent,,,,,,
+Tephra Torpedo,rebelrats_tephra_f,,,0,1000,,1000,,80,15,0,1,,,KINETIC,0,,0,1,1,,0,0,0,0,,1000,0,3,300,,,"SYSTEM, STRIKE, USE_VS_FRIGATES, GUIDED_POOR, DIRECT_AIM","rocket13, strike8, no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Killer Torpedo,Fast,Unguided,,,,,,,TRUE,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 #SPECIAL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 AFG-76 Custodian (secondary),rebelrats_custodian_munition,,,0,90,,80,,12,0,0,,,,FRAGMENTATION,0,,0,0,1,,0,12,2,6,,700,,,30,,,SYSTEM,"no_sell, no_drop, no_drop_salvage",,Rebel Rats,,Point Defense,,,Fast,Excellent,,,,,,
